<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:41 CET 2016 -->
<title>BugReport</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BugReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class BugReport" class="title">Class BugReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.BugReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BugReport</span>
extends java.lang.Object</pre>
<div class="block">Created by Tom on 19/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator)</code>
<div class="block">Default constructor for a BugReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
         <a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
         java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies)</code>
<div class="block">Constructor for a Bugreport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addAssignee-Model.User.Developer-">addAssignee</a></span>(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Function for adding an assignee to the bugreport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addComment-Model.BugReport.Comment-">addComment</a></span>(<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Function to add a comment to the list of comments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addDependency-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrided the equals method to only look at the id to check for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">Getter to get all the comments of the bugreport.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getAssignees--">getAssignees</a></span>()</code>
<div class="block">Getter to request the developers assigned to the bugreport.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter to request the comments given on the bugreport.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Getter to request the creationDate of the bugreport.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Getter to request the creator of the bugreport.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Getter to request the dependencies of the bugreport.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter to request the description of the bugreport.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getId--">getId</a></span>()</code>
<div class="block">Getter to request the unique id of the bugreport.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTag--">getTag</a></span>()</code>
<div class="block">Getter to request the tag of the bugreport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter to request the title of the bugreport.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Checker to check if the description of the bugreport is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidTitle-java.lang.String-">isValidTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Checker to check if the title of the bugreport is valid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setTag-Model.Tags.Tag-">setTag</a></span>(<a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Setter to change the tag of the bugreport.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#toString--">toString</a></span>()</code>
<div class="block">Method to represent a bugreport as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BugReport</h4>
<pre>BugReport(java.lang.String&nbsp;title,
          java.lang.String&nbsp;description,
          <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
          <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator)
   throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Default constructor for a BugReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the BugReport.</dd>
<dd><code>description</code> - The description of the BugReport.</dd>
<dd><code>subSystem</code> - The subsystem the bugreport is about.</dd>
<dd><code>creator</code> - The issuer of the bugreport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - The title or description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The subsystem or creator is null.</dd>
</dl>
</li>
</ul>
<a name="BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugReport</h4>
<pre>BugReport(java.lang.String&nbsp;title,
          java.lang.String&nbsp;description,
          <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
          <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
          <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
          <a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
          java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies)
   throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Constructor for a Bugreport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bugreport.</dd>
<dd><code>description</code> - The description of the bugreport.</dd>
<dd><code>subSystem</code> - The subsystem the bugreport is about.</dd>
<dd><code>creator</code> - The creator of the bugreport.</dd>
<dd><code>creationDate</code> - The creation date of this bugreport.</dd>
<dd><code>tag</code> - The tag of this bugreport.</dd>
<dd><code>initialAssignies</code> - The list of assignees for this bugreport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - The title or description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The subsystem, creator, creationDate or tag is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignee-Model.User.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignee</h4>
<pre>void&nbsp;addAssignee(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</pre>
<div class="block">Function for adding an assignee to the bugreport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developer</code> - The developer to assign to the bugreport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given developer is null.</dd>
</dl>
</li>
</ul>
<a name="addComment-Model.BugReport.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</pre>
<div class="block">Function to add a comment to the list of comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment to add to the comments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given comment is null.</dd>
</dl>
</li>
</ul>
<a name="addDependency-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</pre>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The dependency to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given dependency is null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrided the equals method to only look at the id to check for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The bugReport to compare this bugReport to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the id of both bugReport are the same.</dd>
</dl>
</li>
</ul>
<a name="getAllComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;getAllComments()</pre>
<div class="block">Getter to get all the comments of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the comments of the bugreport. (recursively)</dd>
</dl>
</li>
</ul>
<a name="getAssignees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;getAssignees()</pre>
<div class="block">Getter to request the developers assigned to the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of developers assigned to the bugreport</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Getter to request the comments given on the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of comments given on the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;getCreationDate()</pre>
<div class="block">Getter to request the creationDate of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creationDate of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;getCreator()</pre>
<div class="block">Getter to request the creator of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creator of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Getter to request the dependencies of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of dependencies of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter to request the description of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;getId()</pre>
<div class="block">Getter to request the unique id of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;getTag()</pre>
<div class="block">Getter to request the tag of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter to request the title of the bugreport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the bugreport.</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>public&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Checker to check if the description of the bugreport is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the bugreport.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the description is not null or not empty. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTitle</h4>
<pre>public&nbsp;boolean&nbsp;isValidTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Checker to check if the title of the bugreport is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bugreport.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the title is not null or not empty. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTag-Model.Tags.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>void&nbsp;setTag(<a href="../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</pre>
<div class="block">Setter to change the tag of the bugreport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag to which to set the bugreport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The tag given is null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to represent a bugreport as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bugreport as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
