<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Model.BugReport</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/BugReport/package-summary.html" target="classFrame">Model.BugReport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BugReport.html" title="class in Model.BugReport" target="classFrame">BugReport</a></li>
<li><a href="BugReportID.html" title="class in Model.BugReport" target="classFrame">BugReportID</a></li>
<li><a href="BugReportService.html" title="class in Model.BugReport" target="classFrame">BugReportService</a></li>
<li><a href="Comment.html" title="class in Model.BugReport" target="classFrame">Comment</a></li>
<li><a href="DeveloperAssignmentService.html" title="class in Model.BugReport" target="classFrame">DeveloperAssignmentService</a></li>
<li><a href="TagAssignmentService.html" title="class in Model.BugReport" target="classFrame">TagAssignmentService</a></li>
</ul>
</div>
</body>
</html>
