<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Uses of Package Model.BugReport</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Model.BugReport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Model.BugReport" class="title">Uses of Package<br>Model.BugReport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController">Controller.UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Project">Model.Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Tags.TagTypes">Model.Tags.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Controller">BugReport</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller">BugReportService</a>
<div class="block">Created by Tom on 24/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Comment.html#Controller">Comment</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/DeveloperAssignmentService.html#Controller">DeveloperAssignmentService</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller">TagAssignmentService</a>
<div class="block">Created by Tom on 24/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/package-summary.html">Controller.UserController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Controller.UserController">BugReport</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController">BugReportService</a>
<div class="block">Created by Tom on 24/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/DeveloperAssignmentService.html#Controller.UserController">DeveloperAssignmentService</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller.UserController">TagAssignmentService</a>
<div class="block">Created by Tom on 24/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.BugReport">BugReport</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportID.html#Model.BugReport">BugReportID</a>
<div class="block">Created by Tom on 20/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Comment.html#Model.BugReport">Comment</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Project">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Project/package-summary.html">Model.Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.Project">BugReport</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Tags.TagTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Tags/TagTypes/package-summary.html">Model.Tags.TagTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.Tags.TagTypes">BugReport</a>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
