<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:41 CET 2016 -->
<title>IssuerController</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssuerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IssuerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/UserController/IssuerController.html" target="_top">Frames</a></li>
<li><a href="IssuerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Controller.UserController.UserController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.UserController</div>
<h2 title="Class IssuerController" class="title">Class IssuerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController">Controller.UserController.UserController</a></li>
<li>
<ul class="inheritance">
<li>Controller.UserController.IssuerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IssuerController</span>
extends <a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></pre>
<div class="block">Created by Karina on 05.03.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Controller.UserController.UserController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Controller.UserController.<a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></h3>
<code><a href="../../Controller/UserController/UserController.html#useCases">useCases</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Controller/UserController/IssuerController.html#IssuerController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">IssuerController</a></span>(<a href="../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                <a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                <a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                <a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/UserController/IssuerController.html#createBugReport--">createBugReport</a></span>()</code>
<div class="block">Lets an Issuer create a bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/UserController/IssuerController.html#createComment--">createComment</a></span>()</code>
<div class="block">Lets an Issuer create a comment onto a bug report or an other comment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/UserController/IssuerController.html#inspectBugReport--">inspectBugReport</a></span>()</code>
<div class="block">Lets an Issuer inspect a bug report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/UserController/IssuerController.html#selectBugReport--">selectBugReport</a></span>()</code>
<div class="block">Lets an Issuer or Developer select a bug report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.UserController.UserController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.UserController.<a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></h3>
<code><a href="../../Controller/UserController/UserController.html#callUseCase-int-">callUseCase</a>, <a href="../../Controller/UserController/UserController.html#exitProgram--">exitProgram</a>, <a href="../../Controller/UserController/UserController.html#getBugReportService--">getBugReportService</a>, <a href="../../Controller/UserController/UserController.html#getCurrentUser--">getCurrentUser</a>, <a href="../../Controller/UserController/UserController.html#getProjectService--">getProjectService</a>, <a href="../../Controller/UserController/UserController.html#getUi--">getUi</a>, <a href="../../Controller/UserController/UserController.html#getUseCases--">getUseCases</a>, <a href="../../Controller/UserController/UserController.html#getUserService--">getUserService</a>, <a href="../../Controller/UserController/UserController.html#showAllUseCases--">showAllUseCases</a>, <a href="../../Controller/UserController/UserController.html#showProject--">showProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssuerController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssuerController</h4>
<pre>public&nbsp;IssuerController(<a href="../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                        <a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                        <a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                        <a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                        <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBugReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBugReport</h4>
<pre>public&nbsp;void&nbsp;createBugReport()
                     throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a>,
                            java.lang.IndexOutOfBoundsException</pre>
<div class="block">Lets an Issuer create a bug report.

 2. The system shows a list of projects.
 3. The issuer selects a project.
 4. The system shows a list of subsystems of the selected project.
 5. The issuer selects a subsystem.
 6. The system shows the bug report creation form.
 7. The issuer enters the bug report details: title and description.
 8. The system shows a list of possible dependencies of this bug report.
    These are the bug reports of the same project.
 9. The issuer selects the dependencies.
 10. The system creates the bug report.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - in case that the method encounters invalid input</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown when a user puts an incorrect option index.</dd>
</dl>
</li>
</ul>
<a name="createComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;void&nbsp;createComment()
                   throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a>,
                          java.lang.IndexOutOfBoundsException</pre>
<div class="block">Lets an Issuer create a comment onto a bug report or an other comment.

 2. Include use case Select Bug Report.
 3. The system shows a list of all comments of the selected bug report.
 4. The issuer indicates if he wants to comment directly on the bug report
    or on some other comment.
 5. The system asks for the text of the comment.
 6. The issuer writes his comment.
 7. The system adds the comment to the selected use case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - in case that the method encounters invalid input</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown when a user puts an incorrect option index.</dd>
</dl>
</li>
</ul>
<a name="inspectBugReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectBugReport</h4>
<pre>public&nbsp;void&nbsp;inspectBugReport()
                      throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a>,
                             java.lang.IndexOutOfBoundsException</pre>
<div class="block">Lets an Issuer inspect a bug report.

 2. Include use case Select Bug Report.
 3. The system shows a detailed overview of the selected bug report and
 all its comments</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - in case that the method encounters invalid input</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown when a user puts an incorrect option index.</dd>
</dl>
</li>
</ul>
<a name="selectBugReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectBugReport</h4>
<pre>protected&nbsp;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;selectBugReport()
                             throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a>,
                                    java.lang.IndexOutOfBoundsException</pre>
<div class="block">Lets an Issuer or Developer select a bug report. Bug reports are listed after
 the execution of a search command.

 1. The system shows a list of possible searching modes:
     *     Search for bug reports with a specic string in the title or description
     *     Search for bug reports led by some specic user
     *     Search for bug reports assigned to specic user
     *
 2. The issuer selects a searching mode and provides the required search
    parameters.
 3. The system shows an ordered list of bug reports that matched the
    search query.
 4. The issuer selects a bug report from the ordered list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BugReport the bug report that has been selected by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - in case that the method encounters invalid input</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown when a user puts an incorrect option index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IssuerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/UserController/UserController.html" title="class in Controller.UserController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/UserController/IssuerController.html" target="_top">Frames</a></li>
<li><a href="IssuerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Controller.UserController.UserController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
