<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>Milestone</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Milestone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Milestone/Milestone.html" target="_top">Frames</a></li>
<li><a href="Milestone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Milestone</div>
<h2 title="Class Milestone" class="title">Class Milestone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Milestone.Milestone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;, java.util.Comparator&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Milestone</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;, java.lang.Comparable&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</pre>
<div class="block">Class representing a Milestone object.

 A milestone is a label given to a bug report, project or subsystem.
 For a project or subsystem such a milestone represents the progress achieved
 so far.

 A milestone is identified by a String value: the milestone ID.

 Milestones are comparable: e.g. M0.5 smaller than M1.2.1 and M1.2.1 smaller than M1.3.0

 Initially all projects and subsystems have the default achieved milestone: M0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#Milestone--">Milestone</a></span>()</code>
<div class="block">Constructor to create a milestone object with the default milestone ID (M0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#Milestone-java.lang.String-">Milestone</a></span>(java.lang.String&nbsp;milestoneID)</code>
<div class="block">Constructor to create a milestone object with a given milestone ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#compare-Model.Milestone.Milestone-Model.Milestone.Milestone-">compare</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;m1,
       <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;m2)</code>
<div class="block">Method to compare two different milestone objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#compareTo-Model.Milestone.Milestone-">compareTo</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#getIDvalue--">getIDvalue</a></span>()</code>
<div class="block">Method that converts a String value of milestoneID to a double value,
 representing a numerical value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#getMilestoneID--">getMilestoneID</a></span>()</code>
<div class="block">Returns the milestone ID of the milestone object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#isValidMilestoneID-java.lang.String-">isValidMilestoneID</a></span>(java.lang.String&nbsp;milestoneID)</code>
<div class="block">Method to determine whether a given milestone ID is a valid milestone ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#setMilestoneID-java.lang.String-">setMilestoneID</a></span>(java.lang.String&nbsp;milestoneID)</code>
<div class="block">Method to set the milestone ID of the milestone object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Milestone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milestone</h4>
<pre>public&nbsp;Milestone(java.lang.String&nbsp;milestoneID)
          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Constructor to create a milestone object with a given milestone ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestoneID</code> - the given milestone ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the milestoneID is not valid.</dd>
</dl>
</li>
</ul>
<a name="Milestone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Milestone</h4>
<pre>public&nbsp;Milestone()</pre>
<div class="block">Constructor to create a milestone object with the default milestone ID (M0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMilestoneID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestoneID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMilestoneID()</pre>
<div class="block">Returns the milestone ID of the milestone object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milestone ID of the milestone object.</dd>
</dl>
</li>
</ul>
<a name="setMilestoneID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilestoneID</h4>
<pre>public&nbsp;void&nbsp;setMilestoneID(java.lang.String&nbsp;milestoneID)
                    throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set the milestone ID of the milestone object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestoneID</code> - the milestone ID that needs to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the given milestone ID is not valid.</dd>
</dl>
</li>
</ul>
<a name="isValidMilestoneID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMilestoneID</h4>
<pre>public&nbsp;boolean&nbsp;isValidMilestoneID(java.lang.String&nbsp;milestoneID)</pre>
<div class="block">Method to determine whether a given milestone ID is a valid milestone ID.

 Requirements for a valid milestone ID:
      the milestone ID has to start with a capital letter M.
      all non-numerical characters have to be dots.
      between each couple of dots there has to be at least one digit.
      the last character of the milestone ID has to be a digit.
      every part of the version number has to be a number in range [0,99].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestoneID</code> - the milestone ID that has to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the milestone ID is valid, false if not.</dd>
</dl>
</li>
</ul>
<a name="getIDvalue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDvalue</h4>
<pre>public&nbsp;double&nbsp;getIDvalue()</pre>
<div class="block">Method that converts a String value of milestoneID to a double value,
 representing a numerical value.

 Layers in the milestone hierarchy are represented by negative powers of base 10,
 starting at power zero. After every layer, the power count goes down by 2.
 e.g: M1.0.5 = 1,0005. or M2.6.3 = 2,0603 or M16.43.1 = 16,4301.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value of the milestone ID, based upon the string value.</dd>
</dl>
</li>
</ul>
<a name="compare-Model.Milestone.Milestone-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;m1,
                   <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;m2)</pre>
<div class="block">Method to compare two different milestone objects.
 Milestones are lexicographically ordered (e.g. M0.5 smaller than M1.2.1 and M1.2.1 smaller than M1.3.0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first milestone object</dd>
<dd><code>m2</code> - the second milestone object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the id value of m1 greater than the id value of m2
         0 if the id value of both objects is equal
         -1 if the id value of m1 greater than the id value of m2</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Milestone/Milestone.html" target="_top">Frames</a></li>
<li><a href="Milestone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
