<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.Milestone</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Milestone/package-summary.html" target="classFrame">Model.Milestone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MilestoneContainer.html" title="interface in Model.Milestone" target="classFrame"><span class="interfaceName">MilestoneContainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Milestone.html" title="class in Model.Milestone" target="classFrame">Milestone</a></li>
<li><a href="SetMilestoneHelper.html" title="class in Model.Milestone" target="classFrame">SetMilestoneHelper</a></li>
<li><a href="TargetMilestone.html" title="class in Model.Milestone" target="classFrame">TargetMilestone</a></li>
</ul>
</div>
</body>
</html>
