<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>SetMilestoneHelper</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetMilestoneHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Milestone/SetMilestoneHelper.html" target="_top">Frames</a></li>
<li><a href="SetMilestoneHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Milestone</div>
<h2 title="Class SetMilestoneHelper" class="title">Class SetMilestoneHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Milestone.SetMilestoneHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetMilestoneHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for setting the milestones in project and subsystem. To avoid duplicate code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/SetMilestoneHelper.html#milestoneDoesExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesExceedSubsystemMilestone</a></span>(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                     <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</code>
<div class="block">Check that the give milestone does exceed the milestones of the subsystems.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/SetMilestoneHelper.html#milestoneDoesNotExceedBugReportMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesNotExceedBugReportMilestone</a></span>(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                        <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</code>
<div class="block">Check that the given milestone does not exceed the milestones of the bugreports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/SetMilestoneHelper.html#milestoneDoesNotExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesNotExceedSubsystemMilestone</a></span>(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                        <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</code>
<div class="block">Check that the give milestone does not exceed the milestones of the subsystems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/SetMilestoneHelper.html#mileStoneIsBiggerThanCurrent-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">mileStoneIsBiggerThanCurrent</a></span>(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                            <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</code>
<div class="block">Check that the given milestone is bigger than the latest milestone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="milestoneDoesNotExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milestoneDoesNotExceedSubsystemMilestone</h4>
<pre>public static&nbsp;boolean&nbsp;milestoneDoesNotExceedSubsystemMilestone(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                                               <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</pre>
<div class="block">Check that the give milestone does not exceed the milestones of the subsystems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The class containing the milestones.</dd>
<dd><code>ms</code> - The new milestone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given milestone does not exceed the milestones of the subsystems.</dd>
</dl>
</li>
</ul>
<a name="milestoneDoesExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milestoneDoesExceedSubsystemMilestone</h4>
<pre>public static&nbsp;boolean&nbsp;milestoneDoesExceedSubsystemMilestone(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                                            <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</pre>
<div class="block">Check that the give milestone does exceed the milestones of the subsystems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The class containing the milestones.</dd>
<dd><code>ms</code> - The new milestone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given milestone does exceed the milestones of the subsystems.</dd>
</dl>
</li>
</ul>
<a name="mileStoneIsBiggerThanCurrent-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mileStoneIsBiggerThanCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;mileStoneIsBiggerThanCurrent(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                                   <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</pre>
<div class="block">Check that the given milestone is bigger than the latest milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The class containing the milestone.</dd>
<dd><code>ms</code> - The milestone to assign to the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given milestone is bigger than the current milestone.</dd>
</dl>
</li>
</ul>
<a name="milestoneDoesNotExceedBugReportMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>milestoneDoesNotExceedBugReportMilestone</h4>
<pre>public static&nbsp;boolean&nbsp;milestoneDoesNotExceedBugReportMilestone(<a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>&nbsp;cont,
                                                               <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;ms)</pre>
<div class="block">Check that the given milestone does not exceed the milestones of the bugreports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The class containing the milestones.</dd>
<dd><code>ms</code> - The new milestone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given milestone does not exced the milestones of the bugreports.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Milestone/SetMilestoneHelper.html" target="_top">Frames</a></li>
<li><a href="SetMilestoneHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
