<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:29 CEST 2016 -->
<title>DeclareAchievedMilestone</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeclareAchievedMilestone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclareAchievedMilestone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" target="_top">Frames</a></li>
<li><a href="DeclareAchievedMilestone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Controller.UserController.UseCases.UseCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.UserController.UseCases.DeveloperUseCases</div>
<h2 title="Class DeclareAchievedMilestone" class="title">Class DeclareAchievedMilestone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">Controller.UserController.UseCases.UseCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases.IssuerUseCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">Controller.UserController.UseCases.DeveloperUseCases.DeveloperUseCase</a></li>
<li>
<ul class="inheritance">
<li>Controller.UserController.UseCases.DeveloperUseCases.DeclareAchievedMilestone</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeclareAchievedMilestone</span>
extends <a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></pre>
<div class="block">Class extending the use case class, representing a declare-achieved-milestone use case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Controller.UserController.UseCases.UseCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Controller.UserController.UseCases.<a href="../../../../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></h3>
<code><a href="../../../../Controller/UserController/UseCases/UseCase.html#changeSystem">changeSystem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#DeclareAchievedMilestone-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">DeclareAchievedMilestone</a></span>(<a href="../../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                        <a href="../../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                        <a href="../../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                        <a href="../../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                        <a href="../../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                        <a href="../../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                        <a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#run--">run</a></span>()</code>
<div class="block">2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.UserController.UseCases.DeveloperUseCases.DeveloperUseCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.UserController.UseCases.DeveloperUseCases.<a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></h3>
<code><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#getDeveloperAssignmentService--">getDeveloperAssignmentService</a>, <a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#setDeveloperAssignmentService-Model.BugReport.DeveloperAssignmentService-">setDeveloperAssignmentService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.UserController.UseCases.IssuerUseCases.IssuerUseCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.UserController.UseCases.IssuerUseCases.<a href="../../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></h3>
<code><a href="../../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#getTagAssignmentService--">getTagAssignmentService</a>, <a href="../../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#selectBugReport--">selectBugReport</a>, <a href="../../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#setTagAssignmentService-Model.BugReport.TagAssignmentService-">setTagAssignmentService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.UserController.UseCases.UseCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.UserController.UseCases.<a href="../../../../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></h3>
<code><a href="../../../../Controller/UserController/UseCases/UseCase.html#changeSystem--">changeSystem</a>, <a href="../../../../Controller/UserController/UseCases/UseCase.html#getBugReportService--">getBugReportService</a>, <a href="../../../../Controller/UserController/UseCases/UseCase.html#getCurrentUser--">getCurrentUser</a>, <a href="../../../../Controller/UserController/UseCases/UseCase.html#getProjectService--">getProjectService</a>, <a href="../../../../Controller/UserController/UseCases/UseCase.html#getUi--">getUi</a>, <a href="../../../../Controller/UserController/UseCases/UseCase.html#getUserService--">getUserService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeclareAchievedMilestone-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeclareAchievedMilestone</h4>
<pre>public&nbsp;DeclareAchievedMilestone(<a href="../../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                                <a href="../../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                                <a href="../../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                                <a href="../../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                                <a href="../../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                                <a href="../../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                                <a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="../../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a>,
                java.lang.IndexOutOfBoundsException</pre>
<div class="block">2. The system shows a list of projects.
 3. The developer selects a project.
 4. The system shows a list of subsystems of the selected project.
 5. The developer selects a subsystem.
 6. The system shows the currently achieved milestones and asks for a new
 one.
 7. The developer proposes a new achieved milestone.
 8. The system updates the achieved milestone of the selected component.
 If necessary, the system rst recursively updates the achieved milestone
 of all the subsystems that the component contains.

 Extensions:
 5a. The developer indicates he wants to change the achieved milestone of
 the entire project.
 1. The use case continues with step 6.

 8a. The new achieved milestone could not be assigned due to some con-
 straint (see in 3.3.4).
 1. The system is restored and the use case has no eect.
 2. The use case ends here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Something went wrong and has to be reported to user.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Non valid index for selecting entered.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Controller/UserController/UseCases/UseCase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclareAchievedMilestone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" target="_top">Frames</a></li>
<li><a href="DeclareAchievedMilestone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Controller.UserController.UseCases.UseCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
