<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Controller.UserController.UseCases.DeveloperUseCases</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html" target="classFrame">Controller.UserController.UseCases.DeveloperUseCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">AssignToBugReport</a></li>
<li><a href="AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">AssignToProject</a></li>
<li><a href="DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">DeclareAchievedMilestone</a></li>
<li><a href="DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">DeveloperUseCase</a></li>
<li><a href="ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">ProposePatch</a></li>
<li><a href="ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">ProposeTest</a></li>
</ul>
</div>
</body>
</html>
