<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:41 CET 2016 -->
<title>ListWrapper</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Wrapper/ListWrapper.html" target="_top">Frames</a></li>
<li><a href="ListWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Wrapper</div>
<h2 title="Class ListWrapper" class="title">Class ListWrapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Wrapper.ListWrapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListWrapper&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;T&gt;</pre>
<div class="block">Created by Tom on 20/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#ListWrapper--">ListWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#ListWrapper-java.util.List-">ListWrapper</a></span>(java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#delete-T-">delete</a></span>(<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&nbsp;object)</code>
<div class="block">Method for deleting an object in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Method for deleting all the objects in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#getAll--">getAll</a></span>()</code>
<div class="block">Method for retrieving all objects in the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching</a></span>(java.util.function.Predicate&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;criteria)</code>
<div class="block">Method for retrieving all objects in the collection matching the given criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#getOne-java.util.function.Predicate-">getOne</a></span>(java.util.function.Predicate&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;criteria)</code>
<div class="block">Method for retrieving one object in the collection matching the given criteria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Wrapper/ListWrapper.html#insert-T-">insert</a></span>(<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&nbsp;object)</code>
<div class="block">Method for inserting an object in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListWrapper</h4>
<pre>public&nbsp;ListWrapper()</pre>
</li>
</ul>
<a name="ListWrapper-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListWrapper</h4>
<pre>public&nbsp;ListWrapper(java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#delete-T-">IListWrapper</a></code></span></div>
<div class="block">Method for deleting an object in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#deleteAll--">IListWrapper</a></code></span></div>
<div class="block">Method for deleting all the objects in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#deleteAll--">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#getAll--">IListWrapper</a></code></span></div>
<div class="block">Method for retrieving all objects in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the objects in the collection.</dd>
</dl>
</li>
</ul>
<a name="getAllMatching-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatching</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;getAllMatching(java.util.function.Predicate&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#getAllMatching-java.util.function.Predicate-">IListWrapper</a></code></span></div>
<div class="block">Method for retrieving all objects in the collection matching the given criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria on which to filter the objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all objects matching the criteria.</dd>
</dl>
</li>
</ul>
<a name="getOne-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&nbsp;getOne(java.util.function.Predicate&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#getOne-java.util.function.Predicate-">IListWrapper</a></code></span></div>
<div class="block">Method for retrieving one object in the collection matching the given criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#getOne-java.util.function.Predicate-">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria on which to filter the objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first or default object matching the criteria.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html#insert-T-">IListWrapper</a></code></span></div>
<div class="block">Method for inserting an object in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Wrapper/IListWrapper.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to insert in the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Wrapper/ListWrapper.html" target="_top">Frames</a></li>
<li><a href="ListWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
