<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Model/User/Admin.html" title="class in Model.User" target="classFrame">Admin</a></li>
<li><a href="Controller/UserController/AdminController.html" title="class in Controller.UserController" target="classFrame">AdminController</a></li>
<li><a href="Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes" target="classFrame">Assigned</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">AssignToBugReport</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">AssignToProject</a></li>
<li><a href="Model/BugReport/BugReport.html" title="class in Model.BugReport" target="classFrame">BugReport</a></li>
<li><a href="Model/BugReport/BugReportID.html" title="class in Model.BugReport" target="classFrame">BugReportID</a></li>
<li><a href="Model/BugReport/BugReportService.html" title="class in Model.BugReport" target="classFrame">BugReportService</a></li>
<li><a href="Model/Memento/Caretaker.html" title="class in Model.Memento" target="classFrame">Caretaker</a></li>
<li><a href="Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes" target="classFrame">Closed</a></li>
<li><a href="Model/BugReport/Comment.html" title="class in Model.BugReport" target="classFrame">Comment</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">CreateBugReport</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">CreateComment</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">CreateProject</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">CreateSubSystem</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">DeclareAchievedMilestone</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">DeleteProject</a></li>
<li><a href="Model/User/Developer.html" title="class in Model.User" target="classFrame">Developer</a></li>
<li><a href="Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport" target="classFrame">DeveloperAssignmentService</a></li>
<li><a href="Controller/UserController/DeveloperController.html" title="class in Controller.UserController" target="classFrame">DeveloperController</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">DeveloperUseCase</a></li>
<li><a href="Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes" target="classFrame">Duplicate</a></li>
<li><a href="Controller/UserController/UseCases/UserUseCases/ExitProgram.html" title="class in Controller.UserController.UseCases.UserUseCases" target="classFrame">ExitProgram</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">ForkProject</a></li>
<li><a href="Controller/Formatter.html" title="class in Controller" target="classFrame">Formatter</a></li>
<li><a href="Controller/IInitializer.html" title="interface in Controller" target="classFrame"><span class="interfaceName">IInitializer</span></a></li>
<li><a href="Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper" target="classFrame"><span class="interfaceName">IListWrapper</span></a></li>
<li><a href="Controller/Initializer.html" title="class in Controller" target="classFrame">Initializer</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">InspectBugReport</a></li>
<li><a href="Model/User/Issuer.html" title="class in Model.User" target="classFrame">Issuer</a></li>
<li><a href="Controller/UserController/IssuerController.html" title="class in Controller.UserController" target="classFrame">IssuerController</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">IssuerUseCase</a></li>
<li><a href="Controller/IUI.html" title="interface in Controller" target="classFrame"><span class="interfaceName">IUI</span></a></li>
<li><a href="Model/Roles/Lead.html" title="class in Model.Roles" target="classFrame">Lead</a></li>
<li><a href="Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper" target="classFrame">ListWrapper</a></li>
<li><a href="Controller/LoginController.html" title="class in Controller" target="classFrame">LoginController</a></li>
<li><a href="Model/Mail/Mailbox.html" title="class in Model.Mail" target="classFrame">Mailbox</a></li>
<li><a href="Model/Mail/MailboxService.html" title="class in Model.Mail" target="classFrame">MailboxService</a></li>
<li><a href="Controller/Main.html" title="class in Controller" target="classFrame">Main</a></li>
<li><a href="Controller/MainController.html" title="class in Controller" target="classFrame">MainController</a></li>
<li><a href="Model/Memento/Memento.html" title="class in Model.Memento" target="classFrame">Memento</a></li>
<li><a href="Model/Milestone/Milestone.html" title="class in Model.Milestone" target="classFrame">Milestone</a></li>
<li><a href="Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone" target="classFrame"><span class="interfaceName">MilestoneContainer</span></a></li>
<li><a href="Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes" target="classFrame">New</a></li>
<li><a href="Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes" target="classFrame">NotABug</a></li>
<li><a href="Model/Mail/Notification.html" title="class in Model.Mail" target="classFrame">Notification</a></li>
<li><a href="Model/Mail/Observer.html" title="interface in Model.Mail" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Model/Mail/ObserverAspect.html" title="class in Model.Mail" target="classFrame">ObserverAspect</a></li>
<li><a href="Model/Memento/Originator.html" title="interface in Model.Memento" target="classFrame"><span class="interfaceName">Originator</span></a></li>
<li><a href="Model/BugReport/Patch.html" title="class in Model.BugReport" target="classFrame">Patch</a></li>
<li><a href="Model/Roles/Permission.html" title="enum in Model.Roles" target="classFrame">Permission</a></li>
<li><a href="Model/Roles/Programmer.html" title="class in Model.Roles" target="classFrame">Programmer</a></li>
<li><a href="Model/Project/Project.html" title="class in Model.Project" target="classFrame">Project</a></li>
<li><a href="Model/Project/ProjectService.html" title="class in Model.Project" target="classFrame">ProjectService</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">ProposePatch</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases" target="classFrame">ProposeTest</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">RegisterNotifications</a></li>
<li><a href="CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions" target="classFrame">ReportErrorToUserException</a></li>
<li><a href="Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes" target="classFrame">Resolved</a></li>
<li><a href="Model/Roles/Role.html" title="class in Model.Roles" target="classFrame">Role</a></li>
<li><a href="Model/BugReport/Search.html" title="class in Model.BugReport" target="classFrame">Search</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnAssigned</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnDescription</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnFiled</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnTitle</a></li>
<li><a href="Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone" target="classFrame">SetMilestoneHelper</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">ShowNotifications</a></li>
<li><a href="Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases" target="classFrame">ShowProject</a></li>
<li><a href="Model/Memento/Snapshot.html" title="class in Model.Memento" target="classFrame">Snapshot</a></li>
<li><a href="Model/Mail/Subject.html" title="class in Model.Mail" target="classFrame">Subject</a></li>
<li><a href="Model/Project/SubSystem.html" title="class in Model.Project" target="classFrame">SubSystem</a></li>
<li><a href="Model/BugReport/Tag.html" title="class in Model.BugReport" target="classFrame">Tag</a></li>
<li><a href="Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport" target="classFrame">TagAssignmentService</a></li>
<li><a href="Model/Milestone/TargetMilestone.html" title="class in Model.Milestone" target="classFrame">TargetMilestone</a></li>
<li><a href="Model/BugReport/Test.html" title="class in Model.BugReport" target="classFrame">Test</a></li>
<li><a href="Model/Roles/Tester.html" title="class in Model.Roles" target="classFrame">Tester</a></li>
<li><a href="Model/Project/TheDate.html" title="class in Model.Project" target="classFrame">TheDate</a></li>
<li><a href="Controller/UI.html" title="class in Controller" target="classFrame">UI</a></li>
<li><a href="Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes" target="classFrame">UnderReview</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">Undo</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">UnregisterNotifications</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">UpdateBugReport</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">UpdateProject</a></li>
<li><a href="Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases" target="classFrame">UseCase</a></li>
<li><a href="Model/User/User.html" title="class in Model.User" target="classFrame">User</a></li>
<li><a href="Controller/UserController/UserController.html" title="class in Controller.UserController" target="classFrame">UserController</a></li>
<li><a href="Model/User/UserService.html" title="class in Model.User" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
