<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Controller/UserController/package-tree.html">Controller.UserController</a>, </li>
<li><a href="Controller/UserController/UseCases/package-tree.html">Controller.UserController.UseCases</a>, </li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/package-tree.html">Controller.UserController.UseCases.AdminUseCases</a>, </li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/package-tree.html">Controller.UserController.UseCases.DeveloperUseCases</a>, </li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/package-tree.html">Controller.UserController.UseCases.IssuerUseCases</a>, </li>
<li><a href="Controller/UserController/UseCases/UserUseCases/package-tree.html">Controller.UserController.UseCases.UserUseCases</a>, </li>
<li><a href="CustomExceptions/package-tree.html">CustomExceptions</a>, </li>
<li><a href="Model/BugReport/package-tree.html">Model.BugReport</a>, </li>
<li><a href="Model/BugReport/SearchMethod/package-tree.html">Model.BugReport.SearchMethod</a>, </li>
<li><a href="Model/BugReport/TagTypes/package-tree.html">Model.BugReport.TagTypes</a>, </li>
<li><a href="Model/Mail/package-tree.html">Model.Mail</a>, </li>
<li><a href="Model/Memento/package-tree.html">Model.Memento</a>, </li>
<li><a href="Model/Milestone/package-tree.html">Model.Milestone</a>, </li>
<li><a href="Model/Project/package-tree.html">Model.Project</a>, </li>
<li><a href="Model/Roles/package-tree.html">Model.Roles</a>, </li>
<li><a href="Model/User/package-tree.html">Model.User</a>, </li>
<li><a href="Model/Wrapper/package-tree.html">Model.Wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.BugReport.<a href="Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportID</span></a></li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/BugReportService.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportService</span></a></li>
<li type="circle">Model.Memento.<a href="Model/Memento/Caretaker.html" title="class in Model.Memento"><span class="typeNameLink">Caretaker</span></a></li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">DeveloperAssignmentService</span></a></li>
<li type="circle">Controller.<a href="Controller/Formatter.html" title="class in Controller"><span class="typeNameLink">Formatter</span></a></li>
<li type="circle">Controller.<a href="Controller/Initializer.html" title="class in Controller"><span class="typeNameLink">Initializer</span></a> (implements Controller.<a href="Controller/IInitializer.html" title="interface in Controller">IInitializer</a>)</li>
<li type="circle">Model.Wrapper.<a href="Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper"><span class="typeNameLink">ListWrapper</span></a>&lt;T&gt; (implements Model.Wrapper.<a href="Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;T&gt;)</li>
<li type="circle">Controller.<a href="Controller/LoginController.html" title="class in Controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">Model.Mail.<a href="Model/Mail/Mailbox.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox</span></a> (implements Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.Mail.<a href="Model/Mail/MailboxService.html" title="class in Model.Mail"><span class="typeNameLink">MailboxService</span></a></li>
<li type="circle">Controller.<a href="Controller/Main.html" title="class in Controller"><span class="typeNameLink">Main</span></a></li>
<li type="circle">Controller.<a href="Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">Model.Memento.<a href="Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Memento</span></a>&lt;T&gt;
<ul>
<li type="circle">Model.BugReport.<a href="Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport.BugReportMemento</span></a></li>
<li type="circle">Model.Mail.<a href="Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox.MailboxMemento</span></a></li>
<li type="circle">Model.Project.<a href="Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Project.ProjectMemento</span></a></li>
<li type="circle">Model.Project.<a href="Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">ProjectService.ProjectServiceMemento</span></a></li>
<li type="circle">Model.Project.<a href="Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project"><span class="typeNameLink">SubSystem.SubSystemMemento</span></a></li>
</ul>
</li>
<li type="circle">Model.Milestone.<a href="Model/Milestone/Milestone.html" title="class in Model.Milestone"><span class="typeNameLink">Milestone</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">Model.Milestone.<a href="Model/Milestone/TargetMilestone.html" title="class in Model.Milestone"><span class="typeNameLink">TargetMilestone</span></a></li>
</ul>
</li>
<li type="circle">Model.Mail.<a href="Model/Mail/Notification.html" title="class in Model.Mail"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">Model.Mail.<a href="Model/Mail/ObserverAspect.html" title="class in Model.Mail"><span class="typeNameLink">ObserverAspect</span></a> (implements Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;)</li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Patch</span></a></li>
<li type="circle">Model.Project.<a href="Model/Project/ProjectService.html" title="class in Model.Project"><span class="typeNameLink">ProjectService</span></a> (implements Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.Roles.<a href="Model/Roles/Role.html" title="class in Model.Roles"><span class="typeNameLink">Role</span></a>
<ul>
<li type="circle">Model.Roles.<a href="Model/Roles/Lead.html" title="class in Model.Roles"><span class="typeNameLink">Lead</span></a></li>
<li type="circle">Model.Roles.<a href="Model/Roles/Programmer.html" title="class in Model.Roles"><span class="typeNameLink">Programmer</span></a></li>
<li type="circle">Model.Roles.<a href="Model/Roles/Tester.html" title="class in Model.Roles"><span class="typeNameLink">Tester</span></a></li>
</ul>
</li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/Search.html" title="class in Model.BugReport"><span class="typeNameLink">Search</span></a>
<ul>
<li type="circle">Model.BugReport.SearchMethod.<a href="Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnAssigned</span></a></li>
<li type="circle">Model.BugReport.SearchMethod.<a href="Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnDescription</span></a></li>
<li type="circle">Model.BugReport.SearchMethod.<a href="Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnFiled</span></a></li>
<li type="circle">Model.BugReport.SearchMethod.<a href="Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnTitle</span></a></li>
</ul>
</li>
<li type="circle">Model.Milestone.<a href="Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone"><span class="typeNameLink">SetMilestoneHelper</span></a></li>
<li type="circle">Model.Memento.<a href="Model/Memento/Snapshot.html" title="class in Model.Memento"><span class="typeNameLink">Snapshot</span></a></li>
<li type="circle">Model.Mail.<a href="Model/Mail/Subject.html" title="class in Model.Mail"><span class="typeNameLink">Subject</span></a>
<ul>
<li type="circle">Model.BugReport.<a href="Model/BugReport/BugReport.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport</span></a> (implements Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;, Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Comment</span></a> (implements Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;)</li>
<li type="circle">Model.Project.<a href="Model/Project/Project.html" title="class in Model.Project"><span class="typeNameLink">Project</span></a> (implements Model.Milestone.<a href="Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>, Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;, Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.Project.<a href="Model/Project/SubSystem.html" title="class in Model.Project"><span class="typeNameLink">SubSystem</span></a> (implements Model.Milestone.<a href="Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a>, Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;, Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
</ul>
</li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/Tag.html" title="class in Model.BugReport"><span class="typeNameLink">Tag</span></a>
<ul>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Assigned</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Closed</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Duplicate</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">New</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">NotABug</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Resolved</span></a></li>
<li type="circle">Model.BugReport.TagTypes.<a href="Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">UnderReview</span></a></li>
</ul>
</li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">TagAssignmentService</span></a></li>
<li type="circle">Model.BugReport.<a href="Model/BugReport/Test.html" title="class in Model.BugReport"><span class="typeNameLink">Test</span></a></li>
<li type="circle">Model.Project.<a href="Model/Project/TheDate.html" title="class in Model.Project"><span class="typeNameLink">TheDate</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">CustomExceptions.<a href="CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions"><span class="typeNameLink">ReportErrorToUserException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Controller.<a href="Controller/UI.html" title="class in Controller"><span class="typeNameLink">UI</span></a> (implements Controller.<a href="Controller/IUI.html" title="interface in Controller">IUI</a>)</li>
<li type="circle">Controller.UserController.UseCases.<a href="Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases"><span class="typeNameLink">UseCase</span></a>
<ul>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateSubSystem</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">DeleteProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.UserUseCases.<a href="Controller/UserController/UseCases/UserUseCases/ExitProgram.html" title="class in Controller.UserController.UseCases.UserUseCases"><span class="typeNameLink">ExitProgram</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">ForkProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">IssuerUseCase</span></a>
<ul>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">CreateBugReport</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">CreateComment</span></a></li>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">DeveloperUseCase</span></a>
<ul>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">AssignToBugReport</span></a></li>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">AssignToProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">DeclareAchievedMilestone</span></a></li>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">ProposePatch</span></a></li>
<li type="circle">Controller.UserController.UseCases.DeveloperUseCases.<a href="Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">ProposeTest</span></a></li>
</ul>
</li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">InspectBugReport</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">RegisterNotifications</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">ShowNotifications</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">UnregisterNotifications</span></a></li>
<li type="circle">Controller.UserController.UseCases.IssuerUseCases.<a href="Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">UpdateBugReport</span></a></li>
</ul>
</li>
<li type="circle">Controller.UserController.UseCases.UserUseCases.<a href="Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases"><span class="typeNameLink">ShowProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">Undo</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">UpdateProject</span></a></li>
</ul>
</li>
<li type="circle">Model.User.<a href="Model/User/User.html" title="class in Model.User"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">Model.User.<a href="Model/User/Admin.html" title="class in Model.User"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">Model.User.<a href="Model/User/Issuer.html" title="class in Model.User"><span class="typeNameLink">Issuer</span></a>
<ul>
<li type="circle">Model.User.<a href="Model/User/Developer.html" title="class in Model.User"><span class="typeNameLink">Developer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Controller.UserController.<a href="Controller/UserController/UserController.html" title="class in Controller.UserController"><span class="typeNameLink">UserController</span></a>
<ul>
<li type="circle">Controller.UserController.<a href="Controller/UserController/AdminController.html" title="class in Controller.UserController"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">Controller.UserController.<a href="Controller/UserController/IssuerController.html" title="class in Controller.UserController"><span class="typeNameLink">IssuerController</span></a>
<ul>
<li type="circle">Controller.UserController.<a href="Controller/UserController/DeveloperController.html" title="class in Controller.UserController"><span class="typeNameLink">DeveloperController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.User.<a href="Model/User/UserService.html" title="class in Model.User"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Controller.<a href="Controller/IInitializer.html" title="interface in Controller"><span class="typeNameLink">IInitializer</span></a></li>
<li type="circle">Model.Wrapper.<a href="Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper"><span class="typeNameLink">IListWrapper</span></a>&lt;T&gt;</li>
<li type="circle">Controller.<a href="Controller/IUI.html" title="interface in Controller"><span class="typeNameLink">IUI</span></a></li>
<li type="circle">Model.Milestone.<a href="Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">MilestoneContainer</span></a></li>
<li type="circle">Model.Mail.<a href="Model/Mail/Observer.html" title="interface in Model.Mail"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li type="circle">Model.Memento.<a href="Model/Memento/Originator.html" title="interface in Model.Memento"><span class="typeNameLink">Originator</span></a>&lt;T,R&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Model.Roles.<a href="Model/Roles/Permission.html" title="enum in Model.Roles"><span class="typeNameLink">Permission</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
