<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Uses of Class Model.Tags.Tag</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Tags.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Tags/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Tags.Tag" class="title">Uses of Class<br>Model.Tags.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Roles">Model.Roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Tags">Model.Tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Tags.TagTypes">Model.Tags.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getTag--">getTag</a></span>()</code>
<div class="block">Getter to request the tag of the bugreport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.Tags.Tag-">assignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
         <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Method for changing the tag of the given bugreport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-Model.Tags.Tag-">canAssignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
            <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
            <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bugreport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               <a href="../../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
               <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
               java.util.List&lt;<a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees)</code>
<div class="block">Function to create a new BugReport and add the bugreport to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#setTag-Model.Tags.Tag-">setTag</a></span>(<a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Setter to change the tag of the bugreport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
         <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         <a href="../../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
         <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
         java.util.List&lt;<a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies)</code>
<div class="block">Constructor for a Bugreport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a> in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a> with type parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../Model/Roles/Role.html#tagPermissions">tagPermissions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a> with parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../Model/Roles/Role.html#canAssignTag-Model.Tags.Tag-">canAssignTag</a></span>(<a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Method to check if user has permission to use the selected tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a> in <a href="../../../Model/Tags/package-summary.html">Model.Tags</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Model/Tags/package-summary.html">Model.Tags</a> with type parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/Tags/Tag.html#acceptedTags">acceptedTags</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Tags/package-summary.html">Model.Tags</a> with parameters of type <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/Tags/Tag.html#canChangeToTag-Model.Tags.Tag-">canChangeToTag</a></span>(<a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag)</code>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Tags.TagTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a> in <a href="../../../Model/Tags/TagTypes/package-summary.html">Model.Tags.TagTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a> in <a href="../../../Model/Tags/TagTypes/package-summary.html">Model.Tags.TagTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/Assigned.html" title="class in Model.Tags.TagTypes">Assigned</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/Closed.html" title="class in Model.Tags.TagTypes">Closed</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/Duplicate.html" title="class in Model.Tags.TagTypes">Duplicate</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/New.html" title="class in Model.Tags.TagTypes">New</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/NotABug.html" title="class in Model.Tags.TagTypes">NotABug</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/Resolved.html" title="class in Model.Tags.TagTypes">Resolved</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Tags/TagTypes/UnderReview.html" title="class in Model.Tags.TagTypes">UnderReview</a></span></code>
<div class="block">Created by Tom on 19/02/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Tags/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
