<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>Formatter</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formatter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/IInitializer.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class Formatter" class="title">Class Formatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Formatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Formatter</span>
extends java.lang.Object</pre>
<div class="block">This class is used to format a given object from the domainlayer into the corresponding textual representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#Formatter--">Formatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatBugReportList-java.util.List-">formatBugReportList</a></span>(java.util.List&lt;<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;listBugReport)</code>
<div class="block">Format the given list of bugreports into a textual representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatCommentList-java.util.List-">formatCommentList</a></span>(java.util.List&lt;<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;listComment)</code>
<div class="block">Format the given list of comments into a textual representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedBugReport-Model.BugReport.BugReport-">formatDetailedBugReport</a></span>(<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Format the given bug report into a recursive textual representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedProject-Model.Project.Project-">formatDetailedProject</a></span>(<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Format the given project into a recursive textual representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedSubSystem-Model.Project.SubSystem-">formatDetailedSubSystem</a></span>(<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Format the given subsystem into a recursive textual representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatMilestoneList-java.util.List-">formatMilestoneList</a></span>(java.util.List&lt;<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;listMilestone)</code>
<div class="block">Format the given list of milestones into a textual representation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatNotificationList-java.util.List-">formatNotificationList</a></span>(java.util.List&lt;<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;&nbsp;notifications)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatProjectList-java.util.List-">formatProjectList</a></span>(java.util.List&lt;<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;&nbsp;listProject)</code>
<div class="block">Format the given list of projects into a textual representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatProjectRoles-java.util.List-">formatProjectRoles</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&gt;&gt;&nbsp;list)</code>
<div class="block">Format the given list of roles into a textual representation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatRegistrationList-java.util.List-">formatRegistrationList</a></span>(java.util.List&lt;<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;&nbsp;registrations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatSnapshots-java.util.List-">formatSnapshots</a></span>(java.util.List&lt;<a href="../Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatSubSystemList-java.util.List-">formatSubSystemList</a></span>(java.util.List&lt;<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;listSubSystem)</code>
<div class="block">Format the given list of subsystem into a textual representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Formatter.html#formatUserList-java.util.List-">formatUserList</a></span>(java.util.List&lt;? extends <a href="../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;listUser)</code>
<div class="block">Format the given list of users into a textual representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formatter</h4>
<pre>public&nbsp;Formatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatUserList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUserList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatUserList(java.util.List&lt;? extends <a href="../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;listUser)</pre>
<div class="block">Format the given list of users into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listUser</code> - The list of users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatMilestoneList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMilestoneList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMilestoneList(java.util.List&lt;<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;listMilestone)</pre>
<div class="block">Format the given list of milestones into a textual representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMilestone</code> - The list of milestones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatProjectList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatProjectList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatProjectList(java.util.List&lt;<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;&nbsp;listProject)</pre>
<div class="block">Format the given list of projects into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProject</code> - The list of projects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatSubSystemList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSubSystemList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSubSystemList(java.util.List&lt;<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;listSubSystem)</pre>
<div class="block">Format the given list of subsystem into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listSubSystem</code> - The list of subsystems</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatBugReportList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBugReportList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatBugReportList(java.util.List&lt;<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;listBugReport)</pre>
<div class="block">Format the given list of bugreports into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBugReport</code> - The list of bugreports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatCommentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCommentList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCommentList(java.util.List&lt;<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;listComment)</pre>
<div class="block">Format the given list of comments into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listComment</code> - The list of comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatProjectRoles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatProjectRoles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatProjectRoles(java.util.List&lt;java.lang.Class&lt;? extends <a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&gt;&gt;&nbsp;list)</pre>
<div class="block">Format the given list of roles into a textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of roles to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatSnapshots-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSnapshots</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSnapshots(java.util.List&lt;<a href="../Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="formatDetailedProject-Model.Project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDetailedProject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDetailedProject(<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</pre>
<div class="block">Format the given project into a recursive textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatDetailedSubSystem-Model.Project.SubSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDetailedSubSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDetailedSubSystem(<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</pre>
<div class="block">Format the given subsystem into a recursive textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatDetailedBugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDetailedBugReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDetailedBugReport(<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Format the given bug report into a recursive textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation</dd>
</dl>
</li>
</ul>
<a name="formatNotificationList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNotificationList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNotificationList(java.util.List&lt;<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;&nbsp;notifications)</pre>
</li>
</ul>
<a name="formatRegistrationList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatRegistrationList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatRegistrationList(java.util.List&lt;<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;&nbsp;registrations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/IInitializer.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
