<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Controller</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Controller/package-summary.html" target="classFrame">Controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInitializer.html" title="interface in Controller" target="classFrame"><span class="interfaceName">IInitializer</span></a></li>
<li><a href="IUI.html" title="interface in Controller" target="classFrame"><span class="interfaceName">IUI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Formatter.html" title="class in Controller" target="classFrame">Formatter</a></li>
<li><a href="Initializer.html" title="class in Controller" target="classFrame">Initializer</a></li>
<li><a href="LoginController.html" title="class in Controller" target="classFrame">LoginController</a></li>
<li><a href="Main.html" title="class in Controller" target="classFrame">Main</a></li>
<li><a href="MainController.html" title="class in Controller" target="classFrame">MainController</a></li>
<li><a href="UI.html" title="class in Controller" target="classFrame">UI</a></li>
</ul>
</div>
</body>
</html>
