<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#callUseCase-int-">callUseCase(int)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-Model.Tags.Tag-">canAssignTag(User, BugReport, Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bugreport</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#canAssignTag-Model.Tags.Tag-">canAssignTag(Tag)</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Method to check if user has permission to use the selected tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/Tag.html#canChangeToTag-Model.Tags.Tag-">canChangeToTag(Tag)</a></span> - Method in class Model.Tags.<a href="../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></dt>
<dd>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDevelopers-Model.User.User-Model.BugReport.BugReport-">canUserAssignDevelopers(User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has te permission to assign developers to the bugreport</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">canUserAssignDeveloperToBugReport(User, Developer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has te permission to assign the developer to the bugreport</div>
</dd>
<dt><a href="../Model/Tags/TagTypes/Closed.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Closed</span></a> - Class in <a href="../Model/Tags/TagTypes/package-summary.html">Model.Tags.TagTypes</a></dt>
<dd>
<div class="block">Created by Tom on 19/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Closed.html#Closed--">Closed()</a></span> - Constructor for class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Closed.html" title="class in Model.Tags.TagTypes">Closed</a></dt>
<dd>
<div class="block">Default constructor for the closed tag.</div>
</dd>
<dt><a href="../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Comment</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Created by Tom on 19/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#Comment-java.lang.String-Model.User.Issuer-">Comment(String, Issuer)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">The constructor for a comment.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/package-summary.html">Controller.UserController</a> - package Controller.UserController</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#copy--">copy()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Method to copy a thedate object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Lead.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></dt>
<dd>
<div class="block">Method to copy this role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Programmer.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></dt>
<dd>
<div class="block">Method to copy this programmer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Method to copy this role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Method to copy this tester object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdmin(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an admin to the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#createBugReport--">createBugReport()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>
<div class="block">Lets an Issuer create a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-">createBugReport(String, String, Issuer, SubSystem)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Function to create a new BugReport and add the bugreport to the list of bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">createBugReport(String, String, Issuer, SubSystem, TheDate, Tag, List&lt;Developer&gt;)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Function to create a new BugReport and add the bugreport to the list of bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#createComment--">createComment()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>
<div class="block">Lets an Issuer create a comment onto a bug report or an other comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment(String, Issuer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for creating a comment and adding it to the list of comments of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment(String, Issuer, Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an developer to the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an issuer to the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/AdminController.html#createProject--">createProject()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController">AdminController</a></dt>
<dd>
<div class="block">Lets an administrator create a new project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createProject-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">createProject(String, String, TheDate, double, Lead)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a new project and add it to the project list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/AdminController.html#createSubSystem--">createSubSystem()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController">AdminController</a></dt>
<dd>
<div class="block">Lets an administrator create a subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.SubSystem-">createSubsystem(String, String, SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a subsystem and insert it into an existing subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.Project-">createSubsystem(String, String, Project)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a subsystem and insert it into an existing project.</div>
</dd>
<dt><a href="../CustomExceptions/package-summary.html">CustomExceptions</a> - package CustomExceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
