<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:43 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Model/Tags/Tag.html" title="class in Model.Tags"><span class="typeNameLink">Tag</span></a> - Class in <a href="../Model/Tags/package-summary.html">Model.Tags</a></dt>
<dd>
<div class="block">Created by Tom on 19/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/Tag.html#Tag--">Tag()</a></span> - Constructor for class Model.Tags.<a href="../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">TagAssignmentService</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Created by Tom on 24/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#TagAssignmentService-Model.Project.ProjectService-">TagAssignmentService(ProjectService)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Default constructor for tagAssignmentService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#tagPermissions">tagPermissions</a></span> - Variable in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Roles/Tester.html" title="class in Model.Roles"><span class="typeNameLink">Tester</span></a> - Class in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Created by Tom on 19/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#Tester-Model.User.Developer-">Tester(Developer)</a></span> - Constructor for class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Constructor for the tester role.</div>
</dd>
<dt><a href="../Model/Project/TheDate.html" title="class in Model.Project"><span class="typeNameLink">TheDate</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDate-java.lang.String-">TheDate(String)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Constructor for the date that accepts a string representation of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDate-int-int-int-">TheDate(int, int, int)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Constuctor to create a date instance with given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDateNow--">TheDateNow()</a></span> - Static method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Method to get a new date object of the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to represent a bugreport as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportID.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></dt>
<dd>
<div class="block">To string overrided to print the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Method to represent a comment as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to represent a project as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to represent a subsystem as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Overrided string method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Lead.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></dt>
<dd>
<div class="block">Getter to return the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Programmer.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/Tag.html#toString--">toString()</a></span> - Method in class Model.Tags.<a href="../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Assigned.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Assigned.html" title="class in Model.Tags.TagTypes">Assigned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Closed.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Closed.html" title="class in Model.Tags.TagTypes">Closed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Duplicate.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Duplicate.html" title="class in Model.Tags.TagTypes">Duplicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/New.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/New.html" title="class in Model.Tags.TagTypes">New</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/NotABug.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/NotABug.html" title="class in Model.Tags.TagTypes">NotABug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Resolved.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Resolved.html" title="class in Model.Tags.TagTypes">Resolved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/UnderReview.html#toString--">toString()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/UnderReview.html" title="class in Model.Tags.TagTypes">UnderReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#toString--">toString()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
