<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:43 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getAdministrators--">getAdministrators()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the administrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getAll--">getAll()</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving all objects in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getAll--">getAll()</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter to request all the BugReports there are.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request all the bugreports of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request all the bugreports of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getAllComments--">getAllComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to get all the comments of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getAllComments--">getAllComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request all comments of this comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching(Predicate&lt;T&gt;)</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving all objects in the collection matching the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching(Predicate&lt;T&gt;)</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getAllProjects--">getAllProjects()</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Getter to request all the projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to get all the subsystems of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting all the subsystems of all the projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request all subsystems of this subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getAssignees--">getAssignees()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the developers assigned to the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getBudget--">getBudget()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to reqeust the budget of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReport-Model.BugReport.BugReportID-">getBugReport(BugReportID)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter to get one specific BugReport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getBugReports--">getBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request hte bugreports of the current subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsAssignedToUser-Model.User.User-">getBugReportsAssignedToUser(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter for retrieving all the BugReports assigned to a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IInitializer.html#getBugReportService--">getBugReportService()</a></span> - Method in interface Controller.<a href="../Controller/IInitializer.html" title="interface in Controller">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Initializer.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.<a href="../Controller/Initializer.html" title="class in Controller">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsFiledByUser-Model.User.User-">getBugReportsFiledByUser(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter for retrieving all the BugReports issued by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsForProject-Model.Project.Project-">getBugReportsForProject(Project)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter for retrieving all bugReports concerning the given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsWithDescriptionContaining-java.lang.String-">getBugReportsWithDescriptionContaining(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for requesting the bugreports where the description contains de given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsWithTitleContaining-java.lang.String-">getBugReportsWithTitleContaining(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for requesting the bugreports where the title contains de given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getComments--">getComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the comments given on the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getComments--">getComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the list of comments given on the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the creationDate of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the creationDate of the comment;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the creation date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getCreator--">getCreator()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the creator of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getDay--">getDay()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the day of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getDependencies--">getDependencies()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the dependencies of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the description of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getDescription--">getDescription()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the description of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getDescription--">getDescription()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the description of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#getDeveloper--">getDeveloper()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in interface Controller.<a href="../Controller/IInitializer.html" title="interface in Controller">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Initializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.<a href="../Controller/Initializer.html" title="class in Controller">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getDevelopers--">getDevelopers()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getDevsRoles--">getDevsRoles()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the roles with the developers of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Duplicate.html#getDuplicateBugReport--">getDuplicateBugReport()</a></span> - Method in class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Duplicate.html" title="class in Model.Tags.TagTypes">Duplicate</a></dt>
<dd>
<div class="block">Getter to request the duplicate bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getFirstName--">getFirstName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the first name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/FunctionWrap.html#getFunction--">getFunction()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController">FunctionWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getId--">getId()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the unique id of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getIssuer--">getIssuer()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the issuer of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getIssuers--">getIssuers()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the issuers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getLastName--">getLastName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the last name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getLeadRole--">getLeadRole()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the lead of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getMiddleName--">getMiddleName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the midle name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getMonth--">getMonth()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the month of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/FunctionWrap.html#getName--">getName()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController">FunctionWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getName--">getName()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getName--">getName()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the name of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getOne-java.util.function.Predicate-">getOne(Predicate&lt;T&gt;)</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving one object in the collection matching the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getOne-java.util.function.Predicate-">getOne(Predicate&lt;T&gt;)</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#getParticipation--">getParticipation()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Getter to request the participation of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getProjectsContainingBugReport-Model.BugReport.BugReport-">getProjectsContainingBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting the project containing the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IInitializer.html#getProjectService--">getProjectService()</a></span> - Method in interface Controller.<a href="../Controller/IInitializer.html" title="interface in Controller">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Initializer.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.<a href="../Controller/Initializer.html" title="class in Controller">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getProjectsOfLeadRole-Model.User.Developer-">getProjectsOfLeadRole(Developer)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting all the projects with the given developer as lead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getStartingDate--">getStartingDate()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the starting date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getSubSystems--">getSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the subsystems of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getSubSystems--">getSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the subsystems list of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTag--">getTag()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the tag of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IInitializer.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in interface Controller.<a href="../Controller/IInitializer.html" title="interface in Controller">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Initializer.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.<a href="../Controller/Initializer.html" title="class in Controller">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getText--">getText()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the text of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTitle--">getTitle()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the title of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUi--">getUi()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUseCases--">getUseCases()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request the user with the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getUserList--">getUserList()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getUserName--">getUserName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the unique username of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IInitializer.html#getUserService--">getUserService()</a></span> - Method in interface Controller.<a href="../Controller/IInitializer.html" title="interface in Controller">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Initializer.html#getUserService--">getUserService()</a></span> - Method in class Controller.<a href="../Controller/Initializer.html" title="class in Controller">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUserService--">getUserService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getVersionID--">getVersionID()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the versionId of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getVersionID--">getVersionID()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the versionId of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getYear--">getYear()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the year of the date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
