<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:43 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#selectBugReport--">selectBugReport()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>
<div class="block">Lets an Issuer or Developer select a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setBudget-double-">setBudget(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the budget of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the description of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Setter to set the description of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#setDeveloperAssignmentService-Model.BugReport.DeveloperAssignmentService-">setDeveloperAssignmentService(DeveloperAssignmentService)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/FunctionWrap.html#setFunction-java.lang.reflect.Method-">setFunction(Method)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController">FunctionWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setLeadRole-Model.Roles.Lead-">setLeadRole(Lead)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the lead of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/FunctionWrap.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/FunctionWrap.html" title="class in Controller.UserController">FunctionWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Setter to set the name of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#setParticipation-double-">setParticipation(double)</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Setter to set the participation of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setStartingDate-Model.Project.TheDate-">setStartingDate(TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the starting date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setTag-Model.Tags.Tag-">setTag(Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Setter to change the tag of the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#setTagAssignmentService-Model.BugReport.TagAssignmentService-">setTagAssignmentService(TagAssignmentService)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setVersionID-double-">setVersionID(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the versionId of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#showAllUseCases--">showAllUseCases()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#showProject--">showProject()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Project/SubSystem.html" title="class in Model.Project"><span class="typeNameLink">SubSystem</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#SubSystem-java.lang.String-java.lang.String-">SubSystem(String, String)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Construct a new instance subsystem with given name and description</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
