<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Tags/Tag.html#acceptedTags">acceptedTags</a></span> - Variable in class Model.Tags.<a href="../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addAssignee-Model.User.Developer-">addAssignee(Developer)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function for adding an assignee to the bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#addBugReport-Model.BugReport.BugReport-">addBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method for adding a bugreport to the list of bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addComment-Model.BugReport.Comment-">addComment(Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function to add a comment to the list of comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#addComment-Model.BugReport.Comment-">addComment(Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Method for adding a comment to the list of comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addDependency-Model.BugReport.BugReport-">addDependency(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#addRole-Model.Roles.Role-">addRole(Role)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to add a role to the list of roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#addSubSystem-Model.Project.SubSystem-">addSubSystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to add a subsystem to the list of subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#addSubSystem-Model.Project.SubSystem-">addSubSystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method for adding a subsystem to the list of subsystems.</div>
</dd>
<dt><a href="../Model/User/Admin.html" title="class in Model.User"><span class="typeNameLink">Admin</span></a> - Class in <a href="../Model/User/package-summary.html">Model.User</a></dt>
<dd>
<div class="block">Created by Karina on 19.02.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String)</a></span> - Constructor for class Model.User.<a href="../Model/User/Admin.html" title="class in Model.User">Admin</a></dt>
<dd>
<div class="block">Default constructor for an admin.</div>
</dd>
<dt><a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../Controller/UserController/package-summary.html">Controller.UserController</a></dt>
<dd>
<div class="block">Created by Karina on 05.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/AdminController.html#AdminController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">AdminController(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.<a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">assignDeveloperToBugReport(User, Developer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Assigns a developer to the given bugreport.</div>
</dd>
<dt><a href="../Model/Tags/TagTypes/Assigned.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Assigned</span></a> - Class in <a href="../Model/Tags/TagTypes/package-summary.html">Model.Tags.TagTypes</a></dt>
<dd>
<div class="block">Created by Tom on 19/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tags/TagTypes/Assigned.html#Assigned--">Assigned()</a></span> - Constructor for class Model.Tags.TagTypes.<a href="../Model/Tags/TagTypes/Assigned.html" title="class in Model.Tags.TagTypes">Assigned</a></dt>
<dd>
<div class="block">Default constructor for an Assigned tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#assignmentPermission">assignmentPermission</a></span> - Variable in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.Tags.Tag-">assignTag(User, BugReport, Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Method for changing the tag of the given bugreport</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#assignToBugReport--">assignToBugReport()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>
<div class="block">Lets a Developer assign one or more developers to a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#assignToProject--">assignToProject()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>
<div class="block">Lets a Developer assign another developer to a project of which the current
 Developer is lead developer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
