<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Package CustomExceptions</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package CustomExceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CustomExceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package CustomExceptions" class="title">Uses of Package<br>CustomExceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../CustomExceptions/package-summary.html">CustomExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases">Controller.UserController.UseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.AdminUseCases">Controller.UserController.UseCases.AdminUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.DeveloperUseCases">Controller.UserController.UseCases.DeveloperUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.UserUseCases">Controller.UserController.UseCases.UserUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.TagTypes">Model.BugReport.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Milestone">Model.Milestone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Project">Model.Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.User">Model.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller.UserController.UseCases">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.AdminUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller.UserController.UseCases.AdminUseCases">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.DeveloperUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller.UserController.UseCases.DeveloperUseCases">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.IssuerUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller.UserController.UseCases.IssuerUseCases">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.UserUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Controller.UserController.UseCases.UserUseCases">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.BugReport">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.BugReport.PerformanceMetrics">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.BugReport.SearchMethod">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.TagTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.BugReport.TagTypes">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Milestone">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/Milestone/package-summary.html">Model.Milestone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.Milestone">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Project">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/Project/package-summary.html">Model.Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.Project">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.User">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a> used by <a href="../Model/User/package-summary.html">Model.User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CustomExceptions/class-use/ReportErrorToUserException.html#Model.User">ReportErrorToUserException</a>
<div class="block">Created by Tom on 2/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CustomExceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
