<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>DemoInitializer</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DemoInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DemoInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/InitializerPkg/DemoInitializer.html" target="_top">Frames</a></li>
<li><a href="DemoInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.InitializerPkg</div>
<h2 title="Class DemoInitializer" class="title">Class DemoInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.InitializerPkg.DemoInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DemoInitializer</span>
extends java.lang.Object
implements <a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#DemoInitializer--">DemoInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getCaretaker--">getCaretaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getMailboxService--">getMailboxService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getPerformanceMetricsService--">getPerformanceMetricsService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getProjectService--">getProjectService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getTagAssignmentService--">getTagAssignmentService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/InitializerPkg/DemoInitializer.html#getUserService--">getUserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DemoInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemoInitializer</h4>
<pre>public&nbsp;DemoInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBugReportService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugReportService</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;getBugReportService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getBugReportService--">getBugReportService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaretaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretaker</h4>
<pre>public&nbsp;<a href="../../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a>&nbsp;getCaretaker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getCaretaker--">getCaretaker</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeveloperAssignmentService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperAssignmentService</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;getDeveloperAssignmentService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMailboxService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxService</h4>
<pre>public&nbsp;<a href="../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;getMailboxService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getMailboxService--">getMailboxService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerformanceMetricsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceMetricsService</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;getPerformanceMetricsService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getPerformanceMetricsService--">getPerformanceMetricsService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectService</h4>
<pre>public&nbsp;<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;getProjectService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getProjectService--">getProjectService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagAssignmentService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagAssignmentService</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;getTagAssignmentService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getTagAssignmentService--">getTagAssignmentService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;<a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;getUserService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/InitializerPkg/IInitializer.html#getUserService--">getUserService</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DemoInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/InitializerPkg/DemoInitializer.html" target="_top">Frames</a></li>
<li><a href="DemoInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
