<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:41 CET 2016 -->
<title>UserService</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/User/User.html" title="class in Model.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/User/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.User</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.User.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserService</span>
extends java.lang.Object</pre>
<div class="block">Created by Karina on 19.02.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#UserService--">UserService</a></span>()</code>
<div class="block">Creates a new UserService with an empty ListWrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Admin.html" title="class in Model.User">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdmin</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;middleName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an admin to the list of users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an developer to the list of users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;middleName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an issuer to the list of users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getAdministrators--">getAdministrators</a></span>()</code>
<div class="block">Getter to request all the administrators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getDevelopers--">getDevelopers</a></span>()</code>
<div class="block">Getter to request all the developers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getIssuers--">getIssuers</a></span>()</code>
<div class="block">Getter to request all the issuers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/User.html" title="class in Model.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Getter to request the user with the given username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Getter to request all the users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#isValidUserName-java.lang.String-">isValidUserName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checker to check if the given username is unique.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
<div class="block">Creates a new UserService with an empty ListWrapper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdmin</h4>
<pre>public&nbsp;<a href="../../Model/User/Admin.html" title="class in Model.User">Admin</a>&nbsp;createAdmin(java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;middleName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;userName)
                  throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Method for adding an admin to the list of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>middleName</code> - The middle name of the user.</dd>
<dd><code>lastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The unique username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created admin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - The username is not unique or empty.</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;createDeveloper(java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;middleName,
                                 java.lang.String&nbsp;lastName,
                                 java.lang.String&nbsp;userName)
                          throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Method for adding an developer to the list of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>middleName</code> - The middle name of the user. (null if user doesn't have one)</dd>
<dd><code>lastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The unique username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created developer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - The username is not unique or empty.</dd>
</dl>
</li>
</ul>
<a name="createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIssuer</h4>
<pre>public&nbsp;<a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;createIssuer(java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;middleName,
                           java.lang.String&nbsp;lastName,
                           java.lang.String&nbsp;userName)
                    throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Method for adding an issuer to the list of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>middleName</code> - The middle name of the user. (null if user doesn't have one)</dd>
<dd><code>lastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The unique username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created issuer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - The username is not unique or empty.</dd>
</dl>
</li>
</ul>
<a name="getAdministrators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;getAdministrators()</pre>
<div class="block">Getter to request all the administrators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all administrators.</dd>
</dl>
</li>
</ul>
<a name="getDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;getDevelopers()</pre>
<div class="block">Getter to request all the developers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all developers.</dd>
</dl>
</li>
</ul>
<a name="getIssuers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;getIssuers()</pre>
<div class="block">Getter to request all the issuers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all issuers.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;getUser(java.lang.String&nbsp;userName)
             throws <a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></pre>
<div class="block">Getter to request the user with the given username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The username of the user to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user with the given username or null if the user does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ModelException.html" title="class in CustomExceptions">ModelException</a></code> - There is no user with the given username.</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/User.html" title="class in Model.User">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">Getter to request all the users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An list with all users.</dd>
</dl>
</li>
</ul>
<a name="isValidUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidUserName</h4>
<pre>public&nbsp;boolean&nbsp;isValidUserName(java.lang.String&nbsp;username)</pre>
<div class="block">Checker to check if the given username is unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the username doesn't exist in the list of users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/User/User.html" title="class in Model.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/User/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
