<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:29 CEST 2016 -->
<title>InformationHolderMultiValue</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationHolderMultiValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationHolderMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" target="_top">Frames</a></li>
<li><a href="InformationHolderMultiValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport.PerformanceMetrics</div>
<h2 title="Class InformationHolderMultiValue" class="title">Class InformationHolderMultiValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.PerformanceMetrics.InformationHolderMultiValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformationHolderMultiValue</span>
extends java.lang.Object
implements <a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;&gt;</pre>
<div class="block">Value class representing an information holder object with multiple values.
 The values are a list of Information Holders, containing strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#InformationHolderMultiValue-java.lang.String-">InformationHolderMultiValue</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Constructor to create an empty multi value information holder object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#addValue-Model.BugReport.PerformanceMetrics.IInformationHolder-">addValue</a></span>(<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&nbsp;informationHolder)</code>
<div class="block">Method to add a new value to the information holder object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the information holder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of an information holder: a list of information holder values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#toString--">toString</a></span>()</code>
<div class="block">Method to represent the information holder as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationHolderMultiValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationHolderMultiValue</h4>
<pre>InformationHolderMultiValue(java.lang.String&nbsp;description)</pre>
<div class="block">Constructor to create an empty multi value information holder object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of what data the information holder holds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-Model.BugReport.PerformanceMetrics.IInformationHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>void&nbsp;addValue(<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&nbsp;informationHolder)</pre>
<div class="block">Method to add a new value to the information holder object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationHolder</code> - the new value (information holder) to added to the list of values</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the information holder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description field of the information holder object</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;&nbsp;getValue()</pre>
<div class="block">Returns the value of an information holder: a list of information holder values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.util.List&lt;<a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of values.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to represent the information holder as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual representation of the multi value information holder object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationHolderMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" target="_top">Frames</a></li>
<li><a href="InformationHolderMultiValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
