<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:29 CEST 2016 -->
<title>Leadership</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leadership";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leadership.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/Leadership.html" target="_top">Frames</a></li>
<li><a href="Leadership.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport.PerformanceMetrics</div>
<h2 title="Class Leadership" class="title">Class Leadership</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics.PerformanceMetrics</a></li>
<li>
<ul class="inheritance">
<li>Model.BugReport.PerformanceMetrics.Leadership</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Leadership</span>
extends <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></pre>
<div class="block">Class extending the performance metrics class, representing a leadership metric.

 A developer's leadership skill is measured by the health indicator
 of every project in which the developer is lead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/Leadership.html#Leadership-Model.BugReport.BugReportService-Model.Project.ProjectService-">Leadership</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
          <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Package visible constructor to create a new Leadership object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/Leadership.html#construct-Model.User.User-">construct</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 leadership metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.BugReport.PerformanceMetrics.PerformanceMetrics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.BugReport.PerformanceMetrics.<a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></h3>
<code><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#getBugReportService--">getBugReportService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leadership-Model.BugReport.BugReportService-Model.Project.ProjectService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leadership</h4>
<pre>Leadership(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
           <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</pre>
<div class="block">Package visible constructor to create a new Leadership object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReportService</code> - the bug report service needed to gather
                         information about the health indicators.</dd>
<dd><code>projectService</code> - the projectService to get the projects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct-Model.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre><a href="../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a>&nbsp;construct(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Method returning a metrics component, containing all required information for the
 leadership metric. Method looks up the information, and adds the multi value information
 holders to the information array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#construct-Model.User.User-">construct</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the developer of who the performance metrics have to be looked up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a metrics component containing all needed information (health indicators)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown if the user in the argument is not a developer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leadership.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/Leadership.html" target="_top">Frames</a></li>
<li><a href="Leadership.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
