<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Package Model.BugReport.PerformanceMetrics</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Model.BugReport.PerformanceMetrics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Model.BugReport.PerformanceMetrics" class="title">Uses of Package<br>Model.BugReport.PerformanceMetrics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.InitializerPkg">Controller.InitializerPkg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController">Controller.UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.UserUseCases">Controller.UserController.UseCases.UserUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> used by <a href="../../../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/MetricsComponent.html#Controller">MetricsComponent</a>
<div class="block">Class representing a metrics component object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.InitializerPkg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> used by <a href="../../../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/PerformanceMetricsService.html#Controller.InitializerPkg">PerformanceMetricsService</a>
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> used by <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/PerformanceMetricsService.html#Controller.UserController">PerformanceMetricsService</a>
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.UserUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> used by <a href="../../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/PerformanceMetricsService.html#Controller.UserController.UseCases.UserUseCases">PerformanceMetricsService</a>
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> used by <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/IInformationHolder.html#Model.BugReport.PerformanceMetrics">IInformationHolder</a>
<div class="block">Value class representing an information holder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/MetricsComponent.html#Model.BugReport.PerformanceMetrics">MetricsComponent</a>
<div class="block">Class representing a metrics component object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Model/BugReport/PerformanceMetrics/class-use/PerformanceMetrics.html#Model.BugReport.PerformanceMetrics">PerformanceMetrics</a>
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
