<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Model.BugReport.PerformanceMetrics</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.BugReport.PerformanceMetrics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Model/BugReport/SearchMethod/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model.BugReport.PerformanceMetrics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Value class representing an information holder object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></td>
<td class="colLast">
<div class="block">Created by Karina on 13.05.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></td>
<td class="colLast">
<div class="block">Created by Karina on 13.05.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></td>
<td class="colLast">
<div class="block">Value class representing an information holder object with multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></td>
<td class="colLast">
<div class="block">Value class representing an information holder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/Leadership.html" title="class in Model.BugReport.PerformanceMetrics">Leadership</a></td>
<td class="colLast">
<div class="block">Class extending the performance metrics class, representing a leadership metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></td>
<td class="colLast">
<div class="block">Class representing a metrics component object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></td>
<td class="colLast">
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></td>
<td class="colLast">
<div class="block">Created by Karina on 06.05.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics">ProblemSolving</a></td>
<td class="colLast">
<div class="block">Class extending the performance metrics class, representing a problem solving metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/Reporting.html" title="class in Model.BugReport.PerformanceMetrics">Reporting</a></td>
<td class="colLast">
<div class="block">Class extending the performance metrics class, representing a reporting metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/BugReport/PerformanceMetrics/TestSkills.html" title="class in Model.BugReport.PerformanceMetrics">TestSkills</a></td>
<td class="colLast">
<div class="block">Class extending the performance metrics class, representing a test skills metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Model/BugReport/SearchMethod/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/PerformanceMetrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
