<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Model.BugReport.PerformanceMetrics</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html" target="classFrame">Model.BugReport.PerformanceMetrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics" target="classFrame"><span class="interfaceName">IInformationHolder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">InformationHolderDouble</a></li>
<li><a href="InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">InformationHolderInt</a></li>
<li><a href="InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">InformationHolderMultiValue</a></li>
<li><a href="InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">InformationHolderString</a></li>
<li><a href="Leadership.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">Leadership</a></li>
<li><a href="MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">MetricsComponent</a></li>
<li><a href="PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">PerformanceMetrics</a></li>
<li><a href="PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">PerformanceMetricsService</a></li>
<li><a href="ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">ProblemSolving</a></li>
<li><a href="Reporting.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">Reporting</a></li>
<li><a href="TestSkills.html" title="class in Model.BugReport.PerformanceMetrics" target="classFrame">TestSkills</a></li>
</ul>
</div>
</body>
</html>
