<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Model.BugReport.SearchMethod</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/BugReport/SearchMethod/package-summary.html" target="classFrame">Model.BugReport.SearchMethod</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnAssigned</a></li>
<li><a href="SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnAssignedWithTag</a></li>
<li><a href="SearchOnCreator.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnCreator</a></li>
<li><a href="SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnCreatorWithTag</a></li>
<li><a href="SearchOnDescription.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnDescription</a></li>
<li><a href="SearchOnFiled.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnFiled</a></li>
<li><a href="SearchOnTitle.html" title="class in Model.BugReport.SearchMethod" target="classFrame">SearchOnTitle</a></li>
</ul>
</div>
</body>
</html>
