<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Controller.UserController.UseCases.AdminUseCases Class Hierarchy</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller.UserController.UseCases.AdminUseCases Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Controller/UserController/UseCases/package-tree.html">Prev</a></li>
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Controller/UserController/UseCases/AdminUseCases/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Controller.UserController.UseCases.AdminUseCases</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Controller.UserController.UseCases.<a href="../../../../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases"><span class="typeNameLink">UseCase</span></a>
<ul>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateSubSystem</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">DeleteProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">ForkProject</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">Undo</span></a></li>
<li type="circle">Controller.UserController.UseCases.AdminUseCases.<a href="../../../../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">UpdateProject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Controller/UserController/UseCases/package-tree.html">Prev</a></li>
<li><a href="../../../../Controller/UserController/UseCases/DeveloperUseCases/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Controller/UserController/UseCases/AdminUseCases/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
