<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addAssignee-Model.User.Developer-">addAssignee(Developer)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function for adding an assignee to the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#addBugReport-Model.BugReport.BugReport-">addBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method for adding a bug report to the list of bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addComment-Model.BugReport.Comment-">addComment(Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function to add a comment to the list of comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#addComment-Model.BugReport.Comment-">addComment(Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Method for adding a comment to the list of comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addDependency-Model.BugReport.BugReport-">addDependency(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#addDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">addDependency(BugReport, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to add a new dependency to a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html#addInformation-Model.BugReport.PerformanceMetrics.IInformationHolder-">addInformation(IInformationHolder)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></dt>
<dd>
<div class="block">Package visible method to add a new information holder to a metrics component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Subject.html#addObserver-Model.Mail.Observer-">addObserver(Observer)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></dt>
<dd>
<div class="block">Method to add an observer that will observe this subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addPatch-Model.BugReport.Patch-">addPatch(Patch)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function to add a patch to the list of patches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Protected method for assigning a patch, Method is different for each tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>
<div class="block">Method to add a patch to a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'Closed' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Duplicate.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/NotABug.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'NotABug' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'Resolved' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#addRole-Model.Roles.Role-">addRole(Role)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to add a role to the list of roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#addSubSystem-Model.Project.SubSystem-">addSubSystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to add a subsystem to the list of subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#addSubSystem-Model.Project.SubSystem-">addSubSystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method for adding a subsystem to the list of subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#addTest-Model.BugReport.Test-">addTest(Test)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Function to add a test to the list of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Protected method for assigning a test, Method is different for each tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>
<div class="block">Adding a test to a bug report containing the 'Closed' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Duplicate.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></dt>
<dd>
<div class="block">Adding a test to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/NotABug.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></dt>
<dd>
<div class="block">Adding a test to a bug report containing the 'NotABug' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>
<div class="block">Adding a test to a bug report containing the 'Resolved' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/UnderReview.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest(BugReport, Test)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dt>
<dd>
<div class="block">Adding a test to a bug report containing the 'UnderReview' tag, will result into an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#addValue-Model.BugReport.PerformanceMetrics.IInformationHolder-">addValue(IInformationHolder&lt;String&gt;)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></dt>
<dd>
<div class="block">Method to add a new value to the information holder object.</div>
</dd>
<dt><a href="../Model/User/Admin.html" title="class in Model.User"><span class="typeNameLink">Admin</span></a> - Class in <a href="../Model/User/package-summary.html">Model.User</a></dt>
<dd>
<div class="block">Class extending the User class, representing an Administrator user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String)</a></span> - Constructor for class Model.User.<a href="../Model/User/Admin.html" title="class in Model.User">Admin</a></dt>
<dd>
<div class="block">Default constructor for an admin.</div>
</dd>
<dt><a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../Controller/UserController/package-summary.html">Controller.UserController</a></dt>
<dd>
<div class="block">Created by Karina on 05.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/AdminController.html#AdminController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.Memento.Caretaker-Model.User.User-">AdminController(IUI, UserService, ProjectService, BugReportService, PerformanceMetricsService, Caretaker, User)</a></span> - Constructor for class Controller.UserController.<a href="../Controller/UserController/AdminController.html" title="class in Controller.UserController">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Search.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a></dt>
<dd>
<div class="block">Method to execute the search for a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnAssigned.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod">SearchOnAssigned</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnAssignedWithTag</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnCreator.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnCreator.html" title="class in Model.BugReport.SearchMethod">SearchOnCreator</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnCreatorWithTag</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnDescription.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod">SearchOnDescription</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnFiled.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod">SearchOnFiled</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnTitle.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply(BugReportService, User)</a></span> - Method in class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod">SearchOnTitle</a></dt>
<dd>
<div class="block">Method to execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper(BugReport, Developer)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Protected method for assigning a developer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper(BugReport, Developer)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>
<div class="block">Assigning a developer to a bug report with the 'New' tag, will result in a change of tag
 of the bug report from 'New' to 'Assigned'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">assignDeveloperToBugReport(User, Developer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Assigns a developer to the given bug report.</div>
</dd>
<dt><a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Assigned</span></a> - Class in <a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></dt>
<dd>
<div class="block">Class inheriting from the Tag Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#Assigned--">Assigned()</a></span> - Constructor for class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>
<div class="block">Default constructor for an Assigned tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#assignees">assignees</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg"><span class="typeNameLink">AssignmentInitializer</span></a> - Class in <a href="../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#AssignmentInitializer--">AssignmentInitializer()</a></span> - Constructor for class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#assignmentPermission">assignmentPermission</a></span> - Variable in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#assignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">assignRole(Project, Role, User)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to assign a role to a user for a specified project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.BugReport.Tag-">assignTag(User, BugReport, Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Method for changing the tag of the given bug report</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">AssignToBugReport</span></a> - Class in <a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing an assign-to-bug-report use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html#AssignToBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">AssignToBugReport(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, DeveloperAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">AssignToProject</span></a> - Class in <a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing an assign-to-project use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html#AssignToProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">AssignToProject(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, DeveloperAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
