<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Model/Roles/Lead.html" title="class in Model.Roles"><span class="typeNameLink">Lead</span></a> - Class in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Class extending the Role class, representing a Lead role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Lead.html#Lead-Model.User.Developer-">Lead(Developer)</a></span> - Constructor for class Model.Roles.<a href="../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></dt>
<dd>
<div class="block">Constructor for a Lead.</div>
</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/Leadership.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">Leadership</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Class extending the performance metrics class, representing a leadership metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/Leadership.html#Leadership-Model.BugReport.BugReportService-Model.Project.ProjectService-">Leadership(BugReportService, ProjectService)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/Leadership.html" title="class in Model.BugReport.PerformanceMetrics">Leadership</a></dt>
<dd>
<div class="block">Package visible constructor to create a new Leadership object.</div>
</dd>
<dt><a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper"><span class="typeNameLink">ListWrapper</span></a>&lt;<a href="../Model/Wrapper/ListWrapper.html" title="type parameter in ListWrapper">T</a>&gt; - Class in <a href="../Model/Wrapper/package-summary.html">Model.Wrapper</a></dt>
<dd>
<div class="block">Class implementing the IListWrapper interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#ListWrapper--">ListWrapper()</a></span> - Constructor for class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#ListWrapper-java.util.List-">ListWrapper(List&lt;T&gt;)</a></span> - Constructor for class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#login--">login()</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Method to log a user in into BugTrap.</div>
</dd>
<dt><a href="../Controller/LoginController.html" title="class in Controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Created by Karina on 04.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#LoginController-Controller.IUI-Model.User.UserService-">LoginController(IUI, UserService)</a></span> - Constructor for class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
