<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Model/HealthIndicator/IHealthIndicator.html" title="interface in Model.HealthIndicator"><span class="typeNameLink">IHealthIndicator</span></a> - Interface in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Interface for health indicator classes</div>
</dd>
<dt><a href="../Model/HealthIndicator/IHealthIndicatorAlgorithm.html" title="interface in Model.HealthIndicator"><span class="typeNameLink">IHealthIndicatorAlgorithm</span></a> - Interface in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Interface for health indicator algorithms.</div>
</dd>
<dt><a href="../Model/HealthIndicator/IHealthIndicatorAndBugImpact.html" title="interface in Model.HealthIndicator"><span class="typeNameLink">IHealthIndicatorAndBugImpact</span></a> - Interface in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Interface extending the IHealthIndicator interface,
 for health indicator and bug impact classes.</div>
</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">IInformationHolder</span></a>&lt;<a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="type parameter in IInformationHolder">T</a>&gt; - Interface in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Value class representing an information holder object.</div>
</dd>
<dt><a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg"><span class="typeNameLink">IInitializer</span></a> - Interface in <a href="../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper"><span class="typeNameLink">IListWrapper</span></a>&lt;<a href="../Model/Wrapper/IListWrapper.html" title="type parameter in IListWrapper">T</a>&gt; - Interface in <a href="../Model/Wrapper/package-summary.html">Model.Wrapper</a></dt>
<dd>
<div class="block">Interface for data access</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#impactFactor">impactFactor</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">InformationHolderDouble</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Created by Karina on 13.05.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html#InformationHolderDouble-java.lang.String-double-">InformationHolderDouble(String, double)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></dt>
<dd>
<div class="block">Package visible constructor to create a new information holder object.</div>
</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">InformationHolderInt</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Created by Karina on 13.05.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html#InformationHolderInt-java.lang.String-int-">InformationHolderInt(String, int)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></dt>
<dd>
<div class="block">Package visible constructor to create a new information holder object.</div>
</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">InformationHolderMultiValue</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Value class representing an information holder object with multiple values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#InformationHolderMultiValue-java.lang.String-">InformationHolderMultiValue(String)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></dt>
<dd>
<div class="block">Constructor to create an empty multi value information holder object.</div>
</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">InformationHolderString</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Value class representing an information holder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html#InformationHolderString-java.lang.String-java.lang.String-">InformationHolderString(String, String)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></dt>
<dd>
<div class="block">Package visible constructor to create a new information holder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#insert-T-">insert(T)</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for inserting an object in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#insert-T-">insert(T)</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">InspectBugReport</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Class extending the issuer use case class, representing a inspect-bug-report use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html#InspectBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">InspectBugReport(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">InspectBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#isAfter-Model.Project.TheDate-">isAfter(TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Checker to check if the current date is later than the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#isBefore-Model.Project.TheDate-">isBefore(TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Checker to check if the current date is earlier than the give one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Duplicate.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/NotABug.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/UnderReview.html#isFinal--">isFinal()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#isParent-Model.Project.SubSystem-">isParent(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to check if the given subsystem is a direct child of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isPublic--">isPublic()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Returns if the bug report is public.</div>
</dd>
<dt><a href="../Model/User/Issuer.html" title="class in Model.User"><span class="typeNameLink">Issuer</span></a> - Class in <a href="../Model/User/package-summary.html">Model.User</a></dt>
<dd>
<div class="block">Class extending the User class, representing an Issuer user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/Issuer.html#Issuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Issuer(String, String, String, String)</a></span> - Constructor for class Model.User.<a href="../Model/User/Issuer.html" title="class in Model.User">Issuer</a></dt>
<dd>
<div class="block">Default constructor for an issuer.</div>
</dd>
<dt><a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController"><span class="typeNameLink">IssuerController</span></a> - Class in <a href="../Controller/UserController/package-summary.html">Controller.UserController</a></dt>
<dd>
<div class="block">Created by Karina on 05.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#IssuerController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.BugReport.TagAssignmentService-Model.Mail.MailboxService-Model.User.User-">IssuerController(IUI, UserService, ProjectService, BugReportService, PerformanceMetricsService, TagAssignmentService, MailboxService, User)</a></span> - Constructor for class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">IssuerUseCase</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Abstract class extending the use case class, representing an issuer use case object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#IssuerUseCase-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.User.User-">IssuerUseCase(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#isValidBudget-double-">isValidBudget(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Checker to check if the budget is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#isValidBugReport-Model.BugReport.BugReport-">isValidBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Checker to check if the bug report is a valid bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#isValidDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">isValidDependency(BugReport, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to check the constraints for the dependency:
 The dependency should be a bug report of the same project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Checker to check if the description of the bug report is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Checker to check if the given description is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Checker to check if the description is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidErrorMessage-java.lang.String-">isValidErrorMessage(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Checker to check fi the error message is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidImpactFactor-int-">isValidImpactFactor(int)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to check whether an impact factor is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#isValidMilestoneID-java.lang.String-">isValidMilestoneID(String)</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Method to determine whether a given milestone ID is a valid milestone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Checker to check if the given name is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Checker to check if the name is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidProcedureBug-java.lang.String-">isValidProcedureBug(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Checker to check if the procedure is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidStackTrace-java.lang.String-">isValidStackTrace(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Checker to check if the stack trace is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#isValidStartingDate-Model.Project.TheDate-">isValidStartingDate(TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Checker to check if the given starting date is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#isValidSubsystem-Model.Project.SubSystem-">isValidSubsystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Checker to check if the subsystem is a valid subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#isValidText-java.lang.String-">isValidText(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Checker to check if the text is a valid text for the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#isValidTitle-java.lang.String-">isValidTitle(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Checker to check if the title of the bug report is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#isValidUserName-java.lang.String-">isValidUserName(String)</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Checker to check whether the username of the user is not null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#isValidUserName-java.lang.String-">isValidUserName(String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Checker to check if the given user name is unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#isValidVersionID-double-">isValidVersionID(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Checker to check if  the version id is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#isVisibleByUser-Model.User.User-Model.BugReport.BugReport-">isVisibleByUser(User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to determine whether a bug report is visible to a certain user.</div>
</dd>
<dt><a href="../Controller/IUI.html" title="interface in Controller"><span class="typeNameLink">IUI</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Created by Karina on 10.03.2016.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
