<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Memento/Caretaker.html#saveState-Controller.UserController.UseCases.UseCase-">saveState(UseCase)</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></dt>
<dd>
<div class="block">Method to save the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#search-Model.BugReport.Search-Model.User.User-">search(Search, User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to search for bugreports based on the given search method</div>
</dd>
<dt><a href="../Model/BugReport/Search.html" title="class in Model.BugReport"><span class="typeNameLink">Search</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Abstract class to implement search functionality for bug reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Search.html#Search--">Search()</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnAssigned</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality for searching bug reports
 assigned to a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnAssigned.html#SearchOnAssigned-Model.User.User-">SearchOnAssigned(User)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod">SearchOnAssigned</a></dt>
<dd>
<div class="block">Constructor to create a new Search On Assigned object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnAssignedWithTag</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality to look for which bug reports
 a specific developer is assigned to, containing a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html#SearchOnAssignedWithTag-Model.User.User-java.lang.Class-">SearchOnAssignedWithTag(User, Class&lt;? extends Tag&gt;)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnAssignedWithTag</a></dt>
<dd>
<div class="block">Constructor to create a new Search-On-Assigned-With-Tag object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnCreator.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnCreator</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality to look for which bug reports
 a specific developer has submitted, containing any tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnCreator.html#SearchOnCreator-Model.User.User-">SearchOnCreator(User)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnCreator.html" title="class in Model.BugReport.SearchMethod">SearchOnCreator</a></dt>
<dd>
<div class="block">Constructor to create a new Search-On-Creator object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnCreatorWithTag</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality to look for which bug reports
 a specific developer has submitted, containing a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html#SearchOnCreatorWithTag-Model.User.User-java.lang.Class-">SearchOnCreatorWithTag(User, Class&lt;? extends Tag&gt;)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnCreatorWithTag</a></dt>
<dd>
<div class="block">Constructor to create a new Search-On-Creator-With-Tag object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnDescription</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality for searching bug reports
 by a specific string in the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnDescription.html#SearchOnDescription-java.lang.String-">SearchOnDescription(String)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod">SearchOnDescription</a></dt>
<dd>
<div class="block">Constructor to create a new Search On Description object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnFiled</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality for searching bug reports
 filed by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnFiled.html#SearchOnFiled-Model.User.User-">SearchOnFiled(User)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod">SearchOnFiled</a></dt>
<dd>
<div class="block">Constructor to create a new Search On Filed object.</div>
</dd>
<dt><a href="../Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod"><span class="typeNameLink">SearchOnTitle</span></a> - Class in <a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></dt>
<dd>
<div class="block">Class extending the search class, providing functionality for searching bug reports
 by a specific string in the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/SearchMethod/SearchOnTitle.html#SearchOnTitle-java.lang.String-">SearchOnTitle(String)</a></span> - Constructor for class Model.BugReport.SearchMethod.<a href="../Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod">SearchOnTitle</a></dt>
<dd>
<div class="block">Constructor to create a new Search On Title object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#selectBugReport--">selectBugReport()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></dt>
<dd>
<div class="block">Lets an Issuer or Developer select a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#selectedPatch">selectedPatch</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setBudget-double-">setBudget(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the budget of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the description of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Setter to set the description of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#setDeveloperAssignmentService-Model.BugReport.DeveloperAssignmentService-">setDeveloperAssignmentService(DeveloperAssignmentService)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#setDeveloperAssignmentService-Model.BugReport.DeveloperAssignmentService-">setDeveloperAssignmentService(DeveloperAssignmentService)</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to set a new error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#setErrorMessage-Model.BugReport.BugReport-java.lang.String-">setErrorMessage(BugReport, String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to set a new error message of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setLeadRole-Model.Roles.Lead-">setLeadRole(Lead)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the lead of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#setManuallyAcceptedTags-java.util.List-">setManuallyAcceptedTags(List&lt;Class&lt;? extends Tag&gt;&gt;)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone"><span class="typeNameLink">SetMilestoneHelper</span></a> - Class in <a href="../Model/Milestone/package-summary.html">Model.Milestone</a></dt>
<dd>
<div class="block">Helper class for setting the milestones in project and subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/SetMilestoneHelper.html#SetMilestoneHelper--">SetMilestoneHelper()</a></span> - Constructor for class Model.Milestone.<a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#setMilestoneID-java.lang.String-">setMilestoneID(String)</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Method to set the layered milestone of the milestone object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Setter to set the name of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setNewProjectMilestone-Model.Milestone.Milestone-">setNewProjectMilestone(Milestone)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to set a new project milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setNewProjectMilestone-Model.Project.Project-Model.Milestone.Milestone-">setNewProjectMilestone(Project, Milestone)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to set a new project milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setNewSubSystemMilestone-Model.Project.SubSystem-Model.Milestone.Milestone-">setNewSubSystemMilestone(SubSystem, Milestone)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to set a new subsystem milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setNewSubSystemMilestone-Model.Project.SubSystem-java.util.List-">setNewSubSystemMilestone(SubSystem, List&lt;Milestone&gt;)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to set milestones to a subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#setNewSubSystemMilestone-Model.Milestone.Milestone-">setNewSubSystemMilestone(Milestone)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to set a new subsystem milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#setParticipation-double-">setParticipation(double)</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Setter to set the participation of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setProcedureBug-java.lang.String-">setProcedureBug(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to set a new procedure bug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#setProcedureBug-Model.BugReport.BugReport-java.lang.String-">setProcedureBug(BugReport, String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to set a new procedure bug of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectBudget-Model.Project.Project-double-">setProjectBudget(Project, double)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the budget of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectDescription-Model.Project.Project-java.lang.String-">setProjectDescription(Project, String)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the description of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectLeadRole-Model.Project.Project-Model.Roles.Lead-">setProjectLeadRole(Project, Lead)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the lead of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectName-Model.Project.Project-java.lang.String-">setProjectName(Project, String)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectStartingDate-Model.Project.Project-Model.Project.TheDate-">setProjectStartingDate(Project, TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the starting date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setProjectVersionID-Model.Project.Project-double-">setProjectVersionID(Project, double)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the versionId of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">setSelectedPatch(BugReport, Patch)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method to let the subclasses have access to set the selected patch of the specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore(BugReport, int)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method to let the subclasses have access to set the score of the given solution of the specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setStackTrace-java.lang.String-">setStackTrace(String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to set a new stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#setStackTrace-Model.BugReport.BugReport-java.lang.String-">setStackTrace(BugReport, String)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to set a new stack trace of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setStartingDate-Model.Project.TheDate-">setStartingDate(TheDate)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the starting date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setSubSystemDescription-Model.Project.SubSystem-java.lang.String-">setSubSystemDescription(SubSystem, String)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the description of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#setSubSystemName-Model.Project.SubSystem-java.lang.String-">setSubSystemName(SubSystem, String)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Setter to set the name of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setTag-Model.BugReport.Tag-">setTag(Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Setter to change the tag of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#setTagAssignmentService-Model.BugReport.TagAssignmentService-">setTagAssignmentService(TagAssignmentService)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#setTagAssignmentService-Model.BugReport.TagAssignmentService-">setTagAssignmentService(TagAssignmentService)</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#setTargetMilestone-Model.Milestone.TargetMilestone-">setTargetMilestone(TargetMilestone)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to set a new target milestone of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#setTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">setTargetMilestone(BugReport, TargetMilestone)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to set the Target milestone of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#setVersionID-double-">setVersionID(double)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Setter to set the versionId of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#showAllUseCases--">showAllUseCases()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">ShowNotifications</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Class extending the issuer use case class, representing a show-notifications use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html#ShowNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">ShowNotifications(IUI, ProjectService, BugReportService, MailboxService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">ShowNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html" title="class in Controller.UserController.UseCases.UserUseCases"><span class="typeNameLink">ShowPerformanceMetrics</span></a> - Class in <a href="../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a show-performance-metrics use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html#ShowPerformanceMetrics-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.User.User-">ShowPerformanceMetrics(IUI, UserService, ProjectService, BugReportService, PerformanceMetricsService, User)</a></span> - Constructor for class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowPerformanceMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases"><span class="typeNameLink">ShowProject</span></a> - Class in <a href="../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a show-project use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html#ShowProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">ShowProject(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Memento/Snapshot.html" title="class in Model.Memento"><span class="typeNameLink">Snapshot</span></a> - Class in <a href="../Model/Memento/package-summary.html">Model.Memento</a></dt>
<dd>
<div class="block">Class that represent a snapshot moment of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Snapshot.html#Snapshot-Controller.UserController.UseCases.UseCase-Model.Project.ProjectService-Model.Mail.MailboxService-">Snapshot(UseCase, ProjectService, MailboxService)</a></span> - Constructor for class Model.Memento.<a href="../Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#solutionScore">solutionScore</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#split-Model.Project.SubSystem-Model.Project.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">split(SubSystem, Project, String, String, String, String, List&lt;SubSystem&gt;, List&lt;BugReport&gt;, List&lt;SubSystem&gt;, List&lt;BugReport&gt;)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to split a subsystem</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">SplitSubSystem</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a split subsystem use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html#SplitSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">SplitSubSystem(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">SplitSubSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#structure">structure</a></span> - Variable in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/ObserverAspect.html#structure">structure</a></span> - Variable in class Model.Mail.<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#subject">subject</a></span> - Variable in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Mail/Subject.html" title="class in Model.Mail"><span class="typeNameLink">Subject</span></a> - Class in <a href="../Model/Mail/package-summary.html">Model.Mail</a></dt>
<dd>
<div class="block">Abstract class subject that will be observed by the class observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Subject.html#Subject--">Subject()</a></span> - Constructor for class Model.Mail.<a href="../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Project/SubSystem.html" title="class in Model.Project"><span class="typeNameLink">SubSystem</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class represents a subsystem with all its related attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#SubSystem-java.lang.String-java.lang.String-">SubSystem(String, String)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Construct a new instance subsystem with given name and description</div>
</dd>
<dt><a href="../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project"><span class="typeNameLink">SubSystem.SubSystemMemento</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.SubSystemMemento.html#SubSystemMemento-Model.Project.SubSystem-">SubSystemMemento(SubSystem)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
