<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA1.html#get-Model.HealthIndicator.IHealthIndicator-">get(IHealthIndicator)</a></span> - Method in class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA1.html" title="class in Model.HealthIndicator">HealthIndicatorA1</a></dt>
<dd>
<div class="block">Method to apply the health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA2.html#get-Model.HealthIndicator.IHealthIndicator-">get(IHealthIndicator)</a></span> - Method in class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA2.html" title="class in Model.HealthIndicator">HealthIndicatorA2</a></dt>
<dd>
<div class="block">Method to apply the health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA3.html#get-Model.HealthIndicator.IHealthIndicator-">get(IHealthIndicator)</a></span> - Method in class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA3.html" title="class in Model.HealthIndicator">HealthIndicatorA3</a></dt>
<dd>
<div class="block">Method to apply the health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/IHealthIndicatorAlgorithm.html#get-Model.HealthIndicator.IHealthIndicator-">get(IHealthIndicator)</a></span> - Method in interface Model.HealthIndicator.<a href="../Model/HealthIndicator/IHealthIndicatorAlgorithm.html" title="interface in Model.HealthIndicator">IHealthIndicatorAlgorithm</a></dt>
<dd>
<div class="block">Method applying a health indicator algorithm and returning
 the resulting health indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getAdministrators--">getAdministrators()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the administrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getAll--">getAll()</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving all objects in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getAll--">getAll()</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllBugReports-Model.User.User-">getAllBugReports(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter to request all the BugReports that are visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/MilestoneContainer.html#getAllBugReports--">getAllBugReports()</a></span> - Method in interface Model.Milestone.<a href="../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dt>
<dd>
<div class="block">Method to get all bug reports of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request all the bugreports of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request all the bugreports of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Search.html#getAllBugReportsWrapped-Model.BugReport.BugReportService-Model.User.User-">getAllBugReportsWrapped(BugReportService, User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a></dt>
<dd>
<div class="block">Method that returns an IListWrapper object with all bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getAllComments--">getAllComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to get all the comments of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getAllComments--">getAllComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request all comments of this comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllInvolvedDevelopers--">getAllInvolvedDevelopers()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to get all the developers involved in this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#getAllMailboxes--">getAllMailboxes()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to get all mailboxes of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching(Predicate&lt;T&gt;)</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving all objects in the collection matching the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getAllMatching-java.util.function.Predicate-">getAllMatching(Predicate&lt;T&gt;)</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/MilestoneContainer.html#getAllMilestones--">getAllMilestones()</a></span> - Method in interface Model.Milestone.<a href="../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dt>
<dd>
<div class="block">Method to get all milestones of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllMilestones--">getAllMilestones()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method that returns a list of all milestones added to the project and all
 the subsystems that it (recursively) contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getAllMilestones--">getAllMilestones()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method that returns a list of all milestones added to the subsystem and all
 the subsystems that it (recursively) contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllPatches-Model.User.User-">getAllPatches(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method returning a list of all patches for all bug reports visible to the given developer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllPatchesSubmittedByDeveloper-Model.User.User-">getAllPatchesSubmittedByDeveloper(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method returning a list of all patches, submitted by a given developer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getAllProjects--">getAllProjects()</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Getter to request all the projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/MilestoneContainer.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in interface Model.Milestone.<a href="../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dt>
<dd>
<div class="block">Method to get all sub systems of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to get all the subsystems of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting all the subsystems of all the projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getAllSubSystems--">getAllSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request all subsystems of this subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllTests-Model.User.User-">getAllTests(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method returning a list of all tests for all bug reports visible to the given developer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getAllTestsSubmittedByDeveloper-Model.User.User-">getAllTestsSubmittedByDeveloper(User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method returning a list of all tests, submitted by a given developer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getAssignees--">getAssignees()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the developers assigned to the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getBudget--">getBudget()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to reqeust the budget of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/IHealthIndicatorAndBugImpact.html#getBugImpact--">getBugImpact()</a></span> - Method in interface Model.HealthIndicator.<a href="../Model/HealthIndicator/IHealthIndicatorAndBugImpact.html" title="interface in Model.HealthIndicator">IHealthIndicatorAndBugImpact</a></dt>
<dd>
<div class="block">Method to be implemented to get the bug impact of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getBugImpact--">getBugImpact()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method returning the bug impact of the subsystem
 The bug impact is equal to the summation of (Multiplier(br) * ImpactFactor(br)), for each bug report br.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getBugReportImpact--">getBugReportImpact()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method returning the bug report impact of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#getBugReportImpact-Model.BugReport.BugReport-">getBugReportImpact(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getBugReports--">getBugReports()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the bugreports of the current subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getBugReportService--">getBugReportService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getBugReportService--">getBugReportService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#getBugReportService--">getBugReportService()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#getBugReportService--">getBugReportService()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getBugReportsForProject-Model.Project.Project-">getBugReportsForProject(Project)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter for retrieving all bugReports concerning the given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getCaretaker--">getCaretaker()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getCaretaker--">getCaretaker()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getCaretaker--">getCaretaker()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#getChangeDescription--">getChangeDescription()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>
<div class="block">Getter to get the description of this notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getComments--">getComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the comments given on the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getComments--">getComments()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the list of comments given on the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the creationDate of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the creationDate of the comment;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getCreationDate--">getCreationDate()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the creation date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getCreator--">getCreator()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the creator of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Patch.html#getCreator--">getCreator()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></dt>
<dd>
<div class="block">Method to return the creator of the patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Test.html#getCreator--">getCreator()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></dt>
<dd>
<div class="block">Method to return the creator of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getCurrentSubsystemMilestones--">getCurrentSubsystemMilestones()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method that returns a list of the milestones added to this subsystem,
 excluding the latest achieved milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getDay--">getDay()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the day of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getDependencies--">getDependencies()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the dependencies of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the description of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html#getDescription--">getDescription()</a></span> - Method in interface Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></dt>
<dd>
<div class="block">Returns the description of an information holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></dt>
<dd>
<div class="block">Returns the description of the information holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html#getDescription--">getDescription()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></dt>
<dd>
<div class="block">Returns the description of an information holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getDescription--">getDescription()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the description of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getDescription--">getDescription()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the description of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#getDeveloper--">getDeveloper()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Getter to request the developer object to which the role is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/DeveloperController.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#getDeveloperAssignmentService--">getDeveloperAssignmentService()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getDevelopers--">getDevelopers()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getDevsRoles--">getDevsRoles()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the roles with the developers of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/IHealthIndicator.html#getDirectHealthIndicatorComponents--">getDirectHealthIndicatorComponents()</a></span> - Method in interface Model.HealthIndicator.<a href="../Model/HealthIndicator/IHealthIndicator.html" title="interface in Model.HealthIndicator">IHealthIndicator</a></dt>
<dd>
<div class="block">Method to get health indicator components of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getDirectHealthIndicatorComponents--">getDirectHealthIndicatorComponents()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method returning a list of all health indicator components of a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getDirectHealthIndicatorComponents--">getDirectHealthIndicatorComponents()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method returning a list of all health indicator components of a subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getFirstName--">getFirstName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the first name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getHeight--">getHeight()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to get the height of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getHeight--">getHeight()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to get the height of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getId--">getId()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the unique id of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getImpactFactor--">getImpactFactor()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method returning the impact factor of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html#getInformation--">getInformation()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></dt>
<dd>
<div class="block">Returns the list with information holders about a certain skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getIssuer--">getIssuer()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the issuer of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getIssuers--">getIssuers()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all the issuers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getLastName--">getLastName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the last name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/MilestoneContainer.html#getLatestAchievedMilestone--">getLatestAchievedMilestone()</a></span> - Method in interface Model.Milestone.<a href="../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dt>
<dd>
<div class="block">Method to get the latest achieved milestone of a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getLatestAchievedMilestone--">getLatestAchievedMilestone()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getLatestAchievedMilestone--">getLatestAchievedMilestone()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#getLayeredMilestone--">getLayeredMilestone()</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Method to return the layered representation of the milestone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getLeadRole--">getLeadRole()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the lead of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Patch.html#getLines--">getLines()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></dt>
<dd>
<div class="block">Method to return the amount of lines in the patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Test.html#getLines--">getLines()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></dt>
<dd>
<div class="block">Method to return the amount of lines in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getMailbox--">getMailbox()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Returns the mailbox object of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getMailboxService--">getMailboxService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getMailboxService--">getMailboxService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getMailboxService--">getMailboxService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#getMailboxService--">getMailboxService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#getManuallyAcceptedTags--">getManuallyAcceptedTags()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getMiddleName--">getMiddleName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the middle name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#getMilestoneID--">getMilestoneID()</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Method to return the value of the milestone ID as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getMonth--">getMonth()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the month of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Duplicate.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/NotABug.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/UnderReview.html#getMultiplier--">getMultiplier()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dt>
<dd>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getName--">getName()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getName--">getName()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getName--">getName()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getName--">getName()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getName--">getName()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the name of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#getNotifications--">getNotifications()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to get all notifications of this mailbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#getNotifications-Model.User.User-int-">getNotifications(User, int)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to get a list of notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Subject.html#getObservers--">getObservers()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></dt>
<dd>
<div class="block">Getter to get all observer of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/IListWrapper.html#getOne-java.util.function.Predicate-">getOne(Predicate&lt;T&gt;)</a></span> - Method in interface Model.Wrapper.<a href="../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a></dt>
<dd>
<div class="block">Method for retrieving one object in the collection matching the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Wrapper/ListWrapper.html#getOne-java.util.function.Predicate-">getOne(Predicate&lt;T&gt;)</a></span> - Method in class Model.Wrapper.<a href="../Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#getOneBugReport-Model.BugReport.BugReportID-Model.User.User-">getOneBugReport(BugReportID, User)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Getter to get one specific BugReport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Memento.html#getOriginator--">getOriginator()</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a></dt>
<dd>
<div class="block">Getter to get the originator of this memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getParentSubSystem-Model.Project.SubSystem-">getParentSubSystem(SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to get the subsystem parent of a given subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#getParticipation--">getParticipation()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Getter to request the participation of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getPatches--">getPatches()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request all the patches of the current bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getPerformanceMetricsService--">getPerformanceMetricsService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getPerformanceMetricsService--">getPerformanceMetricsService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getPerformanceMetricsService--">getPerformanceMetricsService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html#getPerformanceMetricsService--">getPerformanceMetricsService()</a></span> - Method in class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowPerformanceMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getPerformanceMetricsService--">getPerformanceMetricsService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getProcedureBug--">getProcedureBug()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request procedure bug</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getProjectsContainingBugReport-Model.BugReport.BugReport-">getProjectsContainingBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting the project containing the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getProjectService--">getProjectService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getProjectService--">getProjectService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getProjectsOfLeadRole-Model.User.Developer-">getProjectsOfLeadRole(Developer)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting all the projects with the given developer as lead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#getRegistrations--">getRegistrations()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to get all registrations of this mailbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#getRegistrations-Model.User.User-">getRegistrations(User)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to get all registrations of a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getRelated-Model.Project.Project-Model.Project.SubSystem-">getRelated(Project, SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to get all related subsystem of the given subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getSelectedPatch--">getSelectedPatch()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the selected patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Caretaker.html#getSnapshots-int-">getSnapshots(int)</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></dt>
<dd>
<div class="block">Getter to request a number  of snapshots</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getSolutionScore--">getSolutionScore()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the current score of the bugReport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getStackTrace--">getStackTrace()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the stacktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getStartingDate--">getStartingDate()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the starting date of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#getStructure--">getStructure()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>
<div class="block">Getter to get the structure where the change occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#getSubject--">getSubject()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>
<div class="block">Getter to get the subject that has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getSubSystems--">getSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the subsystems of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getSubSystems--">getSubSystems()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the subsystems list of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#getSubsystemWhichContainsBugReport-Model.BugReport.BugReport-">getSubsystemWhichContainsBugReport(BugReport)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method for requesting the subsystem containing the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTag--">getTag()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the tag of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/IssuerController.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#getTagAssignmentService--">getTagAssignmentService()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTargetMilestone--">getTargetMilestone()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to get the target milestone of a bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTests--">getTests()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request all the test of the current bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#getText--">getText()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Getter to request the text of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#getTitle--">getTitle()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Getter to request the title of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html#getTitle--">getTitle()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></dt>
<dd>
<div class="block">Returns the title of the metrics component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#getUi--">getUi()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUi--">getUi()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUseCase-int-">getUseCase(int)</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUseCases--">getUseCases()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request the user with the given user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#getUserList--">getUserList()</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Getter to request all users of any kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#getUserName--">getUserName()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Getter to request the unique username of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/AssignmentInitializer.html#getUserService--">getUserService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/DemoInitializer.html#getUserService--">getUserService()</a></span> - Method in class Controller.InitializerPkg.<a href="../Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/InitializerPkg/IInitializer.html#getUserService--">getUserService()</a></span> - Method in interface Controller.InitializerPkg.<a href="../Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg">IInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#getUserService--">getUserService()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#getUserService--">getUserService()</a></span> - Method in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Patch.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></dt>
<dd>
<div class="block">Returns the value of the patch object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html#getValue--">getValue()</a></span> - Method in interface Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></dt>
<dd>
<div class="block">Returns the value of an information holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></dt>
<dd>
<div class="block">Returns the value of an information holder: a list of information holder values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></dt>
<dd>
<div class="block">Returns the value of an information holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Test.html#getValue--">getValue()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></dt>
<dd>
<div class="block">Returns the value of the test object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#getVersionID--">getVersionID()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Getter to request the versionId of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#getVersionID--">getVersionID()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Getter to request the versionId of the subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#getYear--">getYear()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Getter to request the year of the date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
