<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#hasValidAssignmentPermission-Model.Roles.Permission-">hasValidAssignmentPermission(Permission)</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Method to check whether a specific role has the permission to assign a developer to a bug report.</div>
</dd>
<dt><a href="../Model/HealthIndicator/HealthIndicator.html" title="enum in Model.HealthIndicator"><span class="typeNameLink">HealthIndicator</span></a> - Enum in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Enumeration representing different health indicator values.</div>
</dd>
<dt><a href="../Model/HealthIndicator/HealthIndicatorA1.html" title="class in Model.HealthIndicator"><span class="typeNameLink">HealthIndicatorA1</span></a> - Class in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Class representing the first health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA1.html#HealthIndicatorA1--">HealthIndicatorA1()</a></span> - Constructor for class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA1.html" title="class in Model.HealthIndicator">HealthIndicatorA1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/HealthIndicator/HealthIndicatorA2.html" title="class in Model.HealthIndicator"><span class="typeNameLink">HealthIndicatorA2</span></a> - Class in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Class representing the second health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA2.html#HealthIndicatorA2--">HealthIndicatorA2()</a></span> - Constructor for class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA2.html" title="class in Model.HealthIndicator">HealthIndicatorA2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/HealthIndicator/HealthIndicatorA3.html" title="class in Model.HealthIndicator"><span class="typeNameLink">HealthIndicatorA3</span></a> - Class in <a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a></dt>
<dd>
<div class="block">Class representing the third health indicator algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HealthIndicator/HealthIndicatorA3.html#HealthIndicatorA3--">HealthIndicatorA3()</a></span> - Constructor for class Model.HealthIndicator.<a href="../Model/HealthIndicator/HealthIndicatorA3.html" title="class in Model.HealthIndicator">HealthIndicatorA3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
