<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#canAddPatch-Model.User.User-Model.BugReport.BugReport-">canAddPatch(User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method determining whether a user is allowed to add a patch to a specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#canAddTest-Model.User.User-Model.BugReport.BugReport-">canAddTest(User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method determining whether a user is allowed to add a test to a specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-java.lang.Class-">canAssignTag(User, BugReport, Class&lt;? extends Tag&gt;)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#canAssignTag-java.lang.Class-">canAssignTag(Class&lt;? extends Tag&gt;)</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Method to check if user has permission to use the selected tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#canChangeToTag-java.lang.Class-">canChangeToTag(Class&lt;? extends Tag&gt;)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#canUpdateTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">canUpdateTargetMilestone(BugReport, TargetMilestone)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method to check if the given milestone can be assigned to the given bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDevelopers-Model.User.User-Model.BugReport.BugReport-">canUserAssignDevelopers(User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has te permission to assign developers to the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">canUserAssignDeveloperToBugReport(User, Developer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></dt>
<dd>
<div class="block">Checker to check if the user has te permission to assign the developer to the bug report</div>
</dd>
<dt><a href="../Model/Memento/Caretaker.html" title="class in Model.Memento"><span class="typeNameLink">Caretaker</span></a> - Class in <a href="../Model/Memento/package-summary.html">Model.Memento</a></dt>
<dd>
<div class="block">This class will save the system multiple times and keep these saves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Caretaker.html#Caretaker-Model.Project.ProjectService-Model.Mail.MailboxService-">Caretaker(ProjectService, MailboxService)</a></span> - Constructor for class Model.Memento.<a href="../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#changeDescription">changeDescription</a></span> - Variable in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#changeSystem">changeSystem</a></span> - Variable in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#changeSystem--">changeSystem()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag(BugReport, Tag)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">General method for changing a tag of some bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag(BugReport, Tag)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
</dd>
<dt><a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Closed</span></a> - Class in <a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></dt>
<dd>
<div class="block">Class inheriting from the Tag Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#Closed-int-">Closed(int)</a></span> - Constructor for class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>
<div class="block">Default constructor for the closed tag.</div>
</dd>
<dt><a href="../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Comment</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Class representing a comment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#Comment-java.lang.String-Model.User.Issuer-">Comment(String, Issuer)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">The constructor for a comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#compareTo-Model.Milestone.Milestone-">compareTo(Milestone)</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">The value 0 if the argument is a Milestone lexicographically equal to this Milestone;
 a value of 1 if the argument is a Milestone lexicographically less than this Milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/Leadership.html#construct-Model.User.User-">construct(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/Leadership.html" title="class in Model.BugReport.PerformanceMetrics">Leadership</a></dt>
<dd>
<div class="block">Method returning a metrics component, containing all required information for the
 leadership metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#construct-Model.User.User-">construct(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/ProblemSolving.html#construct-Model.User.User-">construct(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics">ProblemSolving</a></dt>
<dd>
<div class="block">Method returning a metrics component, containing all required information for the
 problem solving metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/Reporting.html#construct-Model.User.User-">construct(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/Reporting.html" title="class in Model.BugReport.PerformanceMetrics">Reporting</a></dt>
<dd>
<div class="block">Method returning a metrics component, containing all required information for the
 reporting metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/TestSkills.html#construct-Model.User.User-">construct(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/TestSkills.html" title="class in Model.BugReport.PerformanceMetrics">TestSkills</a></dt>
<dd>
<div class="block">Method returning a metrics component, containing all required information for the
 test skills metric.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a> - package Controller.InitializerPkg</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/package-summary.html">Controller.UserController</a> - package Controller.UserController</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a> - package Controller.UserController.UseCases</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a> - package Controller.UserController.UseCases.AdminUseCases</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a> - package Controller.UserController.UseCases.DeveloperUseCases</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a> - package Controller.UserController.UseCases.IssuerUseCases</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a> - package Controller.UserController.UseCases.UserUseCases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#copy--">copy()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Method to copy a thedate object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Lead.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></dt>
<dd>
<div class="block">Method to copy this role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Programmer.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></dt>
<dd>
<div class="block">Method to copy this programmer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Method to copy this role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#copy--">copy()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Method to copy this tester object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdmin(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an admin to the list of users.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">CreateBugReport</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Class extending the issuer use case class, representing a create-bug-report use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html#CreateBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateBugReport(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-int-">createBugReport(String, String, Issuer, SubSystem, boolean, int)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-Model.Project.TheDate-java.util.List-int-">createBugReport(String, String, Issuer, SubSystem, boolean, TheDate, List&lt;Developer&gt;, int)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">CreateComment</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Class extending the issuer use case class, representing a create-comment use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html#CreateComment-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateComment(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment(String, Issuer, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment(String, Issuer, Comment)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an developer to the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer(String, String, String, String)</a></span> - Method in class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Method for adding an issuer to the list of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#createMemento--">createMemento()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method used to create a new memento object for the bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#createMemento--">createMemento()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to create and return a new memento object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Originator.html#createMemento--">createMemento()</a></span> - Method in interface Model.Memento.<a href="../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a></dt>
<dd>
<div class="block">Method to create a memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#createMemento--">createMemento()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to create and return a new memento object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createMemento--">createMemento()</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a memento of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#createMemento--">createMemento()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to create a memento of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createPatch-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createPatch(String, User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method used to create and return a new Patch object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#createPerformanceMetricsForUser-Model.User.User-">createPerformanceMetricsForUser(User)</a></span> - Method in class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateProject</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a create project use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html#CreateProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateProject(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createProject-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">createProject(String, String, TheDate, double, Lead)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a new project and add it to the project list.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">CreateSubSystem</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a create subsystem use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html#CreateSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateSubSystem(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateSubSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.SubSystem-">createSubsystem(String, String, SubSystem)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a subsystem and insert it into an existing subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.Project-">createSubsystem(String, String, Project)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to create a subsystem and insert it into an existing project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#createTest-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createTest(String, User, BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Method used to create and return a new Test object.</div>
</dd>
<dt><a href="../CustomExceptions/package-summary.html">CustomExceptions</a> - package CustomExceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
