<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Model/Mail/Mailbox.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox</span></a> - Class in <a href="../Model/Mail/package-summary.html">Model.Mail</a></dt>
<dd>
<div class="block">Class that represents a mailbox of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#Mailbox--">Mailbox()</a></span> - Constructor for class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Constructor of this mailbox object</div>
</dd>
<dt><a href="../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox.MailboxMemento</span></a> - Class in <a href="../Model/Mail/package-summary.html">Model.Mail</a></dt>
<dd>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.MailboxMemento.html#MailboxMemento-Model.Mail.Mailbox-">MailboxMemento(Mailbox)</a></span> - Constructor for class Model.Mail.<a href="../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Model/Mail/MailboxService.html" title="class in Model.Mail"><span class="typeNameLink">MailboxService</span></a> - Class in <a href="../Model/Mail/package-summary.html">Model.Mail</a></dt>
<dd>
<div class="block">Class that provides methods to handle with mailbox and registrations operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#MailboxService-Model.BugReport.BugReportService-Model.User.UserService-">MailboxService(BugReportService, UserService)</a></span> - Constructor for class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Controller/Main.html" title="class in Controller"><span class="typeNameLink">Main</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#Main--">Main()</a></span> - Constructor for class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Created by Karina on 26.02.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#MainController--">MainController()</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#MainController-Controller.IUI-Controller.InitializerPkg.IInitializer-">MainController(IUI, IInitializer)</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#makeBugReportPublic-Model.BugReport.BugReport-">makeBugReportPublic(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method to make the given bugreport public.</div>
</dd>
<dt><a href="../Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Memento</span></a>&lt;<a href="../Model/Memento/Memento.html" title="type parameter in Memento">T</a>&gt; - Class in <a href="../Model/Memento/package-summary.html">Model.Memento</a></dt>
<dd>
<div class="block">Interface of a memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Memento.html#Memento-T-">Memento(T)</a></span> - Constructor for class Model.Memento.<a href="../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a></dt>
<dd>
<div class="block">Constructor of this memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#merge-Model.Project.Project-Model.Project.SubSystem-Model.Project.SubSystem-java.lang.String-java.lang.String-">merge(Project, SubSystem, SubSystem, String, String)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to merge subsystems</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">MergeSubSystem</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Class extending the use case class, representing a merge use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html#MergeSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">MergeSubSystem(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">MergeSubSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">MetricsComponent</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Class representing a metrics component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html#MetricsComponent-java.lang.String-">MetricsComponent(String)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></dt>
<dd>
<div class="block">Package visible constructor to create a new metrics component object.</div>
</dd>
<dt><a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone"><span class="typeNameLink">Milestone</span></a> - Class in <a href="../Model/Milestone/package-summary.html">Model.Milestone</a></dt>
<dd>
<div class="block">Class representing a Milestone object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#Milestone-java.lang.String-">Milestone(String)</a></span> - Constructor for class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Constructor to create a milestone object with a given milestone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#Milestone--">Milestone()</a></span> - Constructor for class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>
<div class="block">Constructor to create a milestone object with the default milestone ID (M0).</div>
</dd>
<dt><a href="../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="typeNameLink">MilestoneContainer</span></a> - Interface in <a href="../Model/Milestone/package-summary.html">Model.Milestone</a></dt>
<dd>
<div class="block">Interface for milestone container classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/SetMilestoneHelper.html#milestoneDoesExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesExceedSubsystemMilestone(MilestoneContainer, Milestone)</a></span> - Static method in class Model.Milestone.<a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></dt>
<dd>
<div class="block">Check that the given milestone does exceed the milestones of the subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/SetMilestoneHelper.html#milestoneDoesNotExceedBugReportMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesNotExceedBugReportMilestone(MilestoneContainer, Milestone)</a></span> - Static method in class Model.Milestone.<a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></dt>
<dd>
<div class="block">Check that the given milestone does not exceed the milestones of the bug reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/SetMilestoneHelper.html#milestoneDoesNotExceedSubsystemMilestone-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">milestoneDoesNotExceedSubsystemMilestone(MilestoneContainer, Milestone)</a></span> - Static method in class Model.Milestone.<a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></dt>
<dd>
<div class="block">Check that the give milestone does not exceed the milestones of the subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/SetMilestoneHelper.html#mileStoneIsBiggerThanCurrent-Model.Milestone.MilestoneContainer-Model.Milestone.Milestone-">mileStoneIsBiggerThanCurrent(MilestoneContainer, Milestone)</a></span> - Static method in class Model.Milestone.<a href="../Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></dt>
<dd>
<div class="block">Check that the given milestone is bigger than the latest milestone.</div>
</dd>
<dt><a href="../Model/BugReport/package-summary.html">Model.BugReport</a> - package Model.BugReport</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> - package Model.BugReport.PerformanceMetrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> - package Model.BugReport.SearchMethod</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a> - package Model.BugReport.TagTypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/HealthIndicator/package-summary.html">Model.HealthIndicator</a> - package Model.HealthIndicator</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Mail/package-summary.html">Model.Mail</a> - package Model.Mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Memento/package-summary.html">Model.Memento</a> - package Model.Memento</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Milestone/package-summary.html">Model.Milestone</a> - package Model.Milestone</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Project/package-summary.html">Model.Project</a> - package Model.Project</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Roles/package-summary.html">Model.Roles</a> - package Model.Roles</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User/package-summary.html">Model.User</a> - package Model.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Wrapper/package-summary.html">Model.Wrapper</a> - package Model.Wrapper</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
