<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Patch</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">This class denotes a patch object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Patch.html#Patch-java.lang.String-Model.User.User-">Patch(String, User)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></dt>
<dd>
<div class="block">Constructor to create a Patch object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#patches">patches</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#pblc">pblc</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">PerformanceMetrics</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Created by Karina on 06.05.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#PerformanceMetrics-Model.BugReport.BugReportService-">PerformanceMetrics(BugReportService)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">PerformanceMetricsService</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Created by Karina on 06.05.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#PerformanceMetricsService-Model.BugReport.BugReportService-Model.Project.ProjectService-">PerformanceMetricsService(BugReportService, ProjectService)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Roles/Permission.html" title="enum in Model.Roles"><span class="typeNameLink">Permission</span></a> - Enum in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Enum containing the Roles assignment permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#PRIVATE">PRIVATE</a></span> - Static variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/PerformanceMetrics/ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics"><span class="typeNameLink">ProblemSolving</span></a> - Class in <a href="../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></dt>
<dd>
<div class="block">Class extending the performance metrics class, representing a problem solving metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/PerformanceMetrics/ProblemSolving.html#ProblemSolving-Model.BugReport.BugReportService-">ProblemSolving(BugReportService)</a></span> - Constructor for class Model.BugReport.PerformanceMetrics.<a href="../Model/BugReport/PerformanceMetrics/ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics">ProblemSolving</a></dt>
<dd>
<div class="block">Package visible constructor to create a new ProblemSolving object.</div>
</dd>
<dt><a href="../Model/Roles/Programmer.html" title="class in Model.Roles"><span class="typeNameLink">Programmer</span></a> - Class in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Class extending the Role class, representing a Programmer role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Programmer.html#Programmer-Model.User.Developer-">Programmer(Developer)</a></span> - Constructor for class Model.Roles.<a href="../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></dt>
<dd>
<div class="block">Constructor for a programmer.</div>
</dd>
<dt><a href="../Model/Project/Project.html" title="class in Model.Project"><span class="typeNameLink">Project</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class represents a project object with all its related attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#Project-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">Project(String, String, TheDate, double, Lead)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Default constructor for project.</div>
</dd>
<dt><a href="../Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Project.ProjectMemento</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.ProjectMemento.html#ProjectMemento-Model.Project.Project-">ProjectMemento(Project)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Model/Project/ProjectService.html" title="class in Model.Project"><span class="typeNameLink">ProjectService</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class is used as a service to operate on projects and subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#ProjectService--">ProjectService()</a></span> - Constructor for class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Default constructor for a project service.</div>
</dd>
<dt><a href="../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">ProjectService.ProjectServiceMemento</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.ProjectServiceMemento.html#ProjectServiceMemento-Model.Project.ProjectService-">ProjectServiceMemento(ProjectService)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">ProposePatch</span></a> - Class in <a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></dt>
<dd>
<div class="block">Class extending the developer use case class, representing a propose-patch use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html#ProposePatch-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">ProposePatch(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, DeveloperAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposePatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases"><span class="typeNameLink">ProposeTest</span></a> - Class in <a href="../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></dt>
<dd>
<div class="block">Class extending the developer use case class, representing a propose-test use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html#ProposeTest-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">ProposeTest(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, DeveloperAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#PUBLIC">PUBLIC</a></span> - Static variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
