<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.Roles</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Roles/package-summary.html" target="classFrame">Model.Roles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Lead.html" title="class in Model.Roles" target="classFrame">Lead</a></li>
<li><a href="Programmer.html" title="class in Model.Roles" target="classFrame">Programmer</a></li>
<li><a href="Role.html" title="class in Model.Roles" target="classFrame">Role</a></li>
<li><a href="Tester.html" title="class in Model.Roles" target="classFrame">Tester</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Permission.html" title="enum in Model.Roles" target="classFrame">Permission</a></li>
</ul>
</div>
</body>
</html>
