<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>Role</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Roles/Programmer.html" title="class in Model.Roles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Roles/Tester.html" title="class in Model.Roles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Roles/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Roles</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Roles.Role</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>, <a href="../../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a>, <a href="../../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Role</span>
extends java.lang.Object</pre>
<div class="block">Abstract class representing a Role object.
 This class has to be implemented by each specific role.

 A role can be assigned to developers only.
 A developer that participates in a project always has at least 1 role.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Model/Roles/Permission.html" title="enum in Model.Roles">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#assignmentPermission">assignmentPermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#tagPermissions">tagPermissions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#Role-Model.User.Developer-">Role</a></span>(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Basic constructor for all role-like objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#canAssignTag-java.lang.Class-">canAssignTag</a></span>(java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Method to check if user has permission to use the selected tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#copy--">copy</a></span>()</code>
<div class="block">Method to copy this role object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#getDeveloper--">getDeveloper</a></span>()</code>
<div class="block">Getter to request the developer object to which the role is assigned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#getParticipation--">getParticipation</a></span>()</code>
<div class="block">Getter to request the participation of the role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#hasValidAssignmentPermission-Model.Roles.Permission-">hasValidAssignmentPermission</a></span>(<a href="../../Model/Roles/Permission.html" title="enum in Model.Roles">Permission</a>&nbsp;permission)</code>
<div class="block">Method to check whether a specific role has the permission to assign a developer to a bug report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#setParticipation-double-">setParticipation</a></span>(double&nbsp;participation)</code>
<div class="block">Setter to set the participation of the role.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Roles/Role.html#toString--">toString</a></span>()</code>
<div class="block">Getter to request the name of the role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignmentPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentPermission</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../Model/Roles/Permission.html" title="enum in Model.Roles">Permission</a>&gt; assignmentPermission</pre>
</li>
</ul>
<a name="tagPermissions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagPermissions</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt; tagPermissions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role-Model.User.Developer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</pre>
<div class="block">Basic constructor for all role-like objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developer</code> - The developer assigned the role.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Getter to request the name of the role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role name;</dd>
</dl>
</li>
</ul>
<a name="getDeveloper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloper</h4>
<pre>public&nbsp;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;getDeveloper()</pre>
<div class="block">Getter to request the developer object to which the role is assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the developer object to which the role is assigned</dd>
</dl>
</li>
</ul>
<a name="getParticipation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipation</h4>
<pre>public&nbsp;double&nbsp;getParticipation()</pre>
<div class="block">Getter to request the participation of the role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The participation of the role.</dd>
</dl>
</li>
</ul>
<a name="setParticipation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipation</h4>
<pre>public&nbsp;void&nbsp;setParticipation(double&nbsp;participation)</pre>
<div class="block">Setter to set the participation of the role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participation</code> - The participation of the role.</dd>
</dl>
</li>
</ul>
<a name="canAssignTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAssignTag</h4>
<pre>public&nbsp;boolean&nbsp;canAssignTag(java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</pre>
<div class="block">Method to check if user has permission to use the selected tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission to use te selected tag.</dd>
</dl>
</li>
</ul>
<a name="hasValidAssignmentPermission-Model.Roles.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidAssignmentPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasValidAssignmentPermission(<a href="../../Model/Roles/Permission.html" title="enum in Model.Roles">Permission</a>&nbsp;permission)</pre>
<div class="block">Method to check whether a specific role has the permission to assign a developer to a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the permission that a role needs to have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role has permission to do the operation
         false if not</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;copy()</pre>
<div class="block">Method to copy this role object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied role.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Roles/Programmer.html" title="class in Model.Roles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Roles/Tester.html" title="class in Model.Roles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Roles/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
