<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Controller.UserController.UseCases.AdminUseCases</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Controller/UserController/UseCases/AdminUseCases/package-summary.html" target="classFrame">Controller.UserController.UseCases.AdminUseCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">CreateProject</a></li>
<li><a href="CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">CreateSubSystem</a></li>
<li><a href="DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">DeleteProject</a></li>
<li><a href="ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">ForkProject</a></li>
<li><a href="MergeSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">MergeSubSystem</a></li>
<li><a href="SplitSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">SplitSubSystem</a></li>
<li><a href="Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">Undo</a></li>
<li><a href="UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases" target="classFrame">UpdateProject</a></li>
</ul>
</div>
</body>
</html>
