<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:30 CEST 2016 -->
<title>Assigned</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assigned";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/TagTypes/Assigned.html" target="_top">Frames</a></li>
<li><a href="Assigned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport.TagTypes</div>
<h2 title="Class Assigned" class="title">Class Assigned</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Model.BugReport.Tag</a></li>
<li>
<ul class="inheritance">
<li>Model.BugReport.TagTypes.Assigned</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assigned</span>
extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></pre>
<div class="block">Class inheriting from the Tag Class.
 The 'Assigned' tag denotes that a bug report has been assigned to a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#Assigned--">Assigned</a></span>()</code>
<div class="block">Default constructor for an Assigned tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Method to add a patch to a bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#isFinal--">isFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.BugReport.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.BugReport.<a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></h3>
<code><a href="../../../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a>, <a href="../../../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a>, <a href="../../../Model/BugReport/Tag.html#canChangeToTag-java.lang.Class-">canChangeToTag</a>, <a href="../../../Model/BugReport/Tag.html#getManuallyAcceptedTags--">getManuallyAcceptedTags</a>, <a href="../../../Model/BugReport/Tag.html#makeBugReportPublic-Model.BugReport.BugReport-">makeBugReportPublic</a>, <a href="../../../Model/BugReport/Tag.html#removeAllPatches-Model.BugReport.BugReport-">removeAllPatches</a>, <a href="../../../Model/BugReport/Tag.html#removeAllTest-Model.BugReport.BugReport-">removeAllTest</a>, <a href="../../../Model/BugReport/Tag.html#setManuallyAcceptedTags-java.util.List-">setManuallyAcceptedTags</a>, <a href="../../../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-int-">setSelectedPatch</a>, <a href="../../../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assigned--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assigned</h4>
<pre>public&nbsp;Assigned()</pre>
<div class="block">Default constructor for an Assigned tag.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatch</h4>
<pre>protected&nbsp;void&nbsp;addPatch(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)
                 throws <a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to add a patch to a bug report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the patch to.</dd>
<dd><code>patch</code> - The patch to assign to the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the specified bug report doesn't have any tests.</dd>
</dl>
</li>
</ul>
<a name="changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTag</h4>
<pre>protected&nbsp;void&nbsp;changeTag(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)
                  throws <a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - the bug report of which the tag has to be changed</dd>
<dd><code>tag</code> - the new tag for the specified bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the bug report has dependencies.
         The Assigned tag cannot be changed until all dependencies are resolved.</dd>
</dl>
</li>
</ul>
<a name="updateTagSpecificFields-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTagSpecificFields</h4>
<pre>protected&nbsp;void&nbsp;updateTagSpecificFields(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.
 In the case of the Assign tag, all patches and tests are removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to update the fields.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#isFinal--">isFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/TagTypes/Assigned.html" target="_top">Frames</a></li>
<li><a href="Assigned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
