<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Uses of Class Model.Project.ProjectService</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Project.ProjectService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Project/class-use/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Project.ProjectService" class="title">Uses of Class<br>Model.Project.ProjectService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController">Controller.UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a> in <a href="../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/package-summary.html">Controller</a> that return <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></code></td>
<td class="colLast"><span class="typeNameLabel">Initializer.</span><code><span class="memberNameLink"><a href="../../../Controller/Initializer.html#getProjectService--">getProjectService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></code></td>
<td class="colLast"><span class="typeNameLabel">IInitializer.</span><code><span class="memberNameLink"><a href="../../../Controller/IInitializer.html#getProjectService--">getProjectService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a> in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a> that return <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../Controller/UserController/UserController.html#getProjectService--">getProjectService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a> with parameters of type <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/AdminController.html#AdminController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">AdminController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/DeveloperController.html#DeveloperController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-Model.BugReport.DeveloperAssignmentService-Model.BugReport.TagAssignmentService-">DeveloperController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                   <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                   <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                   <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                   <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser,
                   <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                   <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/IssuerController.html#IssuerController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">IssuerController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UserController.html#UserController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UserController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
              <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
              <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
              <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#BugReportService-Model.Project.ProjectService-">BugReportService</a></span>(<a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Constructor for the bugReport service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/DeveloperAssignmentService.html#DeveloperAssignmentService-Model.Project.ProjectService-">DeveloperAssignmentService</a></span>(<a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Default constructor for DeveloperAssignmentService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#TagAssignmentService-Model.Project.ProjectService-">TagAssignmentService</a></span>(<a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Default constructor for tagAssignmentService.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Project/class-use/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
