<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:30 CEST 2016 -->
<title>Originator</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Originator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Memento/Snapshot.html" title="class in Model.Memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Memento/Originator.html" target="_top">Frames</a></li>
<li><a href="Originator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Memento</div>
<h2 title="Interface Originator" class="title">Interface Originator&lt;T extends <a href="../../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a>&lt;R&gt;,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The memento of the subject</dd>
<dd><code>R</code> - The subject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>, <a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>, <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>, <a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>, <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Originator&lt;T extends <a href="../../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a>&lt;R&gt;,R&gt;</span></pre>
<div class="block">Interface of an originator.
 The originator will work together with a memento to build a memento and restore from that memento.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a>&lt;<a href="../../Model/Memento/Originator.html" title="type parameter in Originator">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method to create a memento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></span>(<a href="../../Model/Memento/Originator.html" title="type parameter in Originator">T</a>&nbsp;memento)</code>
<div class="block">Method to restore the originator given the memento</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre><a href="../../Model/Memento/Memento.html" title="class in Model.Memento">Memento</a>&lt;<a href="../../Model/Memento/Originator.html" title="type parameter in Originator">R</a>&gt;&nbsp;createMemento()</pre>
<div class="block">Method to create a memento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.Memento.Memento-">
<!--   -->
</a><a name="restoreMemento-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>void&nbsp;restoreMemento(<a href="../../Model/Memento/Originator.html" title="type parameter in Originator">T</a>&nbsp;memento)</pre>
<div class="block">Method to restore the originator given the memento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to restore from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Memento/Snapshot.html" title="class in Model.Memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Memento/Originator.html" target="_top">Frames</a></li>
<li><a href="Originator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
