<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.Memento</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Memento/package-summary.html" target="classFrame">Model.Memento</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Originator.html" title="interface in Model.Memento" target="classFrame"><span class="interfaceName">Originator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Caretaker.html" title="class in Model.Memento" target="classFrame">Caretaker</a></li>
<li><a href="Memento.html" title="class in Model.Memento" target="classFrame">Memento</a></li>
<li><a href="Snapshot.html" title="class in Model.Memento" target="classFrame">Snapshot</a></li>
</ul>
</div>
</body>
</html>
