<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:31 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Model/User/Admin.html" title="class in Model.User">Admin</a></li>
<li><a href="Controller/UserController/AdminController.html" title="class in Controller.UserController">AdminController</a></li>
<li><a href="Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></li>
<li><a href="Controller/InitializerPkg/AssignmentInitializer.html" title="class in Controller.InitializerPkg">AssignmentInitializer</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToBugReport</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToProject</a></li>
<li><a href="Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></li>
<li><a href="Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></li>
<li><a href="Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></li>
<li><a href="Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></li>
<li><a href="Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></li>
<li><a href="Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateBugReport</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateComment</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateProject</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateSubSystem</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeclareAchievedMilestone</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">DeleteProject</a></li>
<li><a href="Controller/InitializerPkg/DemoInitializer.html" title="class in Controller.InitializerPkg">DemoInitializer</a></li>
<li><a href="Model/User/Developer.html" title="class in Model.User">Developer</a></li>
<li><a href="Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a></li>
<li><a href="Controller/UserController/DeveloperController.html" title="class in Controller.UserController">DeveloperController</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></li>
<li><a href="Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></li>
<li><a href="Controller/UserController/UseCases/UserUseCases/ExitProgram.html" title="class in Controller.UserController.UseCases.UserUseCases">ExitProgram</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">ForkProject</a></li>
<li><a href="Controller/Formatter.html" title="class in Controller">Formatter</a></li>
<li><a href="Model/HealthIndicator/HealthIndicator.html" title="enum in Model.HealthIndicator">HealthIndicator</a></li>
<li><a href="Model/HealthIndicator/HealthIndicatorA1.html" title="class in Model.HealthIndicator">HealthIndicatorA1</a></li>
<li><a href="Model/HealthIndicator/HealthIndicatorA2.html" title="class in Model.HealthIndicator">HealthIndicatorA2</a></li>
<li><a href="Model/HealthIndicator/HealthIndicatorA3.html" title="class in Model.HealthIndicator">HealthIndicatorA3</a></li>
<li><a href="Model/HealthIndicator/IHealthIndicator.html" title="interface in Model.HealthIndicator"><span class="interfaceName">IHealthIndicator</span></a></li>
<li><a href="Model/HealthIndicator/IHealthIndicatorAlgorithm.html" title="interface in Model.HealthIndicator"><span class="interfaceName">IHealthIndicatorAlgorithm</span></a></li>
<li><a href="Model/HealthIndicator/IHealthIndicatorAndBugImpact.html" title="interface in Model.HealthIndicator"><span class="interfaceName">IHealthIndicatorAndBugImpact</span></a></li>
<li><a href="Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics"><span class="interfaceName">IInformationHolder</span></a></li>
<li><a href="Controller/InitializerPkg/IInitializer.html" title="interface in Controller.InitializerPkg"><span class="interfaceName">IInitializer</span></a></li>
<li><a href="Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper"><span class="interfaceName">IListWrapper</span></a></li>
<li><a href="Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">InspectBugReport</a></li>
<li><a href="Model/User/Issuer.html" title="class in Model.User">Issuer</a></li>
<li><a href="Controller/UserController/IssuerController.html" title="class in Controller.UserController">IssuerController</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></li>
<li><a href="Controller/IUI.html" title="interface in Controller"><span class="interfaceName">IUI</span></a></li>
<li><a href="Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/Leadership.html" title="class in Model.BugReport.PerformanceMetrics">Leadership</a></li>
<li><a href="Model/Wrapper/ListWrapper.html" title="class in Model.Wrapper">ListWrapper</a></li>
<li><a href="Controller/LoginController.html" title="class in Controller">LoginController</a></li>
<li><a href="Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></li>
<li><a href="Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></li>
<li><a href="Controller/Main.html" title="class in Controller">Main</a></li>
<li><a href="Controller/MainController.html" title="class in Controller">MainController</a></li>
<li><a href="Model/Memento/Memento.html" title="class in Model.Memento">Memento</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">MergeSubSystem</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></li>
<li><a href="Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></li>
<li><a href="Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone"><span class="interfaceName">MilestoneContainer</span></a></li>
<li><a href="Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></li>
<li><a href="Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></li>
<li><a href="Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></li>
<li><a href="Model/Mail/Observer.html" title="interface in Model.Mail"><span class="interfaceName">Observer</span></a></li>
<li><a href="Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a></li>
<li><a href="Model/Memento/Originator.html" title="interface in Model.Memento"><span class="interfaceName">Originator</span></a></li>
<li><a href="Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/PerformanceMetrics.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetrics</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a></li>
<li><a href="Model/Roles/Permission.html" title="enum in Model.Roles">Permission</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/ProblemSolving.html" title="class in Model.BugReport.PerformanceMetrics">ProblemSolving</a></li>
<li><a href="Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></li>
<li><a href="Model/Project/Project.html" title="class in Model.Project">Project</a></li>
<li><a href="Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposePatch</a></li>
<li><a href="Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposeTest</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">RegisterNotifications</a></li>
<li><a href="CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/Reporting.html" title="class in Model.BugReport.PerformanceMetrics">Reporting</a></li>
<li><a href="Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></li>
<li><a href="Model/Roles/Role.html" title="class in Model.Roles">Role</a></li>
<li><a href="Model/BugReport/Search.html" title="class in Model.BugReport">Search</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod">SearchOnAssigned</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnAssignedWithTag</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnCreator.html" title="class in Model.BugReport.SearchMethod">SearchOnCreator</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnCreatorWithTag</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod">SearchOnDescription</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod">SearchOnFiled</a></li>
<li><a href="Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod">SearchOnTitle</a></li>
<li><a href="Model/Milestone/SetMilestoneHelper.html" title="class in Model.Milestone">SetMilestoneHelper</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">ShowNotifications</a></li>
<li><a href="Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowPerformanceMetrics</a></li>
<li><a href="Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowProject</a></li>
<li><a href="Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">SplitSubSystem</a></li>
<li><a href="Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></li>
<li><a href="Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></li>
<li><a href="Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></li>
<li><a href="Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></li>
<li><a href="Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a></li>
<li><a href="Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></li>
<li><a href="Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></li>
<li><a href="Model/BugReport/PerformanceMetrics/TestSkills.html" title="class in Model.BugReport.PerformanceMetrics">TestSkills</a></li>
<li><a href="Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></li>
<li><a href="Controller/UI.html" title="class in Controller">UI</a></li>
<li><a href="Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases">Undo</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UnregisterNotifications</a></li>
<li><a href="Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UpdateBugReport</a></li>
<li><a href="Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">UpdateProject</a></li>
<li><a href="Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></li>
<li><a href="Model/User/User.html" title="class in Model.User">User</a></li>
<li><a href="Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></li>
<li><a href="Model/User/UserService.html" title="class in Model.User">UserService</a></li>
</ul>
</div>
</body>
</html>
