<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Closed</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Closed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/TagTypes/Closed.html" target="_top">Frames</a></li>
<li><a href="Closed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport.TagTypes</div>
<h2 title="Class Closed" class="title">Class Closed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Model.BugReport.Tag</a></li>
<li>
<ul class="inheritance">
<li>Model.BugReport.TagTypes.Closed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Closed</span>
extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></pre>
<div class="block">Class inheriting from the Tag Class.
 The 'Closed' tag denotes that a bug report has been closed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#Closed-int-">Closed</a></span>(int&nbsp;score)</code>
<div class="block">Default constructor for the closed tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#isFinal--">isFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.BugReport.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.BugReport.<a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></h3>
<code><a href="../../../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a>, <a href="../../../Model/BugReport/Tag.html#canChangeToTag-java.lang.Class-">canChangeToTag</a>, <a href="../../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a>, <a href="../../../Model/BugReport/Tag.html#getBugReportImpact-Model.BugReport.BugReport-">getBugReportImpact</a>, <a href="../../../Model/BugReport/Tag.html#getManuallyAcceptedTags--">getManuallyAcceptedTags</a>, <a href="../../../Model/BugReport/Tag.html#makeBugReportPublic-Model.BugReport.BugReport-">makeBugReportPublic</a>, <a href="../../../Model/BugReport/Tag.html#removeAllPatches-Model.BugReport.BugReport-">removeAllPatches</a>, <a href="../../../Model/BugReport/Tag.html#removeAllTest-Model.BugReport.BugReport-">removeAllTest</a>, <a href="../../../Model/BugReport/Tag.html#setManuallyAcceptedTags-java.util.List-">setManuallyAcceptedTags</a>, <a href="../../../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">setSelectedPatch</a>, <a href="../../../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Closed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Closed</h4>
<pre>public&nbsp;Closed(int&nbsp;score)</pre>
<div class="block">Default constructor for the closed tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The score given to the solution of the bugreport the close tag will be assigned to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatch</h4>
<pre>protected&nbsp;void&nbsp;addPatch(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)
                 throws <a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Adding a patch to a bug report containing the 'Closed' tag, will result into an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the patch to.</dd>
<dd><code>patch</code> - The patch to assign to a bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - because a patch cannot be added to a bug report with the 'Closed' tag.</dd>
</dl>
</li>
</ul>
<a name="addTest-Model.BugReport.BugReport-Model.BugReport.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>protected&nbsp;void&nbsp;addTest(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)
                throws <a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Adding a test to a bug report containing the 'Closed' tag, will result into an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the test to.</dd>
<dd><code>test</code> - The test to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - because a test only can be added to bug reports with
         the 'Assigned' tag.</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>protected&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Method returning the multiplier value, needed for the calculation of bug impact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#getMultiplier--">getMultiplier</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplier of the specific tag</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#isFinal--">isFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTagSpecificFields-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTagSpecificFields</h4>
<pre>protected&nbsp;void&nbsp;updateTagSpecificFields(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                                throws <a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.
 In the case of the Closed tag, the solution score of a bug report will be set to the value
 as specified in the score field of the 'Closed'-tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to update the fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the specified score is not a valid score.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Bugreport is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/TagTypes/Closed.html" target="_top">Frames</a></li>
<li><a href="Closed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
