<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Class representing a Bug report object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-">BugReport(String, String, Issuer, boolean)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Default constructor for a BugReport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-Model.Project.TheDate-java.util.List-Model.Milestone.TargetMilestone-">BugReport(String, String, Issuer, boolean, TheDate, List&lt;Developer&gt;, TargetMilestone)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Constructor for a Bugreport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#bugReport">bugReport</a></span> - Variable in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport.BugReportMemento</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</dd>
<dt><a href="../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportID</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Class representing a Bug report ID object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportID.html#BugReportID--">BugReportID()</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></dt>
<dd>
<div class="block">Default constructor for a BugReportId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.BugReportMemento.html#BugReportMemento-Model.BugReport.BugReport-">BugReportMemento(BugReport)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportService</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Class containing services for bug reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportService.html#BugReportService-Model.Project.ProjectService-">BugReportService(ProjectService)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></dt>
<dd>
<div class="block">Constructor for the bugReport service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
