<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/IUI.html#readDouble--">readDouble()</a></span> - Method in interface Controller.<a href="../Controller/IUI.html" title="interface in Controller">IUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UI.html#readDouble--">readDouble()</a></span> - Method in class Controller.<a href="../Controller/UI.html" title="class in Controller">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IUI.html#readInt--">readInt()</a></span> - Method in interface Controller.<a href="../Controller/IUI.html" title="interface in Controller">IUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UI.html#readInt--">readInt()</a></span> - Method in class Controller.<a href="../Controller/UI.html" title="class in Controller">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IUI.html#readMultiline--">readMultiline()</a></span> - Method in interface Controller.<a href="../Controller/IUI.html" title="interface in Controller">IUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UI.html#readMultiline--">readMultiline()</a></span> - Method in class Controller.<a href="../Controller/UI.html" title="class in Controller">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IUI.html#readString--">readString()</a></span> - Method in interface Controller.<a href="../Controller/IUI.html" title="interface in Controller">IUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UI.html#readString--">readString()</a></span> - Method in class Controller.<a href="../Controller/UI.html" title="class in Controller">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#registerBugReport-Model.Mail.Subject-">registerBugReport(Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to register for a creation of a new bug report in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#registerComment-Model.Mail.Subject-">registerComment(Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to register for a creation of a new comment in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#registerComment-Model.User.User-Model.Mail.Subject-">registerComment(User, Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to register for a comment creation in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#registerCreationBugReport-Model.User.User-Model.Mail.Subject-">registerCreationBugReport(User, Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to register for a bug report creation in the given subject</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">RegisterNotifications</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html#RegisterNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">RegisterNotifications(IUI, ProjectService, BugReportService, MailboxService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">RegisterNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#registerSpecificTag-Model.Mail.Subject-Model.BugReport.Tag-">registerSpecificTag(Subject, Tag)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to register for a change of a tag to a specific tag of a bug report in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#registerSpecificTag-Model.User.User-Model.Mail.Subject-Model.BugReport.Tag-">registerSpecificTag(User, Subject, Tag)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to register for a change to a specific tag in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#registerTag-Model.Mail.Subject-">registerTag(Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to register for a change of a tag of a bug report in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#registerTag-Model.User.User-Model.Mail.Subject-">registerTag(User, Subject)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to register for a changed tag in the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#removeAllPatches-Model.BugReport.BugReport-">removeAllPatches(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method to let the subclasses have access to remove all the patches from the specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#removeAllTest-Model.BugReport.BugReport-">removeAllTest(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">Method to let the subclasses have access to remove all the tests from the specified bug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Subject.html#removeObserver-Model.Mail.Observer-">removeObserver(Observer)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></dt>
<dd>
<div class="block">Method to remove an observer, the given observer will no longer observe this subject</div>
</dd>
<dt><a href="../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions"><span class="typeNameLink">ReportErrorToUserException</span></a> - Exception in <a href="../CustomExceptions/package-summary.html">CustomExceptions</a></dt>
<dd>
<div class="block">Created by Tom on 2/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CustomExceptions/ReportErrorToUserException.html#ReportErrorToUserException--">ReportErrorToUserException()</a></span> - Constructor for exception CustomExceptions.<a href="../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CustomExceptions/ReportErrorToUserException.html#ReportErrorToUserException-java.lang.String-">ReportErrorToUserException(String)</a></span> - Constructor for exception CustomExceptions.<a href="../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CustomExceptions/ReportErrorToUserException.html#ReportErrorToUserException-java.lang.String-java.lang.Throwable-">ReportErrorToUserException(String, Throwable)</a></span> - Constructor for exception CustomExceptions.<a href="../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CustomExceptions/ReportErrorToUserException.html#ReportErrorToUserException-java.lang.Throwable-">ReportErrorToUserException(Throwable)</a></span> - Constructor for exception CustomExceptions.<a href="../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">Resolved</span></a> - Class in <a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></dt>
<dd>
<div class="block">Class inheriting from the Tag Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#Resolved-int-">Resolved(int)</a></span> - Constructor for class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>
<div class="block">Default constructor for the Resolved tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Snapshot.html#restore--">restore()</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a></dt>
<dd>
<div class="block">Method to restore the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#restoreMemento-Model.BugReport.BugReport.BugReportMemento-">restoreMemento(BugReport.BugReportMemento)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method used to restore an old memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#restoreMemento-Model.Mail.Mailbox.MailboxMemento-">restoreMemento(Mailbox.MailboxMemento)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to restore this object given the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento(T)</a></span> - Method in interface Model.Memento.<a href="../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a></dt>
<dd>
<div class="block">Method to restore the originator given the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#restoreMemento-Model.Project.Project.ProjectMemento-">restoreMemento(Project.ProjectMemento)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to restore this object given the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#restoreMemento-Model.Project.ProjectService.ProjectServiceMemento-">restoreMemento(ProjectService.ProjectServiceMemento)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to restore this object given the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#restoreMemento-Model.Project.SubSystem.SubSystemMemento-">restoreMemento(SubSystem.SubSystemMemento)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to restore this object given the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Caretaker.html#restoreState-Model.Memento.Snapshot-">restoreState(Snapshot)</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a></dt>
<dd>
<div class="block">Method to restore the system to the given snapshot</div>
</dd>
<dt><a href="../Model/Roles/Role.html" title="class in Model.Roles"><span class="typeNameLink">Role</span></a> - Class in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Abstract class representing a Role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#Role-Model.User.Developer-">Role(Developer)</a></span> - Constructor for class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Basic constructor for all role-like objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#run--">run()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateProject</a></dt>
<dd>
<div class="block">Lets an administrator create a new project.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateSubSystem</a></dt>
<dd>
<div class="block">Lets an administrator create a subsystem.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">DeleteProject</a></dt>
<dd>
<div class="block">Method that lets an administrator delete a project.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">ForkProject</a></dt>
<dd>
<div class="block">Method that lets an administrator create a next version of an
 existing project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases">Undo</a></dt>
<dd>
<div class="block">Lets an administrator revert one or more use cases.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">UpdateProject</a></dt>
<dd>
<div class="block">Method that lets an administrator update a project.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToBugReport</a></dt>
<dd>
<div class="block">Lets a Developer assign one or more developers to a bug report.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToProject</a></dt>
<dd>
<div class="block">Lets a Developer assign another developer to a project of which the current
 Developer is lead developer.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeclareAchievedMilestone</a></dt>
<dd>
<div class="block">2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeveloperUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateBugReport</a></dt>
<dd>
<div class="block">Lets an Issuer create a bug report.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateComment</a></dt>
<dd>
<div class="block">Lets an Issuer create a comment onto a bug report or an other comment.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">InspectBugReport</a></dt>
<dd>
<div class="block">Lets an Issuer inspect a bug report.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases">IssuerUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">RegisterNotifications</a></dt>
<dd>
<div class="block">Lets an Issuer register for certain changes in a project/subsystem/bug report.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">ShowNotifications</a></dt>
<dd>
<div class="block">Lets an Issuer look to his notifications.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UnregisterNotifications</a></dt>
<dd>
<div class="block">Lets an Issuer unregister a registration.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UpdateBugReport</a></dt>
<dd>
<div class="block">Lets a Developer update the tag of a bug report.

 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ExitProgram.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ExitProgram.html" title="class in Controller.UserController.UseCases.UserUseCases">ExitProgram</a></dt>
<dd>
<div class="block">The software wishes the user goodbye and exits the java program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html#run--">run()</a></span> - Method in class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowProject</a></dt>
<dd>
<div class="block">Lets a user of any type view a project.

 2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
