<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../Controller/UI.html" title="class in Controller"><span class="typeNameLink">UI</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UI.html#UI--">UI()</a></span> - Constructor for class Controller.<a href="../Controller/UI.html" title="class in Controller">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/ObserverAspect.html#unbind--">unbind()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a></dt>
<dd>
<div class="block">Method to unbind this object from his subject</div>
</dd>
<dt><a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes"><span class="typeNameLink">UnderReview</span></a> - Class in <a href="../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></dt>
<dd>
<div class="block">Class inheriting from the Tag Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/UnderReview.html#UnderReview--">UnderReview()</a></span> - Constructor for class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dt>
<dd>
<div class="block">Default constructor for the underReview tag.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">Undo</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html#Undo-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-Model.Memento.Caretaker-">Undo(IUI, UserService, ProjectService, BugReportService, User, Caretaker)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases">Undo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Mailbox.html#unregister-Model.Mail.ObserverAspect-">unregister(ObserverAspect)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a></dt>
<dd>
<div class="block">Method to unregister from a registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/MailboxService.html#unregister-Model.User.User-Model.Mail.ObserverAspect-">unregister(User, ObserverAspect)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a></dt>
<dd>
<div class="block">Method to unregister for a given registration</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">UnregisterNotifications</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html#UnregisterNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">UnregisterNotifications(IUI, ProjectService, BugReportService, MailboxService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UnregisterNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#update-Model.Mail.Subject-Model.BugReport.Comment-java.lang.Object-">update(Subject, Comment, Object)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method called to notify this observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#update-Model.Mail.Subject-Model.BugReport.Comment-java.lang.Object-">update(Subject, Comment, Object)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Method called to notify this observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Observer.html#update-Model.Mail.Subject-T-java.lang.Object-">update(Subject, T, Object)</a></span> - Method in interface Model.Mail.<a href="../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a></dt>
<dd>
<div class="block">Method called to notify this observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/ObserverAspect.html#update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">update(Subject, BugReport, Object)</a></span> - Method in class Model.Mail.<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a></dt>
<dd>
<div class="block">Method called to notify this observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">update(Subject, BugReport, Object)</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method called to notify any observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">update(Subject, BugReport, Object)</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method called to notify this observer</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases"><span class="typeNameLink">UpdateBugReport</span></a> - Class in <a href="../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></dt>
<dd>
<div class="block">Created by Karina on 24.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html#UpdateBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.User.User-">UpdateBugReport(IUI, UserService, ProjectService, BugReportService, TagAssignmentService, User)</a></span> - Constructor for class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UpdateBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">UpdateProject</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Created by Karina on 24.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html#UpdateProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UpdateProject(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">UpdateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields(BugReport)</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>
<div class="block">General method to update fields of the bug report that will be set when bug report is set to this tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields(BugReport)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields(BugReport)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields(BugReport)</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases"><span class="typeNameLink">UseCase</span></a> - Class in <a href="../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a></dt>
<dd>
<div class="block">Created by Karina on 24.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#UseCase-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UseCase(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#useCases">useCases</a></span> - Variable in class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User/User.html" title="class in Model.User"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/User/package-summary.html">Model.User</a></dt>
<dd>
<div class="block">Abstract class representing a user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Default constructor for a user.</div>
</dd>
<dt><a href="../Controller/UserController/UserController.html" title="class in Controller.UserController"><span class="typeNameLink">UserController</span></a> - Class in <a href="../Controller/UserController/package-summary.html">Controller.UserController</a></dt>
<dd>
<div class="block">Created by Karina on 05.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UserController.html#UserController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UserController(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.<a href="../Controller/UserController/UserController.html" title="class in Controller.UserController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User/UserService.html" title="class in Model.User"><span class="typeNameLink">UserService</span></a> - Class in <a href="../Model/User/package-summary.html">Model.User</a></dt>
<dd>
<div class="block">Class containing services for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/UserService.html#UserService--">UserService()</a></span> - Constructor for class Model.User.<a href="../Model/User/UserService.html" title="class in Model.User">UserService</a></dt>
<dd>
<div class="block">Creates a new UserService with an empty ListWrapper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
