<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#fork--">fork()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to fork a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#fork--">fork()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to fork a subsystem.</div>
</dd>
<dt><a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases"><span class="typeNameLink">ForkProject</span></a> - Class in <a href="../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></dt>
<dd>
<div class="block">Created by Karina on 24.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html#ForkProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">ForkProject(IUI, UserService, ProjectService, BugReportService, User)</a></span> - Constructor for class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">ForkProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/ProjectService.html#forkProject-Model.Project.Project-">forkProject(Project)</a></span> - Method in class Model.Project.<a href="../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a></dt>
<dd>
<div class="block">Method to fork a project and add it to the project list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatBugReportList-java.util.List-">formatBugReportList(List&lt;BugReport&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of bugreports into a textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatCommentList-java.util.List-">formatCommentList(List&lt;Comment&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of comments into a textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedBugReport-Model.BugReport.BugReport-">formatDetailedBugReport(BugReport)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given bug report into a recursive textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedProject-Model.Project.Project-">formatDetailedProject(Project)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given project into a recursive textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatDetailedSubSystem-Model.Project.SubSystem-">formatDetailedSubSystem(SubSystem)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given subsystem into a recursive textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatMilestoneList-java.util.List-">formatMilestoneList(List&lt;Milestone&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of milestones into a textual representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatNotificationList-java.util.List-">formatNotificationList(List&lt;Notification&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatProjectList-java.util.List-">formatProjectList(List&lt;Project&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of projects into a textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatProjectRoles-java.util.List-">formatProjectRoles(List&lt;Class&lt;? extends Role&gt;&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of roles into a textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatRegistrationList-java.util.List-">formatRegistrationList(List&lt;ObserverAspect&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatSnapshots-java.util.List-">formatSnapshots(List&lt;Snapshot&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatSubSystemList-java.util.List-">formatSubSystemList(List&lt;SubSystem&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of subsystem into a textual representation.</div>
</dd>
<dt><a href="../Controller/Formatter.html" title="class in Controller"><span class="typeNameLink">Formatter</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is used to format a given object from the domainlayer into the corresponding textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#Formatter--">Formatter()</a></span> - Constructor for class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Formatter.html#formatUserList-java.util.List-">formatUserList(List&lt;? extends User&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Formatter.html" title="class in Controller">Formatter</a></dt>
<dd>
<div class="block">Format the given list of users into a textual representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
