<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#tag">tag</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/Tag.html" title="class in Model.BugReport"><span class="typeNameLink">Tag</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Abstract class containing base functionality for tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#Tag--">Tag()</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">TagAssignmentService</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">Class creates a service that is responsible for assigning tags to bug reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagAssignmentService.html#TagAssignmentService-Model.Project.ProjectService-">TagAssignmentService(ProjectService)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a></dt>
<dd>
<div class="block">Default constructor for tagAssignmentService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#tagPermissions">tagPermissions</a></span> - Variable in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone"><span class="typeNameLink">TargetMilestone</span></a> - Class in <a href="../Model/Milestone/package-summary.html">Model.Milestone</a></dt>
<dd>
<div class="block">This class represents the Target Milestone object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/TargetMilestone.html#TargetMilestone-java.lang.String-">TargetMilestone(String)</a></span> - Constructor for class Model.Milestone.<a href="../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a></dt>
<dd>
<div class="block">Creates a target milestone object.</div>
</dd>
<dt><a href="../Model/BugReport/Test.html" title="class in Model.BugReport"><span class="typeNameLink">Test</span></a> - Class in <a href="../Model/BugReport/package-summary.html">Model.BugReport</a></dt>
<dd>
<div class="block">This class denotes a test object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Test.html#Test-java.lang.String-">Test(String)</a></span> - Constructor for class Model.BugReport.<a href="../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></dt>
<dd>
<div class="block">Constructor to create a Test object.</div>
</dd>
<dt><a href="../Model/Roles/Tester.html" title="class in Model.Roles"><span class="typeNameLink">Tester</span></a> - Class in <a href="../Model/Roles/package-summary.html">Model.Roles</a></dt>
<dd>
<div class="block">Class extending the Role class, representing a Tester role object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#Tester-Model.User.Developer-">Tester(Developer)</a></span> - Constructor for class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Constructor for the tester role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#tests">tests</a></span> - Variable in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Project/TheDate.html" title="class in Model.Project"><span class="typeNameLink">TheDate</span></a> - Class in <a href="../Model/Project/package-summary.html">Model.Project</a></dt>
<dd>
<div class="block">This class represents a date class, which use the following date format dd/MM/yyyy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDate-java.lang.String-">TheDate(String)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Constructor for the date that accepts a string representation of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDate-int-int-int-">TheDate(int, int, int)</a></span> - Constructor for class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Constuctor to create a date instance with given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#TheDateNow--">TheDateNow()</a></span> - Static method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Method to get a new date object of the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html" title="class in Controller.UserController.UseCases.AdminUseCases">CreateSubSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/ForkProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">ForkProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/Undo.html" title="class in Controller.UserController.UseCases.AdminUseCases">Undo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.AdminUseCases.<a href="../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html" title="class in Controller.UserController.UseCases.AdminUseCases">UpdateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">AssignToProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">DeclareAchievedMilestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposePatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.DeveloperUseCases.<a href="../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html" title="class in Controller.UserController.UseCases.DeveloperUseCases">ProposeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases">CreateComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">InspectBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">RegisterNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">ShowNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UnregisterNotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.IssuerUseCases.<a href="../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases">UpdateBugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UseCase.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.<a href="../Controller/UserController/UseCases/UseCase.html" title="class in Controller.UserController.UseCases">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ExitProgram.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ExitProgram.html" title="class in Controller.UserController.UseCases.UserUseCases">ExitProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html#toString--">toString()</a></span> - Method in class Controller.UserController.UseCases.UserUseCases.<a href="../Controller/UserController/UseCases/UserUseCases/ShowProject.html" title="class in Controller.UserController.UseCases.UserUseCases">ShowProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReport.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></dt>
<dd>
<div class="block">Method to represent a bug report as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/BugReportID.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></dt>
<dd>
<div class="block">To string overrided to print the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Comment.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></dt>
<dd>
<div class="block">Method to represent a comment as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Patch.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Tag.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Assigned.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Closed.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Duplicate.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/New.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/NotABug.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/Resolved.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/TagTypes/UnderReview.html#toString--">toString()</a></span> - Method in class Model.BugReport.TagTypes.<a href="../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BugReport/Test.html#toString--">toString()</a></span> - Method in class Model.BugReport.<a href="../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/Notification.html#toString--">toString()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a></dt>
<dd>
<div class="block">Method to represent this object as a string representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Mail/ObserverAspect.html#toString--">toString()</a></span> - Method in class Model.Mail.<a href="../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a></dt>
<dd>
<div class="block">Method to represent this ObserverAspect as a string representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Memento/Snapshot.html#toString--">toString()</a></span> - Method in class Model.Memento.<a href="../Model/Memento/Snapshot.html" title="class in Model.Memento">Snapshot</a></dt>
<dd>
<div class="block">Method to represent a snapshot as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Milestone/Milestone.html#toString--">toString()</a></span> - Method in class Model.Milestone.<a href="../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/Project.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/Project.html" title="class in Model.Project">Project</a></dt>
<dd>
<div class="block">Method to represent a project as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/SubSystem.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></dt>
<dd>
<div class="block">Method to represent a subsystem as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project/TheDate.html#toString--">toString()</a></span> - Method in class Model.Project.<a href="../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></dt>
<dd>
<div class="block">Overrided string method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Lead.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></dt>
<dd>
<div class="block">Getter to return the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Programmer.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Programmer.html" title="class in Model.Roles">Programmer</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Role.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Role.html" title="class in Model.Roles">Role</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Roles/Tester.html#toString--">toString()</a></span> - Method in class Model.Roles.<a href="../Model/Roles/Tester.html" title="class in Model.Roles">Tester</a></dt>
<dd>
<div class="block">Getter to request the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User/User.html#toString--">toString()</a></span> - Method in class Model.User.<a href="../Model/User/User.html" title="class in Model.User">User</a></dt>
<dd>
<div class="block">Method to represent a user object in an easy to read string object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
