<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class Model.BugReport.BugReport</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BugReport.BugReport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BugReport.BugReport" class="title">Uses of Class<br>Model.BugReport.BugReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.TagTypes">Model.BugReport.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Milestone">Model.Milestone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Project">Model.Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../Controller/Formatter.html#formatDetailedBugReport-Model.BugReport.BugReport-">formatDetailedBugReport</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Format the given bug report into a recursive textual representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../Controller/Formatter.html#formatPatches-Model.BugReport.BugReport-">formatPatches</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../Controller/Formatter.html#formatBugReportList-java.util.List-">formatBugReportList</a></span>(java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;listBugReport)</code>
<div class="block">Format the given list of bugreports into a textual representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.IssuerUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a> that return <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">IssuerUseCase.</span><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#selectBugReport--">selectBugReport</a></span>()</code>
<div class="block">Lets an Issuer or Developer select a bug report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-Model.Project.TheDate-java.util.List-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               <a href="../../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
               java.util.List&lt;<a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#getOneBugReport-Model.BugReport.BugReportID-Model.User.User-">getOneBugReport</a></span>(<a href="../../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;id,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Getter to get one specific BugReport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return types with arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Search.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search for a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#getAllBugReports-Model.User.User-">getAllBugReports</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Getter to request all the BugReports that are visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Search.html#getAllBugReportsWrapped-Model.BugReport.BugReportService-Model.User.User-">getAllBugReportsWrapped</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                       <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method that returns an IListWrapper object with all bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#getBugReportsForProject-Model.Project.Project-">getBugReportsForProject</a></span>(<a href="../../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Getter for retrieving all bugReports concerning the given project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Getter to request the dependencies of the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#search-Model.BugReport.Search-Model.User.User-">search</a></span>(<a href="../../../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a>&nbsp;searchMethod,
      <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to search for bugreports based on the given search method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#addDependency-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#addDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method to add a new dependency to a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Protected method for assigning a patch, Method is different for each tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Protected method for assigning a test, Method is different for each tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               <a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Protected method for assigning a developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/DeveloperAssignmentService.html#assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">assignDeveloperToBugReport</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                          <a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                          <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Assigns a developer to the given bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.BugReport.Tag-">assignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
         <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Method for changing the tag of the given bug report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#canAddPatch-Model.User.User-Model.BugReport.BugReport-">canAddPatch</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method determining whether a user is allowed to add a patch to a specified bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#canAddTest-Model.User.User-Model.BugReport.BugReport-">canAddTest</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method determining whether a user is allowed to add a test to a specified bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-java.lang.Class-">canAssignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
            <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
            java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bug report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#canUpdateTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">canUpdateTargetMilestone</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                        <a href="../../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</code>
<div class="block">Method to check if the given milestone can be assigned to the given bugreport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDevelopers-Model.User.User-Model.BugReport.BugReport-">canUserAssignDevelopers</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                       <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Checker to check if the user has te permission to assign developers to the bug report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">canUserAssignDeveloperToBugReport</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                 <a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                                 <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Checker to check if the user has te permission to assign the developer to the bug report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">General method for changing a tag of some bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createPatch-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createPatch</a></span>(java.lang.String&nbsp;text,
           <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Patch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createTest-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createTest</a></span>(java.lang.String&nbsp;text,
          <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Test object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#getBugReportImpact-Model.BugReport.BugReport-">getBugReportImpact</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#isValidDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">isValidDependency</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                 <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method to check the constraints for the dependency:
 The dependency should be a bug report of the same project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#isVisibleByUser-Model.User.User-Model.BugReport.BugReport-">isVisibleByUser</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
               <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to determine whether a bug report is visible to a certain user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#makeBugReportPublic-Model.BugReport.BugReport-">makeBugReportPublic</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to make the given bugreport public.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#removeAllPatches-Model.BugReport.BugReport-">removeAllPatches</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to let the subclasses have access to remove all the patches from the specified bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#removeAllTest-Model.BugReport.BugReport-">removeAllTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to let the subclasses have access to remove all the tests from the specified bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#setErrorMessage-Model.BugReport.BugReport-java.lang.String-">setErrorMessage</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;errorMessage)</code>
<div class="block">Method to set a new error message of a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#setProcedureBug-Model.BugReport.BugReport-java.lang.String-">setProcedureBug</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;procedureBug)</code>
<div class="block">Method to set a new procedure bug of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">setSelectedPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Method to let the subclasses have access to set the selected patch of the specified bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                int&nbsp;score)</code>
<div class="block">Method to let the subclasses have access to set the score of the given solution of the specified bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#setStackTrace-Model.BugReport.BugReport-java.lang.String-">setStackTrace</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             java.lang.String&nbsp;stackTrace)</code>
<div class="block">Method to set a new stack trace of a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#setTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">setTargetMilestone</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                  <a href="../../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</code>
<div class="block">Method to set the Target milestone of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">General method to update fields of the bug report that will be set when bug report is set to this tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.BugReportMemento.html#BugReportMemento-Model.BugReport.BugReport-">BugReportMemento</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;originator)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> that return types with arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnTitle.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnTitle.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnFiled.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnFiled.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnDescription.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnDescription.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnCreatorWithTag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnCreator.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnCreator.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnAssignedWithTag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnAssigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnAssigned.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.TagTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Resolved.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Resolved' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NotABug.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/NotABug.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'NotABug' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/New.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Duplicate.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Duplicate.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Method to add a patch to a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnderReview.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/UnderReview.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'UnderReview' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Resolved.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Resolved' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NotABug.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/NotABug.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'NotABug' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/New.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Duplicate.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Duplicate.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/New.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               <a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Assigning a developer to a bug report with the 'New' tag, will result in a change of tag
 of the bug report from 'New' to 'Assigned'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Resolved.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Duplicate.html#Duplicate-Model.BugReport.BugReport-">Duplicate</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;duplicateBugReport)</code>
<div class="block">Constructor for the default tag which saves the duplicate bug report</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Milestone">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Model/Milestone/package-summary.html">Model.Milestone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Milestone/package-summary.html">Model.Milestone</a> that return types with arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MilestoneContainer.</span><code><span class="memberNameLink"><a href="../../../Model/Milestone/MilestoneContainer.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">Method to get all bug reports of a given object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Project">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a> in <a href="../../../Model/Project/package-summary.html">Model.Project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Project/package-summary.html">Model.Project</a> that return types with arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../../Model/Project/SubSystem.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">Getter to request all the bugreports of the subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../Model/Project/Project.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">Getter to request all the bugreports of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../../Model/Project/SubSystem.html#getBugReports--">getBugReports</a></span>()</code>
<div class="block">Getter to request the bugreports of the current subsystem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Project/package-summary.html">Model.Project</a> with parameters of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../../Model/Project/SubSystem.html#addBugReport-Model.BugReport.BugReport-">addBugReport</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for adding a bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../Model/Project/ProjectService.html#getProjectsContainingBugReport-Model.BugReport.BugReport-">getProjectsContainingBugReport</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the project containing the bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../Model/Project/ProjectService.html#getSubsystemWhichContainsBugReport-Model.BugReport.BugReport-">getSubsystemWhichContainsBugReport</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the subsystem containing the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../../Model/Project/SubSystem.html#isValidBugReport-Model.BugReport.BugReport-">isValidBugReport</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Checker to check if the bug report is a valid bug report.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/Project/package-summary.html">Model.Project</a> with type arguments of type <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../Model/Project/ProjectService.html#split-Model.Project.SubSystem-Model.Project.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">split</a></span>(<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;sToSplit,
     <a href="../../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
     java.lang.String&nbsp;name1,
     java.lang.String&nbsp;description1,
     java.lang.String&nbsp;name2,
     java.lang.String&nbsp;description2,
     java.util.List&lt;<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s1,
     java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b1,
     java.util.List&lt;<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s2,
     java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b2)</code>
<div class="block">Method to split a subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../Model/Project/ProjectService.html#split-Model.Project.SubSystem-Model.Project.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">split</a></span>(<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;sToSplit,
     <a href="../../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
     java.lang.String&nbsp;name1,
     java.lang.String&nbsp;description1,
     java.lang.String&nbsp;name2,
     java.lang.String&nbsp;description2,
     java.util.List&lt;<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s1,
     java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b1,
     java.util.List&lt;<a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s2,
     java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b2)</code>
<div class="block">Method to split a subsystem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
