<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class Model.BugReport.BugReportService</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BugReport.BugReportService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/BugReportService.html" target="_top">Frames</a></li>
<li><a href="BugReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BugReport.BugReportService" class="title">Uses of Class<br>Model.BugReport.BugReportService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.InitializerPkg">Controller.InitializerPkg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController">Controller.UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases">Controller.UserController.UseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.AdminUseCases">Controller.UserController.UseCases.AdminUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.DeveloperUseCases">Controller.UserController.UseCases.DeveloperUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.UserUseCases">Controller.UserController.UseCases.UserUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Mail">Model.Mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller.InitializerPkg">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a> that return <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">IInitializer.</span><code><span class="memberNameLink"><a href="../../../Controller/InitializerPkg/IInitializer.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">DemoInitializer.</span><code><span class="memberNameLink"><a href="../../../Controller/InitializerPkg/DemoInitializer.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentInitializer.</span><code><span class="memberNameLink"><a href="../../../Controller/InitializerPkg/AssignmentInitializer.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a> that return <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../Controller/UserController/UserController.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/package-summary.html">Controller.UserController</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/AdminController.html#AdminController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.Memento.Caretaker-Model.User.User-">AdminController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;performanceMetricsService,
               <a href="../../../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a>&nbsp;caretaker,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/DeveloperController.html#DeveloperController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.User.User-Model.BugReport.DeveloperAssignmentService-Model.BugReport.TagAssignmentService-Model.Mail.MailboxService-">DeveloperController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                   <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                   <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                   <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                   <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;performanceMetricsService,
                   <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser,
                   <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                   <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                   <a href="../../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;mailboxService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/IssuerController.html#IssuerController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.BugReport.TagAssignmentService-Model.Mail.MailboxService-Model.User.User-">IssuerController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;performanceMetricsService,
                <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                <a href="../../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;mailboxService,
                <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UserController.html#UserController-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.User.User-">UserController</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
              <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
              <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
              <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;performanceMetricsService,
              <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a> that return <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">UseCase.</span><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/UseCase.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/UseCase.html#UseCase-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UseCase</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
       <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
       <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
       <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
       <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.AdminUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/CreateProject.html#CreateProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
             <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
             <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
             <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
             <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html#CreateSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateSubSystem</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html#DeleteProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">DeleteProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
             <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
             <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
             <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
             <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/ForkProject.html#ForkProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">ForkProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
           <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
           <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
           <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
           <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html#MergeSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">MergeSubSystem</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
              <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
              <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
              <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html#SplitSubSystem-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">SplitSubSystem</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
              <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
              <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
              <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/Undo.html#Undo-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-Model.Memento.Caretaker-">Undo</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
    <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
    <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
    <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
    <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser,
    <a href="../../../Model/Memento/Caretaker.html" title="class in Model.Memento">Caretaker</a>&nbsp;caretaker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html#UpdateProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">UpdateProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
             <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
             <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
             <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
             <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.DeveloperUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html#AssignToBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">AssignToBugReport</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                 <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                 <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                 <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                 <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                 <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                 <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html#AssignToProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">AssignToProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
               <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#DeclareAchievedMilestone-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">DeclareAchievedMilestone</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                        <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                        <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                        <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                        <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                        <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                        <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#DeveloperUseCase-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">DeveloperUseCase</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
                <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
                <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html#ProposePatch-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">ProposePatch</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
            <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
            <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
            <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
            <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
            <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
            <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html#ProposeTest-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.BugReport.DeveloperAssignmentService-Model.User.User-">ProposeTest</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
           <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
           <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
           <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
           <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
           <a href="../../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport">DeveloperAssignmentService</a>&nbsp;developerAssignmentService,
           <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.IssuerUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html#CreateBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateBugReport</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html#CreateComment-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">CreateComment</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
             <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
             <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
             <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
             <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html#InspectBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">InspectBugReport</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#IssuerUseCase-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.User.User-">IssuerUseCase</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
             <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
             <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
             <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
             <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
             <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html#RegisterNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">RegisterNotifications</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                     <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                     <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                     <a href="../../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;mailboxService,
                     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html#ShowNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">ShowNotifications</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                 <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                 <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                 <a href="../../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;mailboxService,
                 <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html#UnregisterNotifications-Controller.IUI-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.Mail.MailboxService-Model.User.User-">UnregisterNotifications</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                       <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                       <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                       <a href="../../../Model/Mail/MailboxService.html" title="class in Model.Mail">MailboxService</a>&nbsp;mailboxService,
                       <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html#UpdateBugReport-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.TagAssignmentService-Model.User.User-">UpdateBugReport</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
               <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
               <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
               <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
               <a href="../../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport">TagAssignmentService</a>&nbsp;tagAssignmentService,
               <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.UserUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/UserUseCases/ExitProgram.html#ExitProgram-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">ExitProgram</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
           <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
           <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
           <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
           <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html#ShowPerformanceMetrics-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.BugReport.PerformanceMetrics.PerformanceMetricsService-Model.User.User-">ShowPerformanceMetrics</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
                      <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
                      <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
                      <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                      <a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html" title="class in Model.BugReport.PerformanceMetrics">PerformanceMetricsService</a>&nbsp;performanceMetricsService,
                      <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Controller/UserController/UseCases/UserUseCases/ShowProject.html#ShowProject-Controller.IUI-Model.User.UserService-Model.Project.ProjectService-Model.BugReport.BugReportService-Model.User.User-">ShowProject</a></span>(<a href="../../../Controller/IUI.html" title="interface in Controller">IUI</a>&nbsp;ui,
           <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService,
           <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService,
           <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
           <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Search.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search for a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Search.html#getAllBugReportsWrapped-Model.BugReport.BugReportService-Model.User.User-">getAllBugReportsWrapped</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                       <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method that returns an IListWrapper object with all bugreports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that return <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetricsService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetrics.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#getBugReportService--">getBugReportService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/Leadership.html#Leadership-Model.BugReport.BugReportService-Model.Project.ProjectService-">Leadership</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
          <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Package visible constructor to create a new Leadership object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#PerformanceMetrics-Model.BugReport.BugReportService-">PerformanceMetrics</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#PerformanceMetricsService-Model.BugReport.BugReportService-Model.Project.ProjectService-">PerformanceMetricsService</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                         <a href="../../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/ProblemSolving.html#ProblemSolving-Model.BugReport.BugReportService-">ProblemSolving</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService)</code>
<div class="block">Package visible constructor to create a new ProblemSolving object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/Reporting.html#Reporting-Model.BugReport.BugReportService-">Reporting</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService)</code>
<div class="block">Package visible constructor to create a new Reporting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/PerformanceMetrics/TestSkills.html#TestSkills-Model.BugReport.BugReportService-">TestSkills</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService)</code>
<div class="block">Package visible constructor to create a new TestSkills object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnTitle.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnTitle.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnFiled.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnFiled.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnDescription.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnDescription.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnCreatorWithTag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnCreator.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnCreator.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnAssignedWithTag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnAssigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnAssigned.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a> in <a href="../../../Model/Mail/package-summary.html">Model.Mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/Mail/package-summary.html">Model.Mail</a> with parameters of type <a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Mail/MailboxService.html#MailboxService-Model.BugReport.BugReportService-Model.User.UserService-">MailboxService</a></span>(<a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/BugReportService.html" target="_top">Frames</a></li>
<li><a href="BugReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
