<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class Model.BugReport.Comment</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BugReport.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BugReport.Comment" class="title">Uses of Class<br>Model.BugReport.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a> in <a href="../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../Controller/Formatter.html#formatCommentList-java.util.List-">formatCommentList</a></span>(java.util.List&lt;<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;listComment)</code>
<div class="block">Format the given list of comments into a textual representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return types with arguments of type <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Comment.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">Getter to request all comments of this comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">Getter to get all the comments of the bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Comment.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter to request the list of comments given on the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter to request the comments given on the bug report.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Comment.html#addComment-Model.BugReport.Comment-">addComment</a></span>(<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for adding a comment to the list of comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#addComment-Model.BugReport.Comment-">addComment</a></span>(<a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Function to add a comment to the list of comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
