<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class Model.BugReport.Tag</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BugReport.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BugReport.Tag" class="title">Uses of Class<br>Model.BugReport.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.TagTypes">Model.BugReport.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Mail">Model.Mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Roles">Model.Roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> declared as <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getTag--">getTag</a></span>()</code>
<div class="block">Getter to request the tag of the bug report.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return types with arguments of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#getManuallyAcceptedTags--">getManuallyAcceptedTags</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.BugReport.Tag-">assignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
         <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Method for changing the tag of the given bug report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">General method for changing a tag of some bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#setTag-Model.BugReport.Tag-">setTag</a></span>(<a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Setter to change the tag of the bug report.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with type arguments of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-java.lang.Class-">canAssignTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
            <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
            java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bug report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#canChangeToTag-java.lang.Class-">canChangeToTag</a></span>(java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Tag.html#setManuallyAcceptedTags-java.util.List-">setManuallyAcceptedTags</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;&nbsp;manuallyAcceptedTags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> with type arguments of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html#SearchOnAssignedWithTag-Model.User.User-java.lang.Class-">SearchOnAssignedWithTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                       java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Constructor to create a new Search-On-Assigned-With-Tag object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html#SearchOnCreatorWithTag-Model.User.User-java.lang.Class-">SearchOnCreatorWithTag</a></span>(<a href="../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                      java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Constructor to create a new Search-On-Creator-With-Tag object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.TagTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></span></code>
<div class="block">Class inheriting from the Tag Class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a> with parameters of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/TagTypes/Assigned.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/Mail/package-summary.html">Model.Mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/Mail/package-summary.html">Model.Mail</a> with type arguments of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mailbox.</span><code><span class="memberNameLink"><a href="../../../Model/Mail/Mailbox.html#registerSpecificTag-Model.Mail.Subject-java.lang.Class-">registerSpecificTag</a></span>(<a href="../../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure,
                   java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Method to register for a change of a tag to a specific tag of a bug report in the given subject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a> with type parameters of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../Model/Roles/Role.html#tagPermissions">tagPermissions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/Roles/package-summary.html">Model.Roles</a> with type arguments of type <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../Model/Roles/Role.html#canAssignTag-java.lang.Class-">canAssignTag</a></span>(java.lang.Class&lt;? extends <a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Method to check if user has permission to use the selected tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/BugReport/Tag.html" title="class in Model.BugReport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/BugReport/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
