<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class CustomExceptions.ReportErrorToUserException</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CustomExceptions.ReportErrorToUserException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CustomExceptions/class-use/ReportErrorToUserException.html" target="_top">Frames</a></li>
<li><a href="ReportErrorToUserException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CustomExceptions.ReportErrorToUserException" class="title">Uses of Class<br>CustomExceptions.ReportErrorToUserException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases">Controller.UserController.UseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.AdminUseCases">Controller.UserController.UseCases.AdminUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.DeveloperUseCases">Controller.UserController.UseCases.DeveloperUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.UserUseCases">Controller.UserController.UseCases.UserUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.TagTypes">Model.BugReport.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Milestone">Model.Milestone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Project">Model.Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.User">Model.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/User/User.html" title="class in Model.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../Controller/LoginController.html#login--">login</a></span>()</code>
<div class="block">Method to log a user in into BugTrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../Controller/UI.html#readDouble--">readDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IUI.</span><code><span class="memberNameLink"><a href="../../Controller/IUI.html#readDouble--">readDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../Controller/UI.html#readInt--">readInt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUI.</span><code><span class="memberNameLink"><a href="../../Controller/IUI.html#readInt--">readInt</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UseCase.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/UseCase.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.AdminUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/UpdateProject.html#run--">run</a></span>()</code>
<div class="block">Method that lets an administrator update a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Undo.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/Undo.html#run--">run</a></span>()</code>
<div class="block">Lets an administrator revert one or more use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplitSubSystem.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/SplitSubSystem.html#run--">run</a></span>()</code>
<div class="block">Lets an administrator split a subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSubSystem.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/MergeSubSystem.html#run--">run</a></span>()</code>
<div class="block">Lets an administrator merge subsystems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/ForkProject.html#run--">run</a></span>()</code>
<div class="block">Method that lets an administrator create a next version of an
 existing project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/DeleteProject.html#run--">run</a></span>()</code>
<div class="block">Method that lets an administrator delete a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateSubSystem.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/CreateSubSystem.html#run--">run</a></span>()</code>
<div class="block">Lets an administrator create a subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/AdminUseCases/CreateProject.html#run--">run</a></span>()</code>
<div class="block">Lets an administrator create a new project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.DeveloperUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeTest.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/ProposeTest.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposePatch.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/ProposePatch.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperUseCase.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/DeveloperUseCase.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeclareAchievedMilestone.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/DeclareAchievedMilestone.html#run--">run</a></span>()</code>
<div class="block">2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssignToProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/AssignToProject.html#run--">run</a></span>()</code>
<div class="block">Lets a Developer assign another developer to a project of which the current
 Developer is lead developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssignToBugReport.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/DeveloperUseCases/AssignToBugReport.html#run--">run</a></span>()</code>
<div class="block">Lets a Developer assign one or more developers to a bug report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.IssuerUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateBugReport.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/UpdateBugReport.html#run--">run</a></span>()</code>
<div class="block">Lets a Developer update the tag of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnregisterNotifications.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/UnregisterNotifications.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer unregister a registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowNotifications.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/ShowNotifications.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer look to his notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterNotifications.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/RegisterNotifications.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer register for certain changes in a project/subsystem/bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">IssuerUseCase.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InspectBugReport.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/InspectBugReport.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer inspect a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateComment.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/CreateComment.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer create a comment onto a bug report or an other comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateBugReport.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/CreateBugReport.html#run--">run</a></span>()</code>
<div class="block">Lets an Issuer create a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">IssuerUseCase.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/IssuerUseCases/IssuerUseCase.html#selectBugReport--">selectBugReport</a></span>()</code>
<div class="block">Lets an Issuer or Developer select a bug report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.UserUseCases">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowProject.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/UserUseCases/ShowProject.html#run--">run</a></span>()</code>
<div class="block">Lets a user of any type view a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShowPerformanceMetrics.</span><code><span class="memberNameLink"><a href="../../Controller/UserController/UseCases/UserUseCases/ShowPerformanceMetrics.html#run--">run</a></span>()</code>
<div class="block">Lets a user of any type view the performance metrics of a developer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addAssignee-Model.User.Developer-">addAssignee</a></span>(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Function for adding an assignee to the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#addDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method to add a new dependency to a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Protected method for assigning a patch, Method is different for each tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addPatch-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Function to add a patch to the list of patches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Protected method for assigning a test, Method is different for each tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addTest-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Function to add a test to the list of tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Search.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search for a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Protected method for assigning a developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeveloperAssignmentService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/DeveloperAssignmentService.html#assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">assignDeveloperToBugReport</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                          <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Assigns a developer to the given bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagAssignmentService.html#assignTag-Model.User.User-Model.BugReport.BugReport-Model.BugReport.Tag-">assignTag</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
         <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Method for changing the tag of the given bug report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagAssignmentService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagAssignmentService.html#canAssignTag-Model.User.User-Model.BugReport.BugReport-java.lang.Class-">canAssignTag</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
            <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
            java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Checker to check if the user has the permission to assign the tag to the given bug report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">General method for changing a tag of some bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-Model.Project.TheDate-java.util.List-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
               java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createPatch-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createPatch</a></span>(java.lang.String&nbsp;text,
           <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Patch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createTest-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createTest</a></span>(java.lang.String&nbsp;text,
          <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Test object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getOneBugReport-Model.BugReport.BugReportID-Model.User.User-">getOneBugReport</a></span>(<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;id,
               <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Getter to get one specific BugReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#search-Model.BugReport.Search-Model.User.User-">search</a></span>(<a href="../../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a>&nbsp;searchMethod,
      <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to search for bugreports based on the given search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setErrorMessage-Model.BugReport.BugReport-java.lang.String-">setErrorMessage</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;errorMessage)</code>
<div class="block">Method to set a new error message of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Method to set a new error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setProcedureBug-Model.BugReport.BugReport-java.lang.String-">setProcedureBug</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;procedureBug)</code>
<div class="block">Method to set a new procedure bug of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setProcedureBug-java.lang.String-">setProcedureBug</a></span>(java.lang.String&nbsp;procedureBug)</code>
<div class="block">Method to set a new procedure bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">setSelectedPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Method to let the subclasses have access to set the selected patch of the specified bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                int&nbsp;score)</code>
<div class="block">Method to let the subclasses have access to set the score of the given solution of the specified bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setStackTrace-Model.BugReport.BugReport-java.lang.String-">setStackTrace</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             java.lang.String&nbsp;stackTrace)</code>
<div class="block">Method to set a new stack trace of a bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setStackTrace-java.lang.String-">setStackTrace</a></span>(java.lang.String&nbsp;stackTrace)</code>
<div class="block">Method to set a new stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setTag-Model.BugReport.Tag-">setTag</a></span>(<a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Setter to change the tag of the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">setTargetMilestone</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                  <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</code>
<div class="block">Method to set the Target milestone of a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">General method to update fields of the bug report that will be set when bug report is set to this tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-int-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         boolean&nbsp;pblc,
         int&nbsp;impactFactor)</code>
<div class="block">Default constructor for a BugReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-Model.Project.TheDate-java.util.List-Model.Milestone.TargetMilestone-int-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         boolean&nbsp;pblc,
         <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
         java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies,
         <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;targetMilestone,
         int&nbsp;impactFactor)</code>
<div class="block">Constructor for a Bugreport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Comment.html#Comment-java.lang.String-Model.User.Issuer-">Comment</a></span>(java.lang.String&nbsp;text,
       <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer)</code>
<div class="block">The constructor for a comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/PerformanceMetrics/Reporting.html#construct-Model.User.User-">construct</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 reporting metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProblemSolving.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/PerformanceMetrics/ProblemSolving.html#construct-Model.User.User-">construct</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 problem solving metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetrics.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#construct-Model.User.User-">construct</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetricsService.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#createPerformanceMetricsForUser-Model.User.User-">createPerformanceMetricsForUser</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchOnDescription.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/SearchMethod/SearchOnDescription.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/SearchMethod/SearchOnDescription.html#SearchOnDescription-java.lang.String-">SearchOnDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Constructor to create a new Search On Description object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/SearchMethod/SearchOnTitle.html#SearchOnTitle-java.lang.String-">SearchOnTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Constructor to create a new Search On Title object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.TagTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Resolved.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Resolved' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NotABug.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/NotABug.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'NotABug' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/New.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Duplicate.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Duplicate.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Closed.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Adding a patch to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Assigned.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Method to add a patch to a bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnderReview.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/UnderReview.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'UnderReview' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Resolved.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Resolved' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NotABug.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/NotABug.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'NotABug' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/New.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a patch to a bug report containing the 'New' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Duplicate.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Duplicate.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Duplicate' tag, will result into an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Closed.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Adding a test to a bug report containing the 'Closed' tag, will result into an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">New.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/New.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Assigning a developer to a bug report with the 'New' tag, will result in a change of tag
 of the bug report from 'New' to 'Assigned'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Assigned.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Assigned.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Changes the "Assigned" tag of a bug report to a new tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Resolved.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Resolved.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Closed.</span><code><span class="memberNameLink"><a href="../../Model/BugReport/TagTypes/Closed.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">When a tag is changed to another type, specific fields of the related bug report are updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Milestone">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/Milestone/package-summary.html">Model.Milestone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/Milestone/package-summary.html">Model.Milestone</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Milestone.</span><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#setMilestoneID-java.lang.String-">setMilestoneID</a></span>(java.lang.String&nbsp;milestoneID)</code>
<div class="block">Method to set the layered milestone of the milestone object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/Milestone/package-summary.html">Model.Milestone</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#Milestone--">Milestone</a></span>()</code>
<div class="block">Constructor to create a milestone object with the default milestone ID (M0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/Milestone.html#Milestone-java.lang.String-">Milestone</a></span>(java.lang.String&nbsp;milestoneID)</code>
<div class="block">Constructor to create a milestone object with a given milestone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Milestone/TargetMilestone.html#TargetMilestone-java.lang.String-">TargetMilestone</a></span>(java.lang.String&nbsp;targetMilestoneID)</code>
<div class="block">Creates a target milestone object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Project">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/Project/package-summary.html">Model.Project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/Project/package-summary.html">Model.Project</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#addBugReport-Model.BugReport.BugReport-">addBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for adding a bug report to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#addSubSystem-Model.Project.SubSystem-">addSubSystem</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Method for adding a subsystem to the list of subsystems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#assignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">assignRole</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
          <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role,
          <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to assign a role to a user for a specified project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createProject-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
             double&nbsp;budget,
             <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Method to create a new project and add it to the project list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.Project-">createSubsystem</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Method to create a subsystem and insert it into an existing project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.SubSystem-">createSubsystem</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Method to create a subsystem and insert it into an existing subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#fork--">fork</a></span>()</code>
<div class="block">Method to fork a subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#fork--">fork</a></span>()</code>
<div class="block">Method to fork a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#forkProject-Model.Project.Project-">forkProject</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Method to fork a project and add it to the project list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getProjectsContainingBugReport-Model.BugReport.BugReport-">getProjectsContainingBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the project containing the bug report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getSubsystemWhichContainsBugReport-Model.BugReport.BugReport-">getSubsystemWhichContainsBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the subsystem containing the bug report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#merge-Model.Project.Project-Model.Project.SubSystem-Model.Project.SubSystem-java.lang.String-java.lang.String-">merge</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
     <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;origin,
     <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;related,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;description)</code>
<div class="block">Method to merge subsystems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setBudget-double-">setBudget</a></span>(double&nbsp;newBudget)</code>
<div class="block">Setter to set the budget of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setNewProjectMilestone-Model.Milestone.Milestone-">setNewProjectMilestone</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)</code>
<div class="block">Method to set a new project milestone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setNewProjectMilestone-Model.Project.Project-Model.Milestone.Milestone-">setNewProjectMilestone</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                      <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)</code>
<div class="block">Method to set a new project milestone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">SubSystem.</span><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setNewSubSystemMilestone-Model.Milestone.Milestone-">setNewSubSystemMilestone</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)</code>
<div class="block">Method to set a new subsystem milestone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setNewSubSystemMilestone-Model.Project.SubSystem-java.util.List-">setNewSubSystemMilestone</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                        java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;milestoneList)</code>
<div class="block">Method to set milestones to a subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setNewSubSystemMilestone-Model.Project.SubSystem-Model.Milestone.Milestone-">setNewSubSystemMilestone</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                        <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)</code>
<div class="block">Method to set a new subsystem milestone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectBudget-Model.Project.Project-double-">setProjectBudget</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                double&nbsp;newBudget)</code>
<div class="block">Setter to set the budget of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectDescription-Model.Project.Project-java.lang.String-">setProjectDescription</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                     java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectName-Model.Project.Project-java.lang.String-">setProjectName</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
              java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectStartingDate-Model.Project.Project-Model.Project.TheDate-">setProjectStartingDate</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                      <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)</code>
<div class="block">Setter to set the starting date of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectVersionID-Model.Project.Project-double-">setProjectVersionID</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                   double&nbsp;versionID)</code>
<div class="block">Setter to set the versionId of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setStartingDate-Model.Project.TheDate-">setStartingDate</a></span>(<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)</code>
<div class="block">Setter to set the starting date of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setSubSystemDescription-Model.Project.SubSystem-java.lang.String-">setSubSystemDescription</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                       java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setSubSystemName-Model.Project.SubSystem-java.lang.String-">setSubSystemName</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setVersionID-double-">setVersionID</a></span>(double&nbsp;versionID)</code>
<div class="block">Setter to set the versionId of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#split-Model.Project.SubSystem-Model.Project.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">split</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;sToSplit,
     <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
     java.lang.String&nbsp;name1,
     java.lang.String&nbsp;description1,
     java.lang.String&nbsp;name2,
     java.lang.String&nbsp;description2,
     java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s1,
     java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b1,
     java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;s2,
     java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;b2)</code>
<div class="block">Method to split a subsystem</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/Project/package-summary.html">Model.Project</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#Project-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">Project</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
       double&nbsp;budget,
       <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Default constructor for project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#SubSystem-java.lang.String-java.lang.String-">SubSystem</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description)</code>
<div class="block">Construct a new instance subsystem with given name and description</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/TheDate.html#TheDate-int-int-int-">TheDate</a></span>(int&nbsp;day,
       int&nbsp;month,
       int&nbsp;year)</code>
<div class="block">Constuctor to create a date instance with given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/TheDate.html#TheDate-java.lang.String-">TheDate</a></span>(java.lang.String&nbsp;stringDate)</code>
<div class="block">Constructor for the date that accepts a string representation of the date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.User">
<!--   -->
</a>
<h3>Uses of <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a> in <a href="../../Model/User/package-summary.html">Model.User</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/User/package-summary.html">Model.User</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Admin.html" title="class in Model.User">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdmin</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;middleName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an admin to the list of users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an developer to the list of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;middleName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an issuer to the list of users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/User/User.html" title="class in Model.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../Model/User/UserService.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Getter to request the user with the given user name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/User/package-summary.html">Model.User</a> that throw <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;middleName,
     java.lang.String&nbsp;lastName,
     java.lang.String&nbsp;userName)</code>
<div class="block">Default constructor for an admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/Developer.html#Developer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Developer</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;middleName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;userName)</code>
<div class="block">Default constructor for a developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/Issuer.html#Issuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Issuer</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;middleName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;userName)</code>
<div class="block">Default constructor for an issuer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/User/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;middleName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;userName)</code>
<div class="block">Default constructor for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CustomExceptions/class-use/ReportErrorToUserException.html" target="_top">Frames</a></li>
<li><a href="ReportErrorToUserException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
