<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Interface Model.BugReport.PerformanceMetrics.IInformationHolder</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Model.BugReport.PerformanceMetrics.IInformationHolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Model/BugReport/PerformanceMetrics/class-use/IInformationHolder.html" target="_top">Frames</a></li>
<li><a href="IInformationHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Model.BugReport.PerformanceMetrics.IInformationHolder" class="title">Uses of Interface<br>Model.BugReport.PerformanceMetrics.IInformationHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a> in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that implement <a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderDouble.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderDouble</a></span></code>
<div class="block">Created by Karina on 13.05.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderInt.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderInt</a></span></code>
<div class="block">Created by Karina on 13.05.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderMultiValue</a></span></code>
<div class="block">Value class representing an information holder object with multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderString.html" title="class in Model.BugReport.PerformanceMetrics">InformationHolderString</a></span></code>
<div class="block">Value class representing an information holder object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that return types with arguments of type <a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsComponent.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html#getInformation--">getInformation</a></span>()</code>
<div class="block">Returns the list with information holders about a certain skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformationHolderMultiValue.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of an information holder: a list of information holder values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> with parameters of type <a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsComponent.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html#addInformation-Model.BugReport.PerformanceMetrics.IInformationHolder-">addInformation</a></span>(<a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&nbsp;informationHolder)</code>
<div class="block">Package visible method to add a new information holder to a metrics component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">InformationHolderMultiValue.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/InformationHolderMultiValue.html#addValue-Model.BugReport.PerformanceMetrics.IInformationHolder-">addValue</a></span>(<a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">IInformationHolder</a>&lt;java.lang.String&gt;&nbsp;informationHolder)</code>
<div class="block">Method to add a new value to the information holder object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Model/BugReport/PerformanceMetrics/IInformationHolder.html" title="interface in Model.BugReport.PerformanceMetrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Model/BugReport/PerformanceMetrics/class-use/IInformationHolder.html" target="_top">Frames</a></li>
<li><a href="IInformationHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
