<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Class Model.BugReport.PerformanceMetrics.MetricsComponent</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BugReport.PerformanceMetrics.MetricsComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Model/BugReport/PerformanceMetrics/class-use/MetricsComponent.html" target="_top">Frames</a></li>
<li><a href="MetricsComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.BugReport.PerformanceMetrics.MetricsComponent" class="title">Uses of Class<br>Model.BugReport.PerformanceMetrics.MetricsComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a> in <a href="../../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../../Controller/Formatter.html#formatPerformanceMetrics-java.util.List-">formatPerformanceMetrics</a></span>(java.util.List&lt;<a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a>&gt;&nbsp;performanceMetrics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a> in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that return <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSkills.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/TestSkills.html#construct-Model.User.User-">construct</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 test skills metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/Reporting.html#construct-Model.User.User-">construct</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 reporting metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProblemSolving.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/ProblemSolving.html#construct-Model.User.User-">construct</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 problem solving metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetrics.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/PerformanceMetrics.html#construct-Model.User.User-">construct</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Leadership.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/Leadership.html#construct-Model.User.User-">construct</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a metrics component, containing all required information for the
 leadership metric.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a> that return types with arguments of type <a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">MetricsComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceMetricsService.</span><code><span class="memberNameLink"><a href="../../../../Model/BugReport/PerformanceMetrics/PerformanceMetricsService.html#createPerformanceMetricsForUser-Model.User.User-">createPerformanceMetricsForUser</a></span>(<a href="../../../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Model/BugReport/PerformanceMetrics/MetricsComponent.html" title="class in Model.BugReport.PerformanceMetrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Model/BugReport/PerformanceMetrics/class-use/MetricsComponent.html" target="_top">Frames</a></li>
<li><a href="MetricsComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
