<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>MailboxService</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailboxService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Mail/Notification.html" title="class in Model.Mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/MailboxService.html" target="_top">Frames</a></li>
<li><a href="MailboxService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Mail</div>
<h2 title="Class MailboxService" class="title">Class MailboxService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Mail.MailboxService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailboxService</span>
extends java.lang.Object</pre>
<div class="block">Class that provides methods to handle with mailbox and registrations operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#MailboxService-Model.BugReport.BugReportService-Model.User.UserService-">MailboxService</a></span>(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
              <a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#getAllMailboxes--">getAllMailboxes</a></span>()</code>
<div class="block">Method to get all mailboxes of the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#getNotifications-Model.User.User-int-">getNotifications</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                int&nbsp;number)</code>
<div class="block">Method to get a list of notifications</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#getRegistrations-Model.User.User-">getRegistrations</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to get all registrations of a given user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#registerComment-Model.User.User-Model.Mail.Subject-">registerComment</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
               <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</code>
<div class="block">Method to register for a comment creation in the given subject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#registerCreationBugReport-Model.User.User-Model.Mail.Subject-">registerCreationBugReport</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                         <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</code>
<div class="block">Method to register for a bug report creation in the given subject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#registerSpecificTag-Model.User.User-Model.Mail.Subject-Model.BugReport.Tag-">registerSpecificTag</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                   <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
                   <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Method to register for a change to a specific tag in the given subject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#registerTag-Model.User.User-Model.Mail.Subject-">registerTag</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</code>
<div class="block">Method to register for a changed tag in the given subject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/MailboxService.html#unregister-Model.User.User-Model.Mail.ObserverAspect-">unregister</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&nbsp;registration)</code>
<div class="block">Method to unregister for a given registration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailboxService-Model.BugReport.BugReportService-Model.User.UserService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailboxService</h4>
<pre>public&nbsp;MailboxService(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                      <a href="../../Model/User/UserService.html" title="class in Model.User">UserService</a>&nbsp;userService)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReportService</code> - The bugreport service to use.</dd>
<dd><code>userService</code> - The user service to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications-Model.User.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;&nbsp;getNotifications(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                                     int&nbsp;number)
                                              throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to get a list of notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user's mailbox</dd>
<dd><code>number</code> - The number of notifications to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of notifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when the given number is incorrect</dd>
</dl>
</li>
</ul>
<a name="getRegistrations-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;&nbsp;getRegistrations(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method to get all registrations of a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to retrieve it's registrations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of registrations</dd>
</dl>
</li>
</ul>
<a name="registerCreationBugReport-Model.User.User-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCreationBugReport</h4>
<pre>public&nbsp;void&nbsp;registerCreationBugReport(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                      <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</pre>
<div class="block">Method to register for a bug report creation in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to register</dd>
<dd><code>s</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="registerTag-Model.User.User-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTag</h4>
<pre>public&nbsp;void&nbsp;registerTag(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                        <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</pre>
<div class="block">Method to register for a changed tag in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to register</dd>
<dd><code>s</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="registerSpecificTag-Model.User.User-Model.Mail.Subject-Model.BugReport.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpecificTag</h4>
<pre>public&nbsp;void&nbsp;registerSpecificTag(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
                                <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</pre>
<div class="block">Method to register for a change to a specific tag in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to register</dd>
<dd><code>s</code> - The subject to observe</dd>
<dd><code>tag</code> - The tag change to be notified</dd>
</dl>
</li>
</ul>
<a name="registerComment-Model.User.User-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComment</h4>
<pre>public&nbsp;void&nbsp;registerComment(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                            <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s)</pre>
<div class="block">Method to register for a comment creation in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to register</dd>
<dd><code>s</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="unregister-Model.User.User-Model.Mail.ObserverAspect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                       <a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&nbsp;registration)</pre>
<div class="block">Method to unregister for a given registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to register</dd>
<dd><code>registration</code> - The registration to unregister</dd>
</dl>
</li>
</ul>
<a name="getAllMailboxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMailboxes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;&nbsp;getAllMailboxes()</pre>
<div class="block">Method to get all mailboxes of the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of mailboxes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Mail/Notification.html" title="class in Model.Mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/MailboxService.html" target="_top">Frames</a></li>
<li><a href="MailboxService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
