<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:31 CEST 2016 -->
<title>Mailbox</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mailbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/Mailbox.html" target="_top">Frames</a></li>
<li><a href="Mailbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Mail</div>
<h2 title="Class Mailbox" class="title">Class Mailbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Mail.Mailbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>,<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mailbox</span>
extends java.lang.Object
implements <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>,<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;</pre>
<div class="block">Class that represents a mailbox of a user.
 A mailbox contains all notifications of which a user is registered to.
 A mailbox also contains all his registrations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a></span></code>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#Mailbox--">Mailbox</a></span>()</code>
<div class="block">Constructor of this mailbox object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method to create and return a new memento object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#getNotifications--">getNotifications</a></span>()</code>
<div class="block">Method to get all notifications of this mailbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#getRegistrations--">getRegistrations</a></span>()</code>
<div class="block">Method to get all registrations of this mailbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#registerBugReport-Model.Mail.Subject-">registerBugReport</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</code>
<div class="block">Method to register for a creation of a new bug report in the given subject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#registerComment-Model.Mail.Subject-">registerComment</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</code>
<div class="block">Method to register for a creation of a new comment in the given subject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#registerSpecificTag-Model.Mail.Subject-Model.BugReport.Tag-">registerSpecificTag</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure,
                   <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Method to register for a change of a tag to a specific tag of a bug report in the given subject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#registerTag-Model.Mail.Subject-">registerTag</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</code>
<div class="block">Method to register for a change of a tag of a bug report in the given subject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#restoreMemento-Model.Mail.Mailbox.MailboxMemento-">restoreMemento</a></span>(<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>&nbsp;memento)</code>
<div class="block">Method to restore this object given the memento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Mail/Mailbox.html#unregister-Model.Mail.ObserverAspect-">unregister</a></span>(<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&nbsp;registration)</code>
<div class="block">Method to unregister from a registration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mailbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mailbox</h4>
<pre>public&nbsp;Mailbox()</pre>
<div class="block">Constructor of this mailbox object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Mail/Notification.html" title="class in Model.Mail">Notification</a>&gt;&nbsp;getNotifications()</pre>
<div class="block">Method to get all notifications of this mailbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of notifications of this mailbox</dd>
</dl>
</li>
</ul>
<a name="getRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&gt;&nbsp;getRegistrations()</pre>
<div class="block">Method to get all registrations of this mailbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of ObserverAspect of this mailbox</dd>
</dl>
</li>
</ul>
<a name="registerBugReport-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBugReport</h4>
<pre>public&nbsp;void&nbsp;registerBugReport(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</pre>
<div class="block">Method to register for a creation of a new bug report in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="registerComment-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComment</h4>
<pre>public&nbsp;void&nbsp;registerComment(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</pre>
<div class="block">Method to register for a creation of a new comment in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="registerTag-Model.Mail.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTag</h4>
<pre>public&nbsp;void&nbsp;registerTag(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure)</pre>
<div class="block">Method to register for a change of a tag of a bug report in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The subject to observe</dd>
</dl>
</li>
</ul>
<a name="registerSpecificTag-Model.Mail.Subject-Model.BugReport.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpecificTag</h4>
<pre>public&nbsp;void&nbsp;registerSpecificTag(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure,
                                <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</pre>
<div class="block">Method to register for a change of a tag to a specific tag of a bug report in the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The subject to observe</dd>
<dd><code>tag</code> - The specific tag</dd>
</dl>
</li>
</ul>
<a name="unregister-Model.Mail.ObserverAspect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail">ObserverAspect</a>&nbsp;registration)</pre>
<div class="block">Method to unregister from a registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - The observeraspect to unregister</dd>
</dl>
</li>
</ul>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>&nbsp;createMemento()</pre>
<div class="block">Method to create and return a new memento object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>,<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new memento object for this Mailbox</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.Mail.Mailbox.MailboxMemento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>public&nbsp;void&nbsp;restoreMemento(<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>&nbsp;memento)</pre>
<div class="block">Method to restore this object given the memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail">Mailbox.MailboxMemento</a>,<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail">Mailbox</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to restore to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/Mailbox.html" target="_top">Frames</a></li>
<li><a href="Mailbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
