<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.Mail</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Mail/package-summary.html" target="classFrame">Model.Mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in Model.Mail" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mailbox.html" title="class in Model.Mail" target="classFrame">Mailbox</a></li>
<li><a href="MailboxService.html" title="class in Model.Mail" target="classFrame">MailboxService</a></li>
<li><a href="Notification.html" title="class in Model.Mail" target="classFrame">Notification</a></li>
<li><a href="ObserverAspect.html" title="class in Model.Mail" target="classFrame">ObserverAspect</a></li>
<li><a href="Subject.html" title="class in Model.Mail" target="classFrame">Subject</a></li>
</ul>
</div>
</body>
</html>
