<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.Mail Class Hierarchy</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.Mail Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/TagTypes/package-tree.html">Prev</a></li>
<li><a href="../../Model/Memento/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model.Mail</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Mailbox.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox</span></a> (implements Model.Memento.<a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.Mail.<a href="../../Model/Mail/MailboxService.html" title="class in Model.Mail"><span class="typeNameLink">MailboxService</span></a></li>
<li type="circle">Model.Memento.<a href="../../Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Memento</span></a>&lt;T&gt;
<ul>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Mailbox.MailboxMemento.html" title="class in Model.Mail"><span class="typeNameLink">Mailbox.MailboxMemento</span></a></li>
</ul>
</li>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Notification.html" title="class in Model.Mail"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">Model.Mail.<a href="../../Model/Mail/ObserverAspect.html" title="class in Model.Mail"><span class="typeNameLink">ObserverAspect</span></a> (implements Model.Mail.<a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;T&gt;)</li>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail"><span class="typeNameLink">Subject</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Observer.html" title="interface in Model.Mail"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/TagTypes/package-tree.html">Prev</a></li>
<li><a href="../../Model/Memento/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
