<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:30 CEST 2016 -->
<title>Project</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Mail.Subject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Project</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Model.Mail.Subject</a></li>
<li>
<ul class="inheritance">
<li>Model.Project.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>,<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;, <a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>
implements <a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>,<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;, <a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></pre>
<div class="block">This class represents a project object with all its related attributes.

  This class provides getters and setters for most attributes.
        Consistency is provided thanks to the checker methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a></span></code>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#observers">observers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#Project-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">Project</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
       double&nbsp;budget,
       <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Default constructor for project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#addRole-Model.Roles.Role-">addRole</a></span>(<a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role)</code>
<div class="block">Method to add a role to the list of roles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#addSubSystem-Model.Project.SubSystem-">addSubSystem</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Method to add a subsystem to the list of subsystems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method to create and return a new memento object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#fork--">fork</a></span>()</code>
<div class="block">Method to fork a project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">Getter to request all the bugreports of the project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getAllInvolvedDevelopers--">getAllInvolvedDevelopers</a></span>()</code>
<div class="block">Method to get all the developers involved in this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getAllMilestones--">getAllMilestones</a></span>()</code>
<div class="block">Method that returns a list of all milestones added to the project and all
 the subsystems that it (recursively) contains.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getAllSubSystems--">getAllSubSystems</a></span>()</code>
<div class="block">Getter to get all the subsystems of the project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getBudget--">getBudget</a></span>()</code>
<div class="block">Getter to reqeust the budget of the project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Getter to request the creation date of the project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter to request the description of the project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getDevsRoles--">getDevsRoles</a></span>()</code>
<div class="block">Getter to request the roles with the developers of project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getLatestAchievedMilestone--">getLatestAchievedMilestone</a></span>()</code>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getLeadRole--">getLeadRole</a></span>()</code>
<div class="block">Getter to request the lead of the project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getName--">getName</a></span>()</code>
<div class="block">Getter to request the name of the project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getStartingDate--">getStartingDate</a></span>()</code>
<div class="block">Getter to request the starting date of the project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getSubSystems--">getSubSystems</a></span>()</code>
<div class="block">Getter to request the subsystems of the project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#getVersionID--">getVersionID</a></span>()</code>
<div class="block">Getter to request the versionId of the project.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#isValidBudget-double-">isValidBudget</a></span>(double&nbsp;budget)</code>
<div class="block">Checker to check if the budget is valid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Checker to check if the given description is valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checker to check if the given name is valid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#isValidStartingDate-Model.Project.TheDate-">isValidStartingDate</a></span>(<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate)</code>
<div class="block">Checker to check if the given starting date is valid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#isValidVersionID-double-">isValidVersionID</a></span>(double&nbsp;versionID)</code>
<div class="block">Checker to check if  the version id is valid.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#restoreMemento-Model.Project.Project.ProjectMemento-">restoreMemento</a></span>(<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>&nbsp;memento)</code>
<div class="block">Method to restore this object given the memento</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setBudget-double-">setBudget</a></span>(double&nbsp;newBudget)</code>
<div class="block">Setter to set the budget of the project.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the project</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setLeadRole-Model.Roles.Lead-">setLeadRole</a></span>(<a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Setter to set the lead of the project.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the project.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setNewProjectMilestone-Model.Milestone.Milestone-">setNewProjectMilestone</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)</code>
<div class="block">Method to set a new project milestone.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setStartingDate-Model.Project.TheDate-">setStartingDate</a></span>(<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)</code>
<div class="block">Setter to set the starting date of the project.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#setVersionID-double-">setVersionID</a></span>(double&nbsp;versionID)</code>
<div class="block">Setter to set the versionId of the project.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#toString--">toString</a></span>()</code>
<div class="block">Method to represent a project as a string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/Project.html#update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">update</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
      <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
      java.lang.Object&nbsp;aspect)</code>
<div class="block">Method called to notify any observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#addObserver-Model.Mail.Observer-">addObserver</a>, <a href="../../Model/Mail/Subject.html#getObservers--">getObservers</a>, <a href="../../Model/Mail/Subject.html#notifyObservers-Model.Mail.Subject-java.lang.Object-">notifyObservers</a>, <a href="../../Model/Mail/Subject.html#removeObserver-Model.Mail.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>Project(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
        double&nbsp;budget,
        <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)
 throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Default constructor for project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this project.</dd>
<dd><code>description</code> - Description of this project.</dd>
<dd><code>startingDate</code> - starting date of this project.</dd>
<dd><code>budget</code> - Budget of this project.</dd>
<dd><code>leadRole</code> - The lead developer for this project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the arguments given is not valid. (See setters of arguments for rules)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestAchievedMilestone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAchievedMilestone</h4>
<pre>public&nbsp;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;getLatestAchievedMilestone()</pre>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getLatestAchievedMilestone--">getLatestAchievedMilestone</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest achieved milestone of the subsystem</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter to request the name of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the project</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter to request the description of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the project</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;getCreationDate()</pre>
<div class="block">Getter to request the creation date of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation date of the project</dd>
</dl>
</li>
</ul>
<a name="getStartingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingDate</h4>
<pre>public&nbsp;<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;getStartingDate()</pre>
<div class="block">Getter to request the starting date of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting date of the project</dd>
</dl>
</li>
</ul>
<a name="getBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudget</h4>
<pre>public&nbsp;double&nbsp;getBudget()</pre>
<div class="block">Getter to reqeust the budget of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The budget of the project</dd>
</dl>
</li>
</ul>
<a name="getVersionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionID</h4>
<pre>public&nbsp;double&nbsp;getVersionID()</pre>
<div class="block">Getter to request the versionId of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID of the project</dd>
</dl>
</li>
</ul>
<a name="getSubSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;getSubSystems()</pre>
<div class="block">Getter to request the subsystems of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subsystems of the project</dd>
</dl>
</li>
</ul>
<a name="getLeadRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadRole</h4>
<pre>public&nbsp;<a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;getLeadRole()</pre>
<div class="block">Getter to request the lead of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lead of the project.</dd>
</dl>
</li>
</ul>
<a name="getDevsRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevsRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&gt;&nbsp;getDevsRoles()</pre>
<div class="block">Getter to request the roles with the developers of project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles with the developers of the project.</dd>
</dl>
</li>
</ul>
<a name="getAllSubSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;getAllSubSystems()</pre>
<div class="block">Getter to get all the subsystems of the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllSubSystems--">getAllSubSystems</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the subsystems of the project. (recursively)</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getAllBugReports()</pre>
<div class="block">Getter to request all the bugreports of the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllBugReports--">getAllBugReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the bugreports of the project. (recursively)</dd>
</dl>
</li>
</ul>
<a name="getAllMilestones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMilestones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;getAllMilestones()</pre>
<div class="block">Method that returns a list of all milestones added to the project and all
 the subsystems that it (recursively) contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllMilestones--">getAllMilestones</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of all the milestones</dd>
</dl>
</li>
</ul>
<a name="getAllInvolvedDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvolvedDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;getAllInvolvedDevelopers()</pre>
<div class="block">Method to get all the developers involved in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the developers involved in this project.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the name of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given name is empty.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)
             throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the description of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given description is empty.</dd>
</dl>
</li>
</ul>
<a name="setStartingDate-Model.Project.TheDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDate</h4>
<pre>void&nbsp;setStartingDate(<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)
              throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the starting date of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The starting date of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given date is before the creation date.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The given date is null.</dd>
</dl>
</li>
</ul>
<a name="setBudget-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudget</h4>
<pre>void&nbsp;setBudget(double&nbsp;newBudget)
        throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the budget of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBudget</code> - The budget of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The budget is negative.</dd>
</dl>
</li>
</ul>
<a name="setVersionID-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionID</h4>
<pre>void&nbsp;setVersionID(double&nbsp;versionID)
           throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the versionId of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionID</code> - The versionId to set the project to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given versionId is lower than or equal to the current one.</dd>
</dl>
</li>
</ul>
<a name="setLeadRole-Model.Roles.Lead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadRole</h4>
<pre>void&nbsp;setLeadRole(<a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</pre>
<div class="block">Setter to set the lead of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadRole</code> - The lead to assign to the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given role is null.</dd>
</dl>
</li>
</ul>
<a name="setNewProjectMilestone-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewProjectMilestone</h4>
<pre>void&nbsp;setNewProjectMilestone(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)
                     throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new project milestone.
 <p>
 There occurs consistency checking:
 first pass: project milestone should not exceed any subsystem milestone
 second pass: project milestone should not exceed the target milestone of
 any related bug report with a non-final tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProjectMilestone</code> - the new project milestone that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown in case that a constraint is broken.</dd>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Checker to check if the given name is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the give name is not null or empty.</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>public&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Checker to check if the given description is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the description is null or empty.</dd>
</dl>
</li>
</ul>
<a name="isValidStartingDate-Model.Project.TheDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartingDate</h4>
<pre>public&nbsp;boolean&nbsp;isValidStartingDate(<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate)</pre>
<div class="block">Checker to check if the given starting date is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - The starting date to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the startingdate is later than the creation date.</dd>
</dl>
</li>
</ul>
<a name="isValidBudget-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBudget</h4>
<pre>public&nbsp;boolean&nbsp;isValidBudget(double&nbsp;budget)</pre>
<div class="block">Checker to check if the budget is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>budget</code> - The budget to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the budget is bigger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="isValidVersionID-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidVersionID</h4>
<pre>public&nbsp;boolean&nbsp;isValidVersionID(double&nbsp;versionID)</pre>
<div class="block">Checker to check if  the version id is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionID</code> - The version id to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the versionId is higher than the current one.</dd>
</dl>
</li>
</ul>
<a name="addSubSystem-Model.Project.SubSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubSystem</h4>
<pre>public&nbsp;void&nbsp;addSubSystem(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</pre>
<div class="block">Method to add a subsystem to the list of subsystems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given subsystem is null.</dd>
</dl>
</li>
</ul>
<a name="addRole-Model.Roles.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>void&nbsp;addRole(<a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role)</pre>
<div class="block">Method to add a role to the list of roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to add to the list of roles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given role is null.</dd>
</dl>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;fork()
      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to fork a project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forked project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if one of attributes of the project could not be forked.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to represent a project as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project as a string.</dd>
</dl>
</li>
</ul>
<a name="update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
                   <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                   java.lang.Object&nbsp;aspect)</pre>
<div class="block">Method called to notify any observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Mail/Observer.html#update-Model.Mail.Subject-T-java.lang.Object-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The subject</dd>
<dd><code>aspect</code> - The aspect that has changed</dd>
<dd><code>bugReport</code> - The object where the change occurred</dd>
</dl>
</li>
</ul>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>&nbsp;createMemento()</pre>
<div class="block">Method to create and return a new memento object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>,<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new memento object for this project</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.Project.Project.ProjectMemento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>public&nbsp;void&nbsp;restoreMemento(<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>&nbsp;memento)</pre>
<div class="block">Method to restore this object given the memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project">Project.ProjectMemento</a>,<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to restore to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Mail.Subject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
