<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:30 CEST 2016 -->
<title>ProjectService</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Project</div>
<h2 title="Class ProjectService" class="title">Class ProjectService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Project.ProjectService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>,<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectService</span>
extends java.lang.Object
implements <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>,<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&gt;</pre>
<div class="block">This class is used as a service to operate on projects and subsystems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a></span></code>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#ProjectService--">ProjectService</a></span>()</code>
<div class="block">Default constructor for a project service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#assignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">assignRole</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
          <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role,
          <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to assign a role to a user for a specified project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#canAssignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">canAssignRole</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
             <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role,
             <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method to create a memento of this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createProject-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
             double&nbsp;budget,
             <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Method to create a new project and add it to the project list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.Project-">createSubsystem</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Method to create a subsystem and insert it into an existing project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#createSubsystem-java.lang.String-java.lang.String-Model.Project.SubSystem-">createSubsystem</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Method to create a subsystem and insert it into an existing subsystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#deleteProject-Model.Project.Project-">deleteProject</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Method for removing a project from the list of projects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#forkProject-Model.Project.Project-">forkProject</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Method to fork a project and add it to the project list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">Getter to request all the projects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getAllSubSystems--">getAllSubSystems</a></span>()</code>
<div class="block">Method for requesting all the subsystems of all the projects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getProjectsContainingBugReport-Model.BugReport.BugReport-">getProjectsContainingBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the project containing the bug report.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getProjectsOfLeadRole-Model.User.Developer-">getProjectsOfLeadRole</a></span>(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Method for requesting all the projects with the given developer as lead.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#getSubsystemWhichContainsBugReport-Model.BugReport.BugReport-">getSubsystemWhichContainsBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for requesting the subsystem containing the bug report.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#restoreMemento-Model.Project.ProjectService.ProjectServiceMemento-">restoreMemento</a></span>(<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>&nbsp;memento)</code>
<div class="block">Method to restore this object given the memento</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setNewProjectMilestone-Model.Project.Project-Model.Milestone.Milestone-">setNewProjectMilestone</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                      <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)</code>
<div class="block">Method to set a new project milestone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setNewSubSystemMilestone-Model.Project.SubSystem-Model.Milestone.Milestone-">setNewSubSystemMilestone</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                        <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)</code>
<div class="block">Method to set a new subsystem milestone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectBudget-Model.Project.Project-double-">setProjectBudget</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                double&nbsp;newBudget)</code>
<div class="block">Setter to set the budget of the project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectDescription-Model.Project.Project-java.lang.String-">setProjectDescription</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                     java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the project</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectLeadRole-Model.Project.Project-Model.Roles.Lead-">setProjectLeadRole</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                  <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</code>
<div class="block">Setter to set the lead of the project</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectName-Model.Project.Project-java.lang.String-">setProjectName</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
              java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the project.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectStartingDate-Model.Project.Project-Model.Project.TheDate-">setProjectStartingDate</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                      <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)</code>
<div class="block">Setter to set the starting date of the project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setProjectVersionID-Model.Project.Project-double-">setProjectVersionID</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                   double&nbsp;versionID)</code>
<div class="block">Setter to set the versionId of the project.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setSubSystemDescription-Model.Project.SubSystem-java.lang.String-">setSubSystemDescription</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                       java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the subsystem.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/ProjectService.html#setSubSystemName-Model.Project.SubSystem-java.lang.String-">setSubSystemName</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the subsystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectService</h4>
<pre>public&nbsp;ProjectService()</pre>
<div class="block">Default constructor for a project service.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;&nbsp;getAllProjects()</pre>
<div class="block">Getter to request all the projects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the projects.</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-Model.Project.TheDate-double-Model.Roles.Lead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;startingDate,
                             double&nbsp;budget,
                             <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)
                      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to create a new project and add it to the project list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project.</dd>
<dd><code>description</code> - The description of the project.</dd>
<dd><code>startingDate</code> - The starting date of the project.</dd>
<dd><code>budget</code> - The budget of the project.</dd>
<dd><code>leadRole</code> - The lead of the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the given arguments is not valid.</dd>
</dl>
</li>
</ul>
<a name="forkProject-Model.Project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkProject</h4>
<pre>public&nbsp;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;forkProject(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)
                    throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to fork a project and add it to the project list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project that will be forked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forked project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of attributes of the project could not be forked.</dd>
</dl>
</li>
</ul>
<a name="deleteProject-Model.Project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;void&nbsp;deleteProject(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</pre>
<div class="block">Method for removing a project from the list of projects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to remove.</dd>
</dl>
</li>
</ul>
<a name="getProjectsOfLeadRole-Model.User.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsOfLeadRole</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&gt;&nbsp;getProjectsOfLeadRole(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</pre>
<div class="block">Method for requesting all the projects with the given developer as lead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developer</code> - The developer of which to get de project he/she leads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the projects the given developer leads.</dd>
</dl>
</li>
</ul>
<a name="getProjectsContainingBugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsContainingBugReport</h4>
<pre>public&nbsp;<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;getProjectsContainingBugReport(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                                       throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for requesting the project containing the bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - Bugreport to get the project of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project containing the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - There is no project containing the given bug report.</dd>
</dl>
</li>
</ul>
<a name="setProjectName-Model.Project.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                           java.lang.String&nbsp;name)
                    throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the name of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to set the name of.</dd>
<dd><code>name</code> - The name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given name is empty.</dd>
</dl>
</li>
</ul>
<a name="setProjectDescription-Model.Project.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDescription</h4>
<pre>public&nbsp;void&nbsp;setProjectDescription(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                                  java.lang.String&nbsp;description)
                           throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the description of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to set the description of.</dd>
<dd><code>description</code> - The description of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given description is empty.</dd>
</dl>
</li>
</ul>
<a name="setProjectStartingDate-Model.Project.Project-Model.Project.TheDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectStartingDate</h4>
<pre>public&nbsp;void&nbsp;setProjectStartingDate(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                                   <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;date)
                            throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the starting date of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to set the date of.</dd>
<dd><code>date</code> - The starting date of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given date is before the creation date.</dd>
</dl>
</li>
</ul>
<a name="setProjectBudget-Model.Project.Project-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectBudget</h4>
<pre>public&nbsp;void&nbsp;setProjectBudget(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                             double&nbsp;newBudget)
                      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the budget of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to set the budget of.</dd>
<dd><code>newBudget</code> - The budget of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The budget is negative.</dd>
</dl>
</li>
</ul>
<a name="setProjectVersionID-Model.Project.Project-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectVersionID</h4>
<pre>public&nbsp;void&nbsp;setProjectVersionID(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                                double&nbsp;versionID)
                         throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the versionId of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to set the version id of.</dd>
<dd><code>versionID</code> - The versionId to set the project to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given versionId is lower than or equal to the current one.</dd>
</dl>
</li>
</ul>
<a name="setProjectLeadRole-Model.Project.Project-Model.Roles.Lead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectLeadRole</h4>
<pre>public&nbsp;void&nbsp;setProjectLeadRole(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                               <a href="../../Model/Roles/Lead.html" title="class in Model.Roles">Lead</a>&nbsp;leadRole)</pre>
<div class="block">Setter to set the lead of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to assign the lead to.</dd>
<dd><code>leadRole</code> - The lead to assign to the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given role is null.</dd>
</dl>
</li>
</ul>
<a name="setNewProjectMilestone-Model.Project.Project-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewProjectMilestone</h4>
<pre>public&nbsp;void&nbsp;setNewProjectMilestone(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                                   <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newProjectMilestone)
                            throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new project milestone.
 <p>
 There occurs consistency checking:
 first pass: project milestone should not exceed any subsystem milestone
 second pass: project milestone should not exceed the target milestone of
 any related bug report with a non-final tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to assign the new milestone to.</dd>
<dd><code>newProjectMilestone</code> - the new project milestone that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown in case that a constraint is broken.</dd>
</dl>
</li>
</ul>
<a name="createSubsystem-java.lang.String-java.lang.String-Model.Project.SubSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubsystem</h4>
<pre>public&nbsp;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;createSubsystem(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;description,
                                 <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)
                          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to create a subsystem and insert it into an existing subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new subsystem.</dd>
<dd><code>description</code> - The description of the new subsystem.</dd>
<dd><code>subSystem</code> - The subsystem to insert the new one in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the string arguments are wrong.</dd>
</dl>
</li>
</ul>
<a name="createSubsystem-java.lang.String-java.lang.String-Model.Project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubsystem</h4>
<pre>public&nbsp;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;createSubsystem(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;description,
                                 <a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)
                          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to create a subsystem and insert it into an existing project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new subsystem.</dd>
<dd><code>description</code> - The description of the new subsystem.</dd>
<dd><code>project</code> - The project to insert the new subsystem in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the string arguments are wrong.</dd>
</dl>
</li>
</ul>
<a name="getAllSubSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;getAllSubSystems()</pre>
<div class="block">Method for requesting all the subsystems of all the projects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing all the subsystems of all the projects.</dd>
</dl>
</li>
</ul>
<a name="setSubSystemName-Model.Project.SubSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSystemName</h4>
<pre>public&nbsp;void&nbsp;setSubSystemName(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                             java.lang.String&nbsp;name)
                      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the name of the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to set the name of.</dd>
<dd><code>name</code> - The name of the subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given name is empty.</dd>
</dl>
</li>
</ul>
<a name="setSubSystemDescription-Model.Project.SubSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSystemDescription</h4>
<pre>public&nbsp;void&nbsp;setSubSystemDescription(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                                    java.lang.String&nbsp;description)
                             throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the description of the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to set the description of.</dd>
<dd><code>description</code> - The description of the subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given description is empty.</dd>
</dl>
</li>
</ul>
<a name="setNewSubSystemMilestone-Model.Project.SubSystem-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSubSystemMilestone</h4>
<pre>public&nbsp;void&nbsp;setNewSubSystemMilestone(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                                     <a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)
                              throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new subsystem milestone.
 <p>
 There occurs consistency checking:
 first pass: subsystem milestone should not exceed any recursive subsystem's milestone
 second pass: subsystem milestone should not exceed the target milestone of
 any related bug report with a non-final tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to set the new milestone of.</dd>
<dd><code>newSubsystemMilestone</code> - the new subsystem milestone that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown in case that a constraint is broken.</dd>
</dl>
</li>
</ul>
<a name="assignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRole</h4>
<pre>public&nbsp;void&nbsp;assignRole(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                       <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role,
                       <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)
                throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to assign a role to a user for a specified project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project to which the role assignment is being made</dd>
<dd><code>role</code> - the role that is being set to the specified user</dd>
<dd><code>user</code> - the user to which the new role is being assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the user cannot be assigned
                                    to the role in the project.</dd>
</dl>
</li>
</ul>
<a name="canAssignRole-Model.Project.Project-Model.Roles.Role-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAssignRole</h4>
<pre>public&nbsp;boolean&nbsp;canAssignRole(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project,
                             <a href="../../Model/Roles/Role.html" title="class in Model.Roles">Role</a>&nbsp;role,
                             <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getSubsystemWhichContainsBugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystemWhichContainsBugReport</h4>
<pre>public&nbsp;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;getSubsystemWhichContainsBugReport(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                                             throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for requesting the subsystem containing the bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - Bugreport to get the subsystem of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subsystem containing the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - There is no subsystem containing the given bug report.</dd>
</dl>
</li>
</ul>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>&nbsp;createMemento()</pre>
<div class="block">Method to create a memento of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>,<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento of this object</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.Project.ProjectService.ProjectServiceMemento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>public&nbsp;void&nbsp;restoreMemento(<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>&nbsp;memento)</pre>
<div class="block">Method to restore this object given the memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project">ProjectService.ProjectServiceMemento</a>,<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to restore to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Project/Project.ProjectMemento.html" title="class in Model.Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/ProjectService.html" target="_top">Frames</a></li>
<li><a href="ProjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
