<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:30 CEST 2016 -->
<title>SubSystem</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/SubSystem.html" target="_top">Frames</a></li>
<li><a href="SubSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Mail.Subject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Project</div>
<h2 title="Class SubSystem" class="title">Class SubSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Model.Mail.Subject</a></li>
<li>
<ul class="inheritance">
<li>Model.Project.SubSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>,<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;, <a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubSystem</span>
extends <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>
implements <a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>,<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;, <a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></pre>
<div class="block">This class represents a subsystem with all its related attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a></span></code>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#observers">observers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#SubSystem-java.lang.String-java.lang.String-">SubSystem</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description)</code>
<div class="block">Construct a new instance subsystem with given name and description</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#addBugReport-Model.BugReport.BugReport-">addBugReport</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for adding a bug report to the list of bugreports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#addSubSystem-Model.Project.SubSystem-">addSubSystem</a></span>(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Method for adding a subsystem to the list of subsystems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method to create a memento of this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#fork--">fork</a></span>()</code>
<div class="block">Method to fork a subsystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">Getter to request all the bugreports of the subsystem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getAllMilestones--">getAllMilestones</a></span>()</code>
<div class="block">Method that returns a list of all milestones added to the subsystem and all
 the subsystems that it (recursively) contains.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getAllSubSystems--">getAllSubSystems</a></span>()</code>
<div class="block">Getter to request all subsystems of this subsystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getBugReports--">getBugReports</a></span>()</code>
<div class="block">Getter to request the bugreports of the current subsystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getCurrentSubsystemMilestones--">getCurrentSubsystemMilestones</a></span>()</code>
<div class="block">Method that returns a list of the milestones added to this subsystem,
 excluding the latest achieved milestone</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter to request the description of the subsystem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getLatestAchievedMilestone--">getLatestAchievedMilestone</a></span>()</code>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getName--">getName</a></span>()</code>
<div class="block">Getter to request the name of the subsystem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getSubSystems--">getSubSystems</a></span>()</code>
<div class="block">Getter to request the subsystems list of this subsystem</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#getVersionID--">getVersionID</a></span>()</code>
<div class="block">Getter to request the versionId of the subsystem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#restoreMemento-Model.Project.SubSystem.SubSystemMemento-">restoreMemento</a></span>(<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>&nbsp;memento)</code>
<div class="block">Method to restore this object given the memento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter to set the description of the subsystem.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter to set the name of the subsystem.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#setNewSubSystemMilestone-Model.Milestone.Milestone-">setNewSubSystemMilestone</a></span>(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)</code>
<div class="block">Method to set a new subsystem milestone.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#toString--">toString</a></span>()</code>
<div class="block">Method to represent a subsystem as a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Project/SubSystem.html#update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">update</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
      <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
      java.lang.Object&nbsp;aspect)</code>
<div class="block">Method called to notify this observer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#addObserver-Model.Mail.Observer-">addObserver</a>, <a href="../../Model/Mail/Subject.html#getObservers--">getObservers</a>, <a href="../../Model/Mail/Subject.html#notifyObservers-Model.Mail.Subject-java.lang.Object-">notifyObservers</a>, <a href="../../Model/Mail/Subject.html#removeObserver-Model.Mail.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubSystem</h4>
<pre>SubSystem(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)
   throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Construct a new instance subsystem with given name and description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dd><code>description</code> - The description of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The name or description is not valid. (see attribute setters for rules)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestAchievedMilestone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAchievedMilestone</h4>
<pre>public&nbsp;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;getLatestAchievedMilestone()</pre>
<div class="block">Getter to request the latest achieved milestone of the subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getLatestAchievedMilestone--">getLatestAchievedMilestone</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest achieved milestone of the subsystem</dd>
</dl>
</li>
</ul>
<a name="getVersionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionID</h4>
<pre>public&nbsp;double&nbsp;getVersionID()</pre>
<div class="block">Getter to request the versionId of the subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID of the subsystem</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter to request the name of the subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the subsystem</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter to request the description of the subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the subsystem</dd>
</dl>
</li>
</ul>
<a name="getSubSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;getSubSystems()</pre>
<div class="block">Getter to request the subsystems list of this subsystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subsystems of this subsystem</dd>
</dl>
</li>
</ul>
<a name="getAllMilestones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMilestones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;getAllMilestones()</pre>
<div class="block">Method that returns a list of all milestones added to the subsystem and all
 the subsystems that it (recursively) contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllMilestones--">getAllMilestones</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of all the milestones</dd>
</dl>
</li>
</ul>
<a name="getCurrentSubsystemMilestones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubsystemMilestones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&gt;&nbsp;getCurrentSubsystemMilestones()</pre>
<div class="block">Method that returns a list of the milestones added to this subsystem,
 excluding the latest achieved milestone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of milestones added to this subsystem, excluding the latest achieved milestone.</dd>
</dl>
</li>
</ul>
<a name="getBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugReports</h4>
<pre>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getBugReports()</pre>
<div class="block">Getter to request the bugreports of the current subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the bugreports of the current subsystem.</dd>
</dl>
</li>
</ul>
<a name="getAllSubSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;&nbsp;getAllSubSystems()</pre>
<div class="block">Getter to request all subsystems of this subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllSubSystems--">getAllSubSystems</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the subsystems of this subsystem. (recursively)</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getAllBugReports()</pre>
<div class="block">Getter to request all the bugreports of the subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Milestone/MilestoneContainer.html#getAllBugReports--">getAllBugReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Milestone/MilestoneContainer.html" title="interface in Model.Milestone">MilestoneContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the bugreports of the subsystem. (recursively)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the name of the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given name is empty.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)
             throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to set the description of the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The given description is empty.</dd>
</dl>
</li>
</ul>
<a name="setNewSubSystemMilestone-Model.Milestone.Milestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSubSystemMilestone</h4>
<pre>void&nbsp;setNewSubSystemMilestone(<a href="../../Model/Milestone/Milestone.html" title="class in Model.Milestone">Milestone</a>&nbsp;newSubsystemMilestone)
                       throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new subsystem milestone.
 <p>
 There occurs consistency checking:
 first pass: subsystem milestone should not exceed any recursive subsystem's milestone
 second pass: subsystem milestone should not exceed the target milestone of
 any related bug report with a non-final tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSubsystemMilestone</code> - the new subsystem milestone that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown in case that a constraint is broken.</dd>
</dl>
</li>
</ul>
<a name="addSubSystem-Model.Project.SubSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubSystem</h4>
<pre>public&nbsp;void&nbsp;addSubSystem(<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)
                  throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for adding a subsystem to the list of subsystems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSystem</code> - The subsystem to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given subsystem is null.</dd>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The subsystem is not a valid subsystem.</dd>
</dl>
</li>
</ul>
<a name="addBugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBugReport</h4>
<pre>public&nbsp;void&nbsp;addBugReport(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                  throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for adding a bug report to the list of bugreports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given bug report is null.</dd>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The bug report is not a valid bug report</dd>
</dl>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;fork()
        throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to fork a subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forked subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the attributes of the subsystem could not be forked.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to represent a subsystem as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subsystem as a string.</dd>
</dl>
</li>
</ul>
<a name="update-Model.Mail.Subject-Model.BugReport.BugReport-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;s,
                   <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                   java.lang.Object&nbsp;aspect)</pre>
<div class="block">Method called to notify this observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Mail/Observer.html#update-Model.Mail.Subject-T-java.lang.Object-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The subject</dd>
<dd><code>aspect</code> - The aspect that has changed</dd>
<dd><code>bugReport</code> - The object where the change occurred</dd>
</dl>
</li>
</ul>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>&nbsp;createMemento()</pre>
<div class="block">Method to create a memento of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>,<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento of this object</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.Project.SubSystem.SubSystemMemento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>public&nbsp;void&nbsp;restoreMemento(<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>&nbsp;memento)</pre>
<div class="block">Method to restore this object given the memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project">SubSystem.SubSystemMemento</a>,<a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to restore to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Project/ProjectService.ProjectServiceMemento.html" title="class in Model.Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Project/SubSystem.SubSystemMemento.html" title="class in Model.Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Project/SubSystem.html" target="_top">Frames</a></li>
<li><a href="SubSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Mail.Subject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
