<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>DeveloperAssignmentService</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeveloperAssignmentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/DeveloperAssignmentService.html" target="_top">Frames</a></li>
<li><a href="DeveloperAssignmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class DeveloperAssignmentService" class="title">Class DeveloperAssignmentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.DeveloperAssignmentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeveloperAssignmentService</span>
extends java.lang.Object</pre>
<div class="block">Class creates a service that is responsible for assigning developers
 to bug reports.

 Also contains checkers for assignment of developers by users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/DeveloperAssignmentService.html#DeveloperAssignmentService-Model.Project.ProjectService-">DeveloperAssignmentService</a></span>(<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Default constructor for DeveloperAssignmentService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/DeveloperAssignmentService.html#assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">assignDeveloperToBugReport</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                          <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Assigns a developer to the given bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDevelopers-Model.User.User-Model.BugReport.BugReport-">canUserAssignDevelopers</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                       <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Checker to check if the user has te permission to assign developers to the bug report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/DeveloperAssignmentService.html#canUserAssignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">canUserAssignDeveloperToBugReport</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                 <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                                 <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Checker to check if the user has te permission to assign the developer to the bug report</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeveloperAssignmentService-Model.Project.ProjectService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeveloperAssignmentService</h4>
<pre>public&nbsp;DeveloperAssignmentService(<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</pre>
<div class="block">Default constructor for DeveloperAssignmentService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectService</code> - The project service the DeveloperAssignmentService can use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given projectservice is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDeveloperToBugReport</h4>
<pre>public&nbsp;void&nbsp;assignDeveloperToBugReport(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                       <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                                       <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                                throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Assigns a developer to the given bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user requesting the assignment</dd>
<dd><code>developer</code> - The developer to be assigned to the bug report</dd>
<dd><code>bugReport</code> - The bug report to which to assign the developer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Assigning the developer to the specified bug report caused an error.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - One of the given arguments is null.</dd>
</dl>
</li>
</ul>
<a name="canUserAssignDeveloperToBugReport-Model.User.User-Model.User.Developer-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUserAssignDeveloperToBugReport</h4>
<pre>public&nbsp;boolean&nbsp;canUserAssignDeveloperToBugReport(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                                 <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer,
                                                 <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Checker to check if the user has te permission to assign the developer to the bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user requesting the assignment</dd>
<dd><code>developer</code> - The developer to be assigned to the bug report</dd>
<dd><code>bugReport</code> - The bug report to which to assign the developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has the valid permissions to assign the developer to the bug report or bug report has permanent tag..</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the given arguments is null.</dd>
</dl>
</li>
</ul>
<a name="canUserAssignDevelopers-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUserAssignDevelopers</h4>
<pre>public&nbsp;boolean&nbsp;canUserAssignDevelopers(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                                       <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Checker to check if the user has te permission to assign developers to the bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user requesting the assignment</dd>
<dd><code>bugReport</code> - The bug report to which the user wishes to assign developers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has the valid permissions to assign developers to the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the given arguments is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/DeveloperAssignmentService.html" target="_top">Frames</a></li>
<li><a href="DeveloperAssignmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
