<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.BugReport</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/BugReport/package-summary.html" target="classFrame">Model.BugReport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BugReport.html" title="class in Model.BugReport" target="classFrame">BugReport</a></li>
<li><a href="BugReportID.html" title="class in Model.BugReport" target="classFrame">BugReportID</a></li>
<li><a href="BugReportService.html" title="class in Model.BugReport" target="classFrame">BugReportService</a></li>
<li><a href="Comment.html" title="class in Model.BugReport" target="classFrame">Comment</a></li>
<li><a href="DeveloperAssignmentService.html" title="class in Model.BugReport" target="classFrame">DeveloperAssignmentService</a></li>
<li><a href="Patch.html" title="class in Model.BugReport" target="classFrame">Patch</a></li>
<li><a href="Search.html" title="class in Model.BugReport" target="classFrame">Search</a></li>
<li><a href="Tag.html" title="class in Model.BugReport" target="classFrame">Tag</a></li>
<li><a href="TagAssignmentService.html" title="class in Model.BugReport" target="classFrame">TagAssignmentService</a></li>
<li><a href="Test.html" title="class in Model.BugReport" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
