<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Tag</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Search.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Model/BugReport/TagTypes/Assigned.html" title="class in Model.BugReport.TagTypes">Assigned</a>, <a href="../../Model/BugReport/TagTypes/Closed.html" title="class in Model.BugReport.TagTypes">Closed</a>, <a href="../../Model/BugReport/TagTypes/Duplicate.html" title="class in Model.BugReport.TagTypes">Duplicate</a>, <a href="../../Model/BugReport/TagTypes/New.html" title="class in Model.BugReport.TagTypes">New</a>, <a href="../../Model/BugReport/TagTypes/NotABug.html" title="class in Model.BugReport.TagTypes">NotABug</a>, <a href="../../Model/BugReport/TagTypes/Resolved.html" title="class in Model.BugReport.TagTypes">Resolved</a>, <a href="../../Model/BugReport/TagTypes/UnderReview.html" title="class in Model.BugReport.TagTypes">UnderReview</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">Abstract class containing base functionality for tags.
 All tag types inherit from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#Tag--">Tag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Protected method for assigning a patch, Method is different for each tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#addTest-Model.BugReport.BugReport-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Protected method for assigning a test, Method is different for each tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">assignDeveloper</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Protected method for assigning a developer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#canChangeToTag-java.lang.Class-">canChangeToTag</a></span>(java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</code>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">changeTag</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
         <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">General method for changing a tag of some bug report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#getManuallyAcceptedTags--">getManuallyAcceptedTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#isFinal--">isFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#makeBugReportPublic-Model.BugReport.BugReport-">makeBugReportPublic</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to make the given bugreport public.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#removeAllPatches-Model.BugReport.BugReport-">removeAllPatches</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to let the subclasses have access to remove all the patches from the specified bug report.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#removeAllTest-Model.BugReport.BugReport-">removeAllTest</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to let the subclasses have access to remove all the tests from the specified bug report.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#setManuallyAcceptedTags-java.util.List-">setManuallyAcceptedTags</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;&nbsp;manuallyAcceptedTags)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#setSelectedPatch-Model.BugReport.BugReport-int-">setSelectedPatch</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                int&nbsp;indexPath)</code>
<div class="block">Method to let the subclasses have access to set the selected patch of the specified bug report.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#setSolutionScore-Model.BugReport.BugReport-int-">setSolutionScore</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                int&nbsp;score)</code>
<div class="block">Method to let the subclasses have access to set the score of the given solution of the specified bug report.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Tag.html#updateTagSpecificFields-Model.BugReport.BugReport-">updateTagSpecificFields</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">General method to update fields of the bug report that will be set when bug report is set to this tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPatch-Model.BugReport.BugReport-Model.BugReport.Patch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatch</h4>
<pre>protected&nbsp;void&nbsp;addPatch(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                        <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)
                 throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Protected method for assigning a patch, Method is different for each tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the patch to.</dd>
<dd><code>patch</code> - The patch to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Assigning the patch is not possible.</dd>
</dl>
</li>
</ul>
<a name="addTest-Model.BugReport.BugReport-Model.BugReport.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>protected&nbsp;void&nbsp;addTest(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                       <a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)
                throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Protected method for assigning a test, Method is different for each tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the test to.</dd>
<dd><code>test</code> - The test to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Assigning the test is not possible.</dd>
</dl>
</li>
</ul>
<a name="assignDeveloper-Model.BugReport.BugReport-Model.User.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDeveloper</h4>
<pre>protected&nbsp;void&nbsp;assignDeveloper(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                               <a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)
                        throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Protected method for assigning a developer. Method is different for each tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to assign the developer to.</dd>
<dd><code>developer</code> - The developer to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Assigning a developer is not possible.</dd>
</dl>
</li>
</ul>
<a name="changeTag-Model.BugReport.BugReport-Model.BugReport.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTag</h4>
<pre>protected&nbsp;void&nbsp;changeTag(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                         <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)
                  throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">General method for changing a tag of some bug report. Can be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - the bug report of which the tag has to be changed</dd>
<dd><code>tag</code> - the new tag for the specified bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - if the operation is not allowed to be executed due to system restrictions.</dd>
</dl>
</li>
</ul>
<a name="canChangeToTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeToTag</h4>
<pre>public&nbsp;boolean&nbsp;canChangeToTag(java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&nbsp;tag)</pre>
<div class="block">Method for checking if from this tag can be switched to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag that the user wants to change to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tag can be changed from this tag to te given one.</dd>
</dl>
</li>
</ul>
<a name="updateTagSpecificFields-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTagSpecificFields</h4>
<pre>protected&nbsp;void&nbsp;updateTagSpecificFields(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                                throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">General method to update fields of the bug report that will be set when bug report is set to this tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to update the fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Something went wrong during the update of the fields.</dd>
</dl>
</li>
</ul>
<a name="removeAllTest-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTest</h4>
<pre>protected final&nbsp;void&nbsp;removeAllTest(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method to let the subclasses have access to remove all the tests from the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to remove all the tests.</dd>
</dl>
</li>
</ul>
<a name="removeAllPatches-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPatches</h4>
<pre>protected final&nbsp;void&nbsp;removeAllPatches(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method to let the subclasses have access to remove all the patches from the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to remove all the patches.</dd>
</dl>
</li>
</ul>
<a name="setSelectedPatch-Model.BugReport.BugReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPatch</h4>
<pre>protected final&nbsp;void&nbsp;setSelectedPatch(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                                      int&nbsp;indexPath)
                               throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to let the subclasses have access to set the selected patch of the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to set the selected patch.</dd>
<dd><code>indexPath</code> - The index of the selected patch in the list of all the patches of that bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Something went wrong while selecting the patch with the given index.</dd>
</dl>
</li>
</ul>
<a name="setSolutionScore-Model.BugReport.BugReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionScore</h4>
<pre>protected final&nbsp;void&nbsp;setSolutionScore(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                                      int&nbsp;score)
                               throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to let the subclasses have access to set the score of the given solution of the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report of which to set the selected patch.</dd>
<dd><code>score</code> - The score to which to set the selected bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The score given is not a valid score.</dd>
</dl>
</li>
</ul>
<a name="makeBugReportPublic-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBugReportPublic</h4>
<pre>protected final&nbsp;void&nbsp;makeBugReportPublic(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method to make the given bugreport public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bugreport to make public.</dd>
</dl>
</li>
</ul>
<a name="getManuallyAcceptedTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuallyAcceptedTags</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;&nbsp;getManuallyAcceptedTags()</pre>
</li>
</ul>
<a name="setManuallyAcceptedTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManuallyAcceptedTags</h4>
<pre>protected&nbsp;void&nbsp;setManuallyAcceptedTags(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&gt;&gt;&nbsp;manuallyAcceptedTags)</pre>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFinal()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Search.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
