<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Model.Tags.TagTypes</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/Tags/TagTypes/package-summary.html" target="classFrame">Model.Tags.TagTypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assigned.html" title="class in Model.Tags.TagTypes" target="classFrame">Assigned</a></li>
<li><a href="Closed.html" title="class in Model.Tags.TagTypes" target="classFrame">Closed</a></li>
<li><a href="Duplicate.html" title="class in Model.Tags.TagTypes" target="classFrame">Duplicate</a></li>
<li><a href="New.html" title="class in Model.Tags.TagTypes" target="classFrame">New</a></li>
<li><a href="NotABug.html" title="class in Model.Tags.TagTypes" target="classFrame">NotABug</a></li>
<li><a href="Resolved.html" title="class in Model.Tags.TagTypes" target="classFrame">Resolved</a></li>
<li><a href="UnderReview.html" title="class in Model.Tags.TagTypes" target="classFrame">UnderReview</a></li>
</ul>
</div>
</body>
</html>
