<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Model.Tags.TagTypes Class Hierarchy</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.Tags.TagTypes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Tags/package-tree.html">Prev</a></li>
<li><a href="../../../Model/User/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Tags/TagTypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model.Tags.TagTypes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.Tags.<a href="../../../Model/Tags/Tag.html" title="class in Model.Tags"><span class="typeNameLink">Tag</span></a>
<ul>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/Assigned.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Assigned</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/Closed.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Closed</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/Duplicate.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Duplicate</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/New.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">New</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/NotABug.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">NotABug</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/Resolved.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">Resolved</span></a></li>
<li type="circle">Model.Tags.TagTypes.<a href="../../../Model/Tags/TagTypes/UnderReview.html" title="class in Model.Tags.TagTypes"><span class="typeNameLink">UnderReview</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Tags/package-tree.html">Prev</a></li>
<li><a href="../../../Model/User/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Tags/TagTypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
