<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 12:14:42 CET 2016 -->
<title>Uses of Class Model.User.Issuer</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.User.Issuer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/User/Issuer.html" title="class in Model.User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/User/class-use/Issuer.html" target="_top">Frames</a></li>
<li><a href="Issuer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.User.Issuer" class="title">Uses of Class<br>Model.User.Issuer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.User">Model.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a> in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> that return <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReport.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Getter to request the creator of the bugreport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/Comment.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Getter to request the issuer of the comment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Function to create a new BugReport and add the bugreport to the list of bugreports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               <a href="../../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
               <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
               java.util.List&lt;<a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees)</code>
<div class="block">Function to create a new BugReport and add the bugreport to the list of bugreports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the bugreport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BugReportService.</span><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Model/BugReport/package-summary.html">Model.BugReport</a> with parameters of type <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
         <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator)</code>
<div class="block">Default constructor for a BugReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.Project.SubSystem-Model.User.Issuer-Model.Project.TheDate-Model.Tags.Tag-java.util.List-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
         <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         <a href="../../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
         <a href="../../../Model/Tags/Tag.html" title="class in Model.Tags">Tag</a>&nbsp;tag,
         java.util.List&lt;<a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies)</code>
<div class="block">Constructor for a Bugreport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/BugReport/Comment.html#Comment-java.lang.String-Model.User.Issuer-">Comment</a></span>(java.lang.String&nbsp;text,
       <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer)</code>
<div class="block">The constructor for a comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.User">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a> in <a href="../../../Model/User/package-summary.html">Model.User</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a> in <a href="../../../Model/User/package-summary.html">Model.User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/User/Developer.html" title="class in Model.User">Developer</a></span></code>
<div class="block">Created by Karina on 19.02.2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/User/package-summary.html">Model.User</a> that return <a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../Model/User/UserService.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;middleName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;userName)</code>
<div class="block">Method for adding an issuer to the list of users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/User/Issuer.html" title="class in Model.User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/User/class-use/Issuer.html" target="_top">Frames</a></li>
<li><a href="Issuer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
