<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>BugReportService</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BugReportService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReportService.html" target="_top">Frames</a></li>
<li><a href="BugReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class BugReportService" class="title">Class BugReportService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.BugReportService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BugReportService</span>
extends java.lang.Object</pre>
<div class="block">Class containing services for bug reports.

 Contains methods to provide requested bug reports, visible by the requesting user.

 Contains methods to create bug reports.
 Also contains methods to create comments and add them to bug reports or comments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#BugReportService-Model.Project.ProjectService-">BugReportService</a></span>(<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</code>
<div class="block">Constructor for the bugReport service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#addDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method to add a new dependency to a bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#canAddPatch-Model.User.User-Model.BugReport.BugReport-">canAddPatch</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method determining whether a user is allowed to add a patch to a specified bug report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#canAddTest-Model.User.User-Model.BugReport.BugReport-">canAddTest</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method determining whether a user is allowed to add a test to a specified bug report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#canUpdateTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">canUpdateTargetMilestone</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                        <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</code>
<div class="block">Method to check if the given milestone can be assigned to the given bugreport.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-Model.Project.TheDate-java.util.List-int-">createBugReport</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
               <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
               boolean&nbsp;pblc,
               <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
               java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees,
               int&nbsp;impactFactor)</code>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">createComment</a></span>(java.lang.String&nbsp;text,
             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
             <a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createPatch-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createPatch</a></span>(java.lang.String&nbsp;text,
           <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
           <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Patch object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#createTest-java.lang.String-Model.User.User-Model.BugReport.BugReport-">createTest</a></span>(java.lang.String&nbsp;text,
          <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method used to create and return a new Test object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getAllBugReports-Model.User.User-">getAllBugReports</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Getter to request all the BugReports that are visible to the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getAllPatches-Model.User.User-">getAllPatches</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a list of all patches for all bug reports visible to the given developer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getAllPatchesSubmittedByDeveloper-Model.User.User-">getAllPatchesSubmittedByDeveloper</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a list of all patches, submitted by a given developer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getAllTests-Model.User.User-">getAllTests</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a list of all tests for all bug reports visible to the given developer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getAllTestsSubmittedByDeveloper-Model.User.User-">getAllTestsSubmittedByDeveloper</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method returning a list of all tests, submitted by a given developer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getBugReportsForProject-Model.Project.Project-">getBugReportsForProject</a></span>(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</code>
<div class="block">Getter for retrieving all bugReports concerning the given project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#getOneBugReport-Model.BugReport.BugReportID-Model.User.User-">getOneBugReport</a></span>(<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;id,
               <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Getter to get one specific BugReport.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#isValidDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">isValidDependency</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                 <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method to check the constraints for the dependency:
 The dependency should be a bug report of the same project.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#isVisibleByUser-Model.User.User-Model.BugReport.BugReport-">isVisibleByUser</a></span>(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
               <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Method to determine whether a bug report is visible to a certain user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#search-Model.BugReport.Search-Model.User.User-">search</a></span>(<a href="../../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a>&nbsp;searchMethod,
      <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to search for bugreports based on the given search method</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setErrorMessage-Model.BugReport.BugReport-java.lang.String-">setErrorMessage</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;errorMessage)</code>
<div class="block">Method to set a new error message of a bug report.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setProcedureBug-Model.BugReport.BugReport-java.lang.String-">setProcedureBug</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
               java.lang.String&nbsp;procedureBug)</code>
<div class="block">Method to set a new procedure bug of a bug report.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setStackTrace-Model.BugReport.BugReport-java.lang.String-">setStackTrace</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
             java.lang.String&nbsp;stackTrace)</code>
<div class="block">Method to set a new stack trace of a bug report.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReportService.html#setTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">setTargetMilestone</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                  <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</code>
<div class="block">Method to set the Target milestone of a bug report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugReportService-Model.Project.ProjectService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugReportService</h4>
<pre>public&nbsp;BugReportService(<a href="../../Model/Project/ProjectService.html" title="class in Model.Project">ProjectService</a>&nbsp;projectService)</pre>
<div class="block">Constructor for the bugReport service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectService</code> - The projectservice the BugReportService can use for its BugReports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given projectservice is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)
                   throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to add a new dependency to a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - the bug report to which the new dependency has to be added</dd>
<dd><code>dependency</code> - the new dependency to be added to the specified bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown when an invalid dependency has been selected.</dd>
</dl>
</li>
</ul>
<a name="canAddPatch-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddPatch</h4>
<pre>public&nbsp;boolean&nbsp;canAddPatch(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                           <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method determining whether a user is allowed to add a patch to a specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that wants to add a patch</dd>
<dd><code>bugReport</code> - the bug report that the user wants to add the patch to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is a developer and assigned as programmer, false if not.</dd>
</dl>
</li>
</ul>
<a name="canAddTest-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddTest</h4>
<pre>public&nbsp;boolean&nbsp;canAddTest(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                          <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method determining whether a user is allowed to add a test to a specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that wants to add a test</dd>
<dd><code>bugReport</code> - the bug report that the user wants to add the test to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is a developer and assigned as tester, false if not.</dd>
</dl>
</li>
</ul>
<a name="canUpdateTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdateTargetMilestone</h4>
<pre>public&nbsp;boolean&nbsp;canUpdateTargetMilestone(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                                        <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)</pre>
<div class="block">Method to check if the given milestone can be assigned to the given bugreport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bugreport to assign the milestone to.</dd>
<dd><code>milestone</code> - The milestone to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the milestone is greater than the milestones of the subsystems to which this bugreport belongs.</dd>
</dl>
</li>
</ul>
<a name="createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBugReport</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;createBugReport(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;description,
                                 <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
                                 <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                                 boolean&nbsp;pblc,
                                 int&nbsp;impactFactor)
                          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bug report</dd>
<dd><code>description</code> - The description of the bug report</dd>
<dd><code>creator</code> - The creator of the bug report</dd>
<dd><code>subSystem</code> - The subsystem of the bug report</dd>
<dd><code>pblc</code> - The access right of the bug report.</dd>
<dd><code>impactFactor</code> - A score between 1 and 5 to show the impact of the bug.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - the title or description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - the creator or subsystem is null.</dd>
</dl>
</li>
</ul>
<a name="createBugReport-java.lang.String-java.lang.String-Model.User.Issuer-Model.Project.SubSystem-boolean-Model.Project.TheDate-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBugReport</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;createBugReport(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;description,
                                 <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
                                 <a href="../../Model/Project/SubSystem.html" title="class in Model.Project">SubSystem</a>&nbsp;subSystem,
                                 boolean&nbsp;pblc,
                                 <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
                                 java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignees,
                                 int&nbsp;impactFactor)
                          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Function to create a new BugReport and add the bug report to the list of bugreports.
 Van de gebruiker van deze functie wordt verwacht dat de initialAssignies ook developers van het project zijn.
 Anders zullen tag assignment rechten voor deze gebruiker geweigerd worden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bug report</dd>
<dd><code>description</code> - The description of the bug report</dd>
<dd><code>creator</code> - The creator of the bug report</dd>
<dd><code>subSystem</code> - The subsystem of the bug report</dd>
<dd><code>creationDate</code> - The creation date of the bug report</dd>
<dd><code>initialAssignees</code> - The list of initialAssignies van de bug report</dd>
<dd><code>pblc</code> - The access right of the bug report.</dd>
<dd><code>impactFactor</code> - A score between 1 and 5 to show the impact of the bug.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - the given title of description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The subsystem, creator, creationdata or tag is null.</dd>
</dl>
</li>
</ul>
<a name="createComment-java.lang.String-Model.User.Issuer-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;createComment(java.lang.String&nbsp;text,
                             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
                             <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for creating a comment and adding it to the list of comments of the bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the comment.</dd>
<dd><code>issuer</code> - The issuer writing the comment.</dd>
<dd><code>bugReport</code> - The bug report on which the issuer commented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the given arguments are illegal. See constructor of comment for rules.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="createComment-java.lang.String-Model.User.Issuer-Model.BugReport.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;createComment(java.lang.String&nbsp;text,
                             <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;issuer,
                             <a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)
                      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method for creating a comment and adding it to the list of comments of the given comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the comment.</dd>
<dd><code>issuer</code> - The issuer writing the comment.</dd>
<dd><code>comment</code> - The comment on which the issuer commented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - One of the given arguments are illegal. See constructor of comment for rules.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Comment is null.</dd>
</dl>
</li>
</ul>
<a name="createPatch-java.lang.String-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatch</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;createPatch(java.lang.String&nbsp;text,
                         <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                         <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                  throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method used to create and return a new Patch object.
 The newly created patch is added to the patch list of the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the new patch</dd>
<dd><code>user</code> - the user that wants to add the new patch</dd>
<dd><code>bugReport</code> - the bug report that the patch has to be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new patch object as created by this method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the user has not the rights to add a new patch
         to the bug report.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="createTest-java.lang.String-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;createTest(java.lang.String&nbsp;text,
                       <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                       <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)
                throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method used to create and return a new Test object.
 The newly created test is added to the test list of the specified bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the new test</dd>
<dd><code>user</code> - the user that wants to add the new test</dd>
<dd><code>bugReport</code> - the bug report that the test has to be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new test object as created by this method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the user has not the rights to add a new test
         to the bug report.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getAllBugReports(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Getter to request all the BugReports that are visible to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user requesting all the bugreports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the BugReports visible to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - User is null.</dd>
</dl>
</li>
</ul>
<a name="getAllPatches-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;&nbsp;getAllPatches(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method returning a list of all patches for all bug reports visible to the given developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the developer for who the bug reports are visible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all patches for bug reports visible by the developer</dd>
</dl>
</li>
</ul>
<a name="getAllPatchesSubmittedByDeveloper-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPatchesSubmittedByDeveloper</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;&nbsp;getAllPatchesSubmittedByDeveloper(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method returning a list of all patches, submitted by a given developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the developer by who the patches have to be submitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all patches meeting the requirements.</dd>
</dl>
</li>
</ul>
<a name="getAllTests-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;&nbsp;getAllTests(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method returning a list of all tests for all bug reports visible to the given developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the developer for who the bug reports are visible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all tests for bug reports visible by the developer</dd>
</dl>
</li>
</ul>
<a name="getAllTestsSubmittedByDeveloper-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsSubmittedByDeveloper</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;&nbsp;getAllTestsSubmittedByDeveloper(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method returning a list of all tests, submitted by a given developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the developer by who the tests have to be submitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all tests meeting the requirements.</dd>
</dl>
</li>
</ul>
<a name="getBugReportsForProject-Model.Project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugReportsForProject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getBugReportsForProject(<a href="../../Model/Project/Project.html" title="class in Model.Project">Project</a>&nbsp;project)</pre>
<div class="block">Getter for retrieving all bugReports concerning the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project for which to find the bugReports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the bug reports about the given project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - project is null</dd>
</dl>
</li>
</ul>
<a name="getOneBugReport-Model.BugReport.BugReportID-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneBugReport</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;getOneBugReport(<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;id,
                                 <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)
                          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Getter to get one specific BugReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the BugReport to get</dd>
<dd><code>user</code> - The user requesting the bug report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BugReport matching the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - thrown when no bug report is found.
                    or bug report cannot be seen by user.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - User or bugreportId is null.</dd>
</dl>
</li>
</ul>
<a name="isValidDependency-Model.BugReport.BugReport-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDependency</h4>
<pre>public&nbsp;boolean&nbsp;isValidDependency(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                                 <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</pre>
<div class="block">Method to check the constraints for the dependency:
 The dependency should be a bug report of the same project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - the bug report to which the dependency needs to be added</dd>
<dd><code>dependency</code> - the dependency that has to be added to the specified bug report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dependency is a bug report of the same project as the specified bug report
         false if otherwise</dd>
</dl>
</li>
</ul>
<a name="isVisibleByUser-Model.User.User-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleByUser</h4>
<pre>public&nbsp;boolean&nbsp;isVisibleByUser(<a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user,
                               <a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Method to determine whether a bug report is visible to a certain user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to see a certain bug report</dd>
<dd><code>bugReport</code> - The bug report that wants to be looked up by the specified user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is allowed to see the bug report, false if not</dd>
</dl>
</li>
</ul>
<a name="search-Model.BugReport.Search-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;search(<a href="../../Model/BugReport/Search.html" title="class in Model.BugReport">Search</a>&nbsp;searchMethod,
                                        <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)
                                 throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to search for bugreports based on the given search method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchMethod</code> - The method to search for the bug report</dd>
<dd><code>user</code> - The user requesting the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of bugreports searched for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Something went wrong during search</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-Model.BugReport.BugReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                            java.lang.String&nbsp;errorMessage)
                     throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new error message of a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to set the error message of</dd>
<dd><code>errorMessage</code> - The error message that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown when the new error message is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="setProcedureBug-Model.BugReport.BugReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureBug</h4>
<pre>public&nbsp;void&nbsp;setProcedureBug(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                            java.lang.String&nbsp;procedureBug)
                     throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new procedure bug of a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to set the procedure bug of</dd>
<dd><code>procedureBug</code> - The procedure bug that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown when the new procedure bug is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="setStackTrace-Model.BugReport.BugReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>public&nbsp;void&nbsp;setStackTrace(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                          java.lang.String&nbsp;stackTrace)
                   throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new stack trace of a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to set the stack trace of</dd>
<dd><code>stackTrace</code> - The stack trace that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown when the new stack trace is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - BugReport is null.</dd>
</dl>
</li>
</ul>
<a name="setTargetMilestone-Model.BugReport.BugReport-Model.Milestone.TargetMilestone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetMilestone</h4>
<pre>public&nbsp;void&nbsp;setTargetMilestone(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;bugReport,
                               <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;milestone)
                        throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set the Target milestone of a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The bug report to set the target milestone of.</dd>
<dd><code>milestone</code> - The milestone to set to the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown when the new target milestone
                                    is not greater than all the subsystems' milestones.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Bugreport or milestone is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReportService.html" target="_top">Frames</a></li>
<li><a href="BugReportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
