<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>BugReport</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BugReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class BugReport" class="title">Class BugReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Model.Mail.Subject</a></li>
<li>
<ul class="inheritance">
<li>Model.BugReport.BugReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>,<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BugReport</span>
extends <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>
implements <a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>, <a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>,<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</pre>
<div class="block">Class representing a Bug report object.

 A bug report signals that something is wrong with a specific
 subsystem.

 This class provides getters and setters for most attributes.
 This class provides a method to create new bug reports.
 This class provides public checkers when setting new values to certain attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a></span></code>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#assignees">assignees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#impactFactor">impactFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#patches">patches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#pblc">pblc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#PRIVATE">PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#PUBLIC">PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#selectedPatch">selectedPatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#solutionScore">solutionScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#tests">tests</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#observers">observers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-int-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         boolean&nbsp;pblc,
         int&nbsp;impactFactor)</code>
<div class="block">Default constructor for a BugReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-Model.Project.TheDate-java.util.List-Model.Milestone.TargetMilestone-int-">BugReport</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
         boolean&nbsp;pblc,
         <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
         java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies,
         <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;targetMilestone,
         int&nbsp;impactFactor)</code>
<div class="block">Constructor for a Bugreport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addAssignee-Model.User.Developer-">addAssignee</a></span>(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)</code>
<div class="block">Function for adding an assignee to the bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addComment-Model.BugReport.Comment-">addComment</a></span>(<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</code>
<div class="block">Function to add a comment to the list of comments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addDependency-Model.BugReport.BugReport-">addDependency</a></span>(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</code>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addPatch-Model.BugReport.Patch-">addPatch</a></span>(<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)</code>
<div class="block">Function to add a patch to the list of patches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#addTest-Model.BugReport.Test-">addTest</a></span>(<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)</code>
<div class="block">Function to add a test to the list of tests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#createMemento--">createMemento</a></span>()</code>
<div class="block">Method used to create a new memento object for the bug report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides the equals method to only look at the id to check for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">Getter to get all the comments of the bug report.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getAssignees--">getAssignees</a></span>()</code>
<div class="block">Getter to request the developers assigned to the bug report.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getBugReportImpact--">getBugReportImpact</a></span>()</code>
<div class="block">Method returning the bug report impact of the bug report.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter to request the comments given on the bug report.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Getter to request the creationDate of the bug report.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Getter to request the creator of the bug report.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Getter to request the dependencies of the bug report.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter to request the description of the bug report.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Getter to request error message</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getId--">getId</a></span>()</code>
<div class="block">Getter to request the unique id of the bug report.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getImpactFactor--">getImpactFactor</a></span>()</code>
<div class="block">Method returning the impact factor of the bug report.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getPatches--">getPatches</a></span>()</code>
<div class="block">Getter to request all the patches of the current bug report.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getProcedureBug--">getProcedureBug</a></span>()</code>
<div class="block">Getter to request procedure bug</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getSelectedPatch--">getSelectedPatch</a></span>()</code>
<div class="block">Getter to request the selected patch.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getSolutionScore--">getSolutionScore</a></span>()</code>
<div class="block">Getter to request the current score of the bugReport.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Getter to request the stacktrace</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTag--">getTag</a></span>()</code>
<div class="block">Getter to request the tag of the bug report.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTargetMilestone--">getTargetMilestone</a></span>()</code>
<div class="block">Method to get the target milestone of a bug report.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTests--">getTests</a></span>()</code>
<div class="block">Getter to request all the test of the current bug report.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter to request the title of the bug report.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isPublic--">isPublic</a></span>()</code>
<div class="block">Returns if the bug report is public.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Checker to check if the description of the bug report is valid.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidErrorMessage-java.lang.String-">isValidErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Checker to check fi the error message is valid</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidImpactFactor-int-">isValidImpactFactor</a></span>(int&nbsp;impactScore)</code>
<div class="block">Method to check whether an impact factor is valid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidProcedureBug-java.lang.String-">isValidProcedureBug</a></span>(java.lang.String&nbsp;procedureBug)</code>
<div class="block">Checker to check if the procedure is valid</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidStackTrace-java.lang.String-">isValidStackTrace</a></span>(java.lang.String&nbsp;stackTrace)</code>
<div class="block">Checker to check if the stack trace is valid</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#isValidTitle-java.lang.String-">isValidTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Checker to check if the title of the bug report is valid.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#restoreMemento-Model.BugReport.BugReport.BugReportMemento-">restoreMemento</a></span>(<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>&nbsp;memento)</code>
<div class="block">Method used to restore an old memento.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Method to set a new error message.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setProcedureBug-java.lang.String-">setProcedureBug</a></span>(java.lang.String&nbsp;procedureBug)</code>
<div class="block">Method to set a new procedure bug.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setStackTrace-java.lang.String-">setStackTrace</a></span>(java.lang.String&nbsp;stackTrace)</code>
<div class="block">Method to set a new stack trace.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setTag-Model.BugReport.Tag-">setTag</a></span>(<a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)</code>
<div class="block">Setter to change the tag of the bug report.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#setTargetMilestone-Model.Milestone.TargetMilestone-">setTargetMilestone</a></span>(<a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;targetMilestone)</code>
<div class="block">Method to set a new target milestone of a bug report.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#toString--">toString</a></span>()</code>
<div class="block">Method to represent a bug report as a string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/BugReport.html#update-Model.Mail.Subject-Model.Mail.Subject-java.lang.Object-">update</a></span>(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure,
      <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;subject,
      java.lang.Object&nbsp;aspect)</code>
<div class="block">Method called to notify this observer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Mail.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a></h3>
<code><a href="../../Model/Mail/Subject.html#addObserver-Model.Mail.Observer-">addObserver</a>, <a href="../../Model/Mail/Subject.html#getObservers--">getObservers</a>, <a href="../../Model/Mail/Subject.html#notifyObservers-Model.Mail.Subject-java.lang.Object-">notifyObservers</a>, <a href="../../Model/Mail/Subject.html#removeAllObservers--">removeAllObservers</a>, <a href="../../Model/Mail/Subject.html#removeObserver-Model.Mail.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignees</h4>
<pre>java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt; assignees</pre>
</li>
</ul>
<a name="impactFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactFactor</h4>
<pre>int impactFactor</pre>
</li>
</ul>
<a name="patches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patches</h4>
<pre>java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt; patches</pre>
</li>
</ul>
<a name="pblc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pblc</h4>
<pre>boolean pblc</pre>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;boolean PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Model.BugReport.BugReport.PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;boolean PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Model.BugReport.BugReport.PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectedPatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPatch</h4>
<pre><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a> selectedPatch</pre>
</li>
</ul>
<a name="solutionScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionScore</h4>
<pre>int solutionScore</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a> tag</pre>
</li>
</ul>
<a name="tests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt; tests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BugReport</h4>
<pre>BugReport(java.lang.String&nbsp;title,
          java.lang.String&nbsp;description,
          <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
          boolean&nbsp;pblc,
          int&nbsp;impactFactor)
   throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Default constructor for a BugReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the BugReport.</dd>
<dd><code>description</code> - The description of the BugReport.</dd>
<dd><code>creator</code> - The issuer of the bug report.</dd>
<dd><code>pblc</code> - True if the bug report is public.</dd>
<dd><code>impactFactor</code> - A score between 1 and 5 to show the impact of the bug.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The title or description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The subsystem or creator is null.</dd>
</dl>
</li>
</ul>
<a name="BugReport-java.lang.String-java.lang.String-Model.User.Issuer-boolean-Model.Project.TheDate-java.util.List-Model.Milestone.TargetMilestone-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugReport</h4>
<pre>BugReport(java.lang.String&nbsp;title,
          java.lang.String&nbsp;description,
          <a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;creator,
          boolean&nbsp;pblc,
          <a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;creationDate,
          java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;initialAssignies,
          <a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;targetMilestone,
          int&nbsp;impactFactor)
   throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Constructor for a Bugreport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bug report.</dd>
<dd><code>description</code> - The description of the bug report.</dd>
<dd><code>creator</code> - The creator of the bug report.</dd>
<dd><code>creationDate</code> - The creation date of this bug report.</dd>
<dd><code>initialAssignies</code> - The list of assignees for this bug report.</dd>
<dd><code>targetMilestone</code> - The target milestone of a bug report.</dd>
<dd><code>pblc</code> - The access right to this bugreport.</dd>
<dd><code>impactFactor</code> - A score between 1 and 5 to show the impact of the bug.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - The title or description is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The subsystem, creator, creationDate or tag is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignee-Model.User.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignee</h4>
<pre>void&nbsp;addAssignee(<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&nbsp;developer)
          throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Function for adding an assignee to the bug report.
 The bug report is given the "Assigned" tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developer</code> - The developer to assign to the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given developer is null.</dd>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Assigning the developer caused an error.</dd>
</dl>
</li>
</ul>
<a name="addComment-Model.BugReport.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&nbsp;comment)</pre>
<div class="block">Function to add a comment to the list of comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment to add to the comments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given comment is null.</dd>
</dl>
</li>
</ul>
<a name="addDependency-Model.BugReport.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>void&nbsp;addDependency(<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&nbsp;dependency)</pre>
<div class="block">Method for adding a dependency to the list of dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The dependency to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given dependency is null.</dd>
</dl>
</li>
</ul>
<a name="addPatch-Model.BugReport.Patch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatch</h4>
<pre>void&nbsp;addPatch(<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;patch)
       throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Function to add a patch to the list of patches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patch</code> - The patch to add tot the patches.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given patch is null.</dd>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Unable to add patch to bug report.</dd>
</dl>
</li>
</ul>
<a name="addTest-Model.BugReport.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>void&nbsp;addTest(<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&nbsp;test)
      throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Function to add a test to the list of tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The test to add to the tests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given test is null.</dd>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - Unable to add test to the bug report.</dd>
</dl>
</li>
</ul>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>&nbsp;createMemento()</pre>
<div class="block">Method used to create a new memento object for the bug report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#createMemento--">createMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>,<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a memento object for the bug report.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrides the equals method to only look at the id to check for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The bugReport to compare this bugReport to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the id of both bugReport are the same.</dd>
</dl>
</li>
</ul>
<a name="getAllComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;getAllComments()</pre>
<div class="block">Getter to get all the comments of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the comments of the bug report. (recursively)</dd>
</dl>
</li>
</ul>
<a name="getAssignees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/User/Developer.html" title="class in Model.User">Developer</a>&gt;&nbsp;getAssignees()</pre>
<div class="block">Getter to request the developers assigned to the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of developers assigned to the bug report</dd>
</dl>
</li>
</ul>
<a name="getBugReportImpact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugReportImpact</h4>
<pre>public&nbsp;double&nbsp;getBugReportImpact()</pre>
<div class="block">Method returning the bug report impact of the bug report.
 This is determined by the tag type of the bug report and its impact factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bug report impact value</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Getter to request the comments given on the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of comments given on the bug report.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="../../Model/Project/TheDate.html" title="class in Model.Project">TheDate</a>&nbsp;getCreationDate()</pre>
<div class="block">Getter to request the creationDate of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creationDate of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="../../Model/User/Issuer.html" title="class in Model.User">Issuer</a>&nbsp;getCreator()</pre>
<div class="block">Getter to request the creator of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creator of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Getter to request the dependencies of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of dependencies of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter to request the description of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Getter to request error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport">BugReportID</a>&nbsp;getId()</pre>
<div class="block">Getter to request the unique id of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getImpactFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactFactor</h4>
<pre>public&nbsp;int&nbsp;getImpactFactor()</pre>
<div class="block">Method returning the impact factor of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bug impact of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getPatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&gt;&nbsp;getPatches()</pre>
<div class="block">Getter to request all the patches of the current bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the patches.</dd>
</dl>
</li>
</ul>
<a name="getProcedureBug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureBug</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcedureBug()</pre>
<div class="block">Getter to request procedure bug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The procedureBug</dd>
</dl>
</li>
</ul>
<a name="getSelectedPatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPatch</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport">Patch</a>&nbsp;getSelectedPatch()</pre>
<div class="block">Getter to request the selected patch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected patch or null if no patch available.</dd>
</dl>
</li>
</ul>
<a name="getSolutionScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionScore</h4>
<pre>public&nbsp;int&nbsp;getSolutionScore()</pre>
<div class="block">Getter to request the current score of the bugReport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not rated and value between 1 and 5 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
<div class="block">Getter to request the stacktrace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stacktrace</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;getTag()</pre>
<div class="block">Getter to request the tag of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag of the bug report.</dd>
</dl>
</li>
</ul>
<a name="getTargetMilestone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMilestone</h4>
<pre>public&nbsp;<a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;getTargetMilestone()</pre>
<div class="block">Method to get the target milestone of a bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target milestone of a bug report.</dd>
</dl>
</li>
</ul>
<a name="getTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport">Test</a>&gt;&nbsp;getTests()</pre>
<div class="block">Getter to request all the test of the current bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all the tests.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter to request the title of the bug report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the bug report.</dd>
</dl>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
<div class="block">Returns if the bug report is public.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bug report is public.</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>public&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Checker to check if the description of the bug report is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the bug report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the description is not null or not empty. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidErrorMessage</h4>
<pre>public&nbsp;boolean&nbsp;isValidErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Checker to check fi the error message is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the error message that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when valid, false when invalid</dd>
</dl>
</li>
</ul>
<a name="isValidImpactFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidImpactFactor</h4>
<pre>public&nbsp;boolean&nbsp;isValidImpactFactor(int&nbsp;impactScore)</pre>
<div class="block">Method to check whether an impact factor is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impactScore</code> - the score value that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the impact factor is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidProcedureBug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidProcedureBug</h4>
<pre>public&nbsp;boolean&nbsp;isValidProcedureBug(java.lang.String&nbsp;procedureBug)</pre>
<div class="block">Checker to check if the procedure is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureBug</code> - the procedure bug that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when valid, false when invalid</dd>
</dl>
</li>
</ul>
<a name="isValidStackTrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStackTrace</h4>
<pre>public&nbsp;boolean&nbsp;isValidStackTrace(java.lang.String&nbsp;stackTrace)</pre>
<div class="block">Checker to check if the stack trace is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - the stack trace that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when valid, false when invalid</dd>
</dl>
</li>
</ul>
<a name="isValidTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTitle</h4>
<pre>public&nbsp;boolean&nbsp;isValidTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Checker to check if the title of the bug report is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the bug report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the title is not null or not empty. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="restoreMemento-Model.BugReport.BugReport.BugReportMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreMemento</h4>
<pre>public&nbsp;void&nbsp;restoreMemento(<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>&nbsp;memento)</pre>
<div class="block">Method used to restore an old memento.
 This method will restore the tag, assignees and comments of the bug report
 to the values as recorded in the memento object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Memento/Originator.html#restoreMemento-T-">restoreMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport">BugReport.BugReportMemento</a>,<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - the memento object that contains the old values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the memento is null</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)
              throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new error message.

 Method requires the input string to be a valid error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the procedure bug to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the error message is invalid.</dd>
</dl>
</li>
</ul>
<a name="setProcedureBug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureBug</h4>
<pre>void&nbsp;setProcedureBug(java.lang.String&nbsp;procedureBug)
              throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new procedure bug.
 Method requires the input string to be a valid procedure bug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureBug</code> - the procedure bug to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the procedure bug is invalid.</dd>
</dl>
</li>
</ul>
<a name="setStackTrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>void&nbsp;setStackTrace(java.lang.String&nbsp;stackTrace)
            throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to set a new stack trace.

 Method requires the input string to be a valid stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - the procedure bug to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the stack trace is invalid.</dd>
</dl>
</li>
</ul>
<a name="setTag-Model.BugReport.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>void&nbsp;setTag(<a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport">Tag</a>&nbsp;tag)
     throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Setter to change the tag of the bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag to which to set the bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - is thrown if the tag cannot be changed to the new tag.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Tag is null.</dd>
</dl>
</li>
</ul>
<a name="setTargetMilestone-Model.Milestone.TargetMilestone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMilestone</h4>
<pre>void&nbsp;setTargetMilestone(<a href="../../Model/Milestone/TargetMilestone.html" title="class in Model.Milestone">TargetMilestone</a>&nbsp;targetMilestone)</pre>
<div class="block">Method to set a new target milestone of a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetMilestone</code> - the new target milestone of a bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the targetmilestone is null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to represent a bug report as a string.
 <p>
 Makes use of getters for bug report attributes to create
 one full string which will be passed on to the formatter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bug report as a string.</dd>
</dl>
</li>
</ul>
<a name="update-Model.Mail.Subject-Model.Mail.Subject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;structure,
                   <a href="../../Model/Mail/Subject.html" title="class in Model.Mail">Subject</a>&nbsp;subject,
                   java.lang.Object&nbsp;aspect)</pre>
<div class="block">Method called to notify this observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/Mail/Observer.html#update-Model.Mail.Subject-Model.Mail.Subject-java.lang.Object-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The structure</dd>
<dd><code>subject</code> - The subject</dd>
<dd><code>aspect</code> - The aspect that has changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The structure, comment or aspect is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BugReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
