<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Uses of Package Model.BugReport</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Model.BugReport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Model.BugReport" class="title">Uses of Package<br>Model.BugReport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.InitializerPkg">Controller.InitializerPkg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController">Controller.UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases">Controller.UserController.UseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.AdminUseCases">Controller.UserController.UseCases.AdminUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.DeveloperUseCases">Controller.UserController.UseCases.DeveloperUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.IssuerUseCases">Controller.UserController.UseCases.IssuerUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller.UserController.UseCases.UserUseCases">Controller.UserController.UseCases.UserUseCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport">Model.BugReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.PerformanceMetrics">Model.BugReport.PerformanceMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.BugReport.SearchMethod">Model.BugReport.SearchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.BugReport.TagTypes">Model.BugReport.TagTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Mail">Model.Mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Milestone">Model.Milestone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Project">Model.Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Roles">Model.Roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Controller">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Comment.html#Controller">Comment</a>
<div class="block">Class representing a comment object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.InitializerPkg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/InitializerPkg/package-summary.html">Controller.InitializerPkg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.InitializerPkg">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/DeveloperAssignmentService.html#Controller.InitializerPkg">DeveloperAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning developers
 to bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller.InitializerPkg">TagAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning tags to bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/package-summary.html">Controller.UserController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/DeveloperAssignmentService.html#Controller.UserController">DeveloperAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning developers
 to bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller.UserController">TagAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning tags to bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/UseCases/package-summary.html">Controller.UserController.UseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController.UseCases">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.AdminUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/UseCases/AdminUseCases/package-summary.html">Controller.UserController.UseCases.AdminUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController.UseCases.AdminUseCases">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.DeveloperUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/UseCases/DeveloperUseCases/package-summary.html">Controller.UserController.UseCases.DeveloperUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController.UseCases.DeveloperUseCases">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/DeveloperAssignmentService.html#Controller.UserController.UseCases.DeveloperUseCases">DeveloperAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning developers
 to bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller.UserController.UseCases.DeveloperUseCases">TagAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning tags to bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.IssuerUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html">Controller.UserController.UseCases.IssuerUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Controller.UserController.UseCases.IssuerUseCases">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController.UseCases.IssuerUseCases">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/TagAssignmentService.html#Controller.UserController.UseCases.IssuerUseCases">TagAssignmentService</a>
<div class="block">Class creates a service that is responsible for assigning tags to bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller.UserController.UseCases.UserUseCases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Controller/UserController/UseCases/UserUseCases/package-summary.html">Controller.UserController.UseCases.UserUseCases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Controller.UserController.UseCases.UserUseCases">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.BugReport">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.BugReportMemento.html#Model.BugReport">BugReport.BugReportMemento</a>
<div class="block">This class provides utility for saving the state of the system at a certain point in time
 during execution of the Bug Trap software.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportID.html#Model.BugReport">BugReportID</a>
<div class="block">Class representing a Bug report ID object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Model.BugReport">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Comment.html#Model.BugReport">Comment</a>
<div class="block">Class representing a comment object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Patch.html#Model.BugReport">Patch</a>
<div class="block">This class denotes a patch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Search.html#Model.BugReport">Search</a>
<div class="block">Abstract class to implement search functionality for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Tag.html#Model.BugReport">Tag</a>
<div class="block">Abstract class containing base functionality for tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Test.html#Model.BugReport">Test</a>
<div class="block">This class denotes a test object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.PerformanceMetrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/BugReport/PerformanceMetrics/package-summary.html">Model.BugReport.PerformanceMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Model.BugReport.PerformanceMetrics">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.SearchMethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/BugReport/SearchMethod/package-summary.html">Model.BugReport.SearchMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.BugReport.SearchMethod">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Model.BugReport.SearchMethod">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Search.html#Model.BugReport.SearchMethod">Search</a>
<div class="block">Abstract class to implement search functionality for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Tag.html#Model.BugReport.SearchMethod">Tag</a>
<div class="block">Abstract class containing base functionality for tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.BugReport.TagTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/BugReport/TagTypes/package-summary.html">Model.BugReport.TagTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.BugReport.TagTypes">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Patch.html#Model.BugReport.TagTypes">Patch</a>
<div class="block">This class denotes a patch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Tag.html#Model.BugReport.TagTypes">Tag</a>
<div class="block">Abstract class containing base functionality for tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Test.html#Model.BugReport.TagTypes">Test</a>
<div class="block">This class denotes a test object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Mail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Mail/package-summary.html">Model.Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReportService.html#Model.Mail">BugReportService</a>
<div class="block">Class containing services for bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Tag.html#Model.Mail">Tag</a>
<div class="block">Abstract class containing base functionality for tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Milestone">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Milestone/package-summary.html">Model.Milestone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.Milestone">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Project">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Project/package-summary.html">Model.Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/BugReport.html#Model.Project">BugReport</a>
<div class="block">Class representing a Bug report object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Roles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/BugReport/package-summary.html">Model.BugReport</a> used by <a href="../../Model/Roles/package-summary.html">Model.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/BugReport/class-use/Tag.html#Model.Roles">Tag</a>
<div class="block">Abstract class containing base functionality for tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
