<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Model.BugReport Class Hierarchy</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.BugReport Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CustomExceptions/package-tree.html">Prev</a></li>
<li><a href="../../Model/BugReport/PerformanceMetrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model.BugReport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/BugReportID.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportID</span></a></li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport"><span class="typeNameLink">BugReportService</span></a></li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/DeveloperAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">DeveloperAssignmentService</span></a></li>
<li type="circle">Model.Memento.<a href="../../Model/Memento/Memento.html" title="class in Model.Memento"><span class="typeNameLink">Memento</span></a>&lt;T&gt;
<ul>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/BugReport.BugReportMemento.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport.BugReportMemento</span></a></li>
</ul>
</li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Patch</span></a></li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/Search.html" title="class in Model.BugReport"><span class="typeNameLink">Search</span></a></li>
<li type="circle">Model.Mail.<a href="../../Model/Mail/Subject.html" title="class in Model.Mail"><span class="typeNameLink">Subject</span></a>
<ul>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport"><span class="typeNameLink">BugReport</span></a> (implements Model.Mail.<a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>, Model.Memento.<a href="../../Model/Memento/Originator.html" title="interface in Model.Memento">Originator</a>&lt;T,R&gt;)</li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/Comment.html" title="class in Model.BugReport"><span class="typeNameLink">Comment</span></a> (implements Model.Mail.<a href="../../Model/Mail/Observer.html" title="interface in Model.Mail">Observer</a>)</li>
</ul>
</li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/TagAssignmentService.html" title="class in Model.BugReport"><span class="typeNameLink">TagAssignmentService</span></a></li>
<li type="circle">Model.BugReport.<a href="../../Model/BugReport/Test.html" title="class in Model.BugReport"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CustomExceptions/package-tree.html">Prev</a></li>
<li><a href="../../Model/BugReport/PerformanceMetrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
