<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 13:07:30 CEST 2016 -->
<title>Search</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.BugReport</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.BugReport.Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Model/BugReport/SearchMethod/SearchOnAssigned.html" title="class in Model.BugReport.SearchMethod">SearchOnAssigned</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnAssignedWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnAssignedWithTag</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnCreator.html" title="class in Model.BugReport.SearchMethod">SearchOnCreator</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnCreatorWithTag.html" title="class in Model.BugReport.SearchMethod">SearchOnCreatorWithTag</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnDescription.html" title="class in Model.BugReport.SearchMethod">SearchOnDescription</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnFiled.html" title="class in Model.BugReport.SearchMethod">SearchOnFiled</a>, <a href="../../Model/BugReport/SearchMethod/SearchOnTitle.html" title="class in Model.BugReport.SearchMethod">SearchOnTitle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Search</span>
extends java.lang.Object</pre>
<div class="block">Abstract class to implement search functionality for bug reports.

 Different search methods have to implement this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/BugReport/Search.html#Search--">Search</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Search.html#apply-Model.BugReport.BugReportService-Model.User.User-">apply</a></span>(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
     <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method to execute the search for a bug report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/BugReport/Search.html#getAllBugReportsWrapped-Model.BugReport.BugReportService-Model.User.User-">getAllBugReportsWrapped</a></span>(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                       <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</code>
<div class="block">Method that returns an IListWrapper object with all bugreports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-Model.BugReport.BugReportService-Model.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;apply(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                                                   <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)
                                            throws <a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></pre>
<div class="block">Method to execute the search for a bug report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReportService</code> - the bug report service, requesting the search</dd>
<dd><code>user</code> - the user requesting the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of bug reports that meet the search requirements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CustomExceptions/ReportErrorToUserException.html" title="class in CustomExceptions">ReportErrorToUserException</a></code> - in case that the search is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The given bugreportService or user is null.</dd>
</dl>
</li>
</ul>
<a name="getAllBugReportsWrapped-Model.BugReport.BugReportService-Model.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllBugReportsWrapped</h4>
<pre>protected&nbsp;<a href="../../Model/Wrapper/IListWrapper.html" title="interface in Model.Wrapper">IListWrapper</a>&lt;<a href="../../Model/BugReport/BugReport.html" title="class in Model.BugReport">BugReport</a>&gt;&nbsp;getAllBugReportsWrapped(<a href="../../Model/BugReport/BugReportService.html" title="class in Model.BugReport">BugReportService</a>&nbsp;bugReportService,
                                                          <a href="../../Model/User/User.html" title="class in Model.User">User</a>&nbsp;user)</pre>
<div class="block">Method that returns an IListWrapper object with all bugreports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReportService</code> - the bug report service, requesting the search</dd>
<dd><code>user</code> - the user requesting the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ILIstWrapper object with all bugreports</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given bugreportService or user is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/BugReport/Patch.html" title="class in Model.BugReport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/BugReport/Tag.html" title="class in Model.BugReport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/BugReport/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
