<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Controller.UserController.UseCases.IssuerUseCases</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Controller/UserController/UseCases/IssuerUseCases/package-summary.html" target="classFrame">Controller.UserController.UseCases.IssuerUseCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">CreateBugReport</a></li>
<li><a href="CreateComment.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">CreateComment</a></li>
<li><a href="InspectBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">InspectBugReport</a></li>
<li><a href="IssuerUseCase.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">IssuerUseCase</a></li>
<li><a href="RegisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">RegisterNotifications</a></li>
<li><a href="ShowNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">ShowNotifications</a></li>
<li><a href="UnregisterNotifications.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">UnregisterNotifications</a></li>
<li><a href="UpdateBugReport.html" title="class in Controller.UserController.UseCases.IssuerUseCases" target="classFrame">UpdateBugReport</a></li>
</ul>
</div>
</body>
</html>
