<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 15 13:09:32 CEST 2016 -->
<title>Model.User</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/User/package-summary.html" target="classFrame">Model.User</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in Model.User" target="classFrame">Admin</a></li>
<li><a href="Developer.html" title="class in Model.User" target="classFrame">Developer</a></li>
<li><a href="Issuer.html" title="class in Model.User" target="classFrame">Issuer</a></li>
<li><a href="User.html" title="class in Model.User" target="classFrame">User</a></li>
<li><a href="UserService.html" title="class in Model.User" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
